[
	((1, 2, '1')(8, 12, '23')(14, 15, '33'))((1, 19, '2')(12, 17, '30')(7, 14, '21'))((1, 9, '3')(11, 12, '28')(3, 14, '10'))((1, 13, '4')(12, 13, '31')(13, 14, '32'))((2, 17, '5')(7, 8, '20')(15, 19, '34'))((2, 3, '6')(8, 9, '22')(11, 15, '29'))((2, 6, '7')(4, 8, '13')(15, 16, '35'))((3, 4, '8')(9, 16, '25')(6, 11, '18'))((3, 10, '9')(9, 10, '24')(10, 11, '27'))((4, 19, '11')(16, 17, '36')(6, 7, '17'))((4, 5, '12')(5, 16, '16')(5, 6, '14'))((7, 18, '19')(18, 19, '38')(17, 18, '37'))((5, 13, '15'))((10, 18, '26')),
	((1, 2, '1')(14, 15, '33')(8, 12, '23'))((1, 19, '2')(7, 14, '21')(12, 17, '30'))((1, 9, '3')(3, 14, '10')(11, 12, '28'))((1, 13, '4')(13, 14, '32')(12, 13, '31'))((2, 17, '5')(15, 19, '34')(7, 8, '20'))((2, 3, '6')(11, 15, '29')(8, 9, '22'))((2, 6, '7')(15, 16, '35')(4, 8, '13'))((3, 4, '8')(6, 11, '18')(9, 16, '25'))((3, 10, '9')(10, 11, '27')(9, 10, '24'))((4, 19, '11')(6, 7, '17')(16, 17, '36'))((4, 5, '12')(5, 6, '14')(5, 16, '16'))((7, 18, '19')(17, 18, '37')(18, 19, '38'))((5, 13, '15'))((10, 18, '26')),
	((1, 2, '1')(2, 3, '6'))((1, 19, '2')(3, 4, '8'))((1, 9, '3')(3, 14, '10'))((1, 13, '4')(3, 10, '9'))((2, 17, '5')(2, 6, '7'))((4, 5, '12')(18, 19, '38'))((4, 8, '13')(15, 19, '34'))((5, 6, '14')(17, 18, '37'))((5, 13, '15')(10, 18, '26'))((5, 16, '16')(7, 18, '19'))((6, 7, '17')(16, 17, '36'))((6, 11, '18')(12, 17, '30'))((7, 8, '20')(15, 16, '35'))((7, 14, '21')(9, 16, '25'))((8, 9, '22')(14, 15, '33'))((8, 12, '23')(11, 15, '29'))((9, 10, '24')(13, 14, '32'))((10, 11, '27')(12, 13, '31'))((4, 19, '11'))((11, 12, '28')),
	((1, 2, '1')(11, 15, '29'))((1, 19, '2')(6, 11, '18'))((1, 9, '3')(11, 12, '28'))((1, 13, '4')(10, 11, '27'))((2, 17, '5')(15, 16, '35'))((2, 3, '6')(14, 15, '33'))((2, 6, '7')(15, 19, '34'))((3, 4, '8')(7, 14, '21'))((3, 10, '9')(13, 14, '32'))((4, 19, '11')(6, 7, '17'))((4, 5, '12')(7, 18, '19'))((4, 8, '13')(7, 8, '20'))((5, 6, '14')(18, 19, '38'))((5, 13, '15')(10, 18, '26'))((5, 16, '16')(17, 18, '37'))((8, 9, '22')(8, 12, '23'))((9, 10, '24')(12, 13, '31'))((9, 16, '25')(12, 17, '30'))((3, 14, '10'))((16, 17, '36')),
	((1, 2, '1')(8, 9, '22'))((1, 19, '2')(9, 16, '25'))((1, 13, '4')(9, 10, '24'))((2, 17, '5')(4, 8, '13'))((2, 3, '6')(8, 12, '23'))((2, 6, '7')(7, 8, '20'))((3, 4, '8')(12, 17, '30'))((3, 10, '9')(12, 13, '31'))((3, 14, '10')(11, 12, '28'))((4, 19, '11')(16, 17, '36'))((4, 5, '12')(17, 18, '37'))((5, 6, '14')(7, 18, '19'))((5, 13, '15')(10, 18, '26'))((5, 16, '16')(18, 19, '38'))((6, 11, '18')(7, 14, '21'))((10, 11, '27')(13, 14, '32'))((11, 15, '29')(14, 15, '33'))((15, 19, '34')(15, 16, '35'))((1, 9, '3'))((6, 7, '17')),
	((1, 2, '1')(2, 17, '5'))((1, 19, '2')(12, 17, '30'))((1, 9, '3')(16, 17, '36'))((1, 13, '4')(17, 18, '37'))((2, 3, '6')(2, 6, '7'))((3, 4, '8')(6, 11, '18'))((3, 10, '9')(5, 6, '14'))((3, 14, '10')(6, 7, '17'))((4, 19, '11')(11, 12, '28'))((4, 5, '12')(10, 11, '27'))((4, 8, '13')(11, 15, '29'))((5, 13, '15')(10, 18, '26'))((5, 16, '16')(9, 10, '24'))((7, 18, '19')(13, 14, '32'))((7, 8, '20')(14, 15, '33'))((8, 9, '22')(15, 16, '35'))((8, 12, '23')(15, 19, '34'))((12, 13, '31')(18, 19, '38'))((7, 14, '21'))((9, 16, '25')),
	((1, 2, '1')(15, 19, '34'))((1, 9, '3')(4, 19, '11'))((1, 13, '4')(18, 19, '38'))((2, 17, '5')(14, 15, '33'))((2, 3, '6')(15, 16, '35'))((2, 6, '7')(11, 15, '29'))((3, 4, '8')(9, 16, '25'))((3, 10, '9')(5, 16, '16'))((3, 14, '10')(16, 17, '36'))((4, 5, '12')(9, 10, '24'))((4, 8, '13')(8, 9, '22'))((5, 6, '14')(10, 11, '27'))((5, 13, '15')(10, 18, '26'))((6, 7, '17')(11, 12, '28'))((7, 18, '19')(12, 13, '31'))((7, 8, '20')(8, 12, '23'))((7, 14, '21')(12, 17, '30'))((13, 14, '32')(17, 18, '37'))((1, 19, '2'))((6, 11, '18')),
	((1, 2, '1')(7, 8, '20'))((1, 19, '2')(7, 14, '21'))((1, 9, '3')(6, 7, '17'))((1, 13, '4')(7, 18, '19'))((2, 17, '5')(8, 12, '23'))((2, 3, '6')(4, 8, '13'))((2, 6, '7')(8, 9, '22'))((3, 10, '9')(4, 5, '12'))((3, 14, '10')(4, 19, '11'))((5, 6, '14')(9, 10, '24'))((5, 13, '15')(10, 18, '26'))((5, 16, '16')(10, 11, '27'))((6, 11, '18')(9, 16, '25'))((11, 12, '28')(16, 17, '36'))((11, 15, '29')(15, 16, '35'))((12, 13, '31')(17, 18, '37'))((13, 14, '32')(18, 19, '38'))((14, 15, '33')(15, 19, '34'))((3, 4, '8'))((12, 17, '30')),
	((1, 2, '1')(2, 6, '7'))((1, 19, '2')(6, 11, '18'))((1, 9, '3')(6, 7, '17'))((1, 13, '4')(5, 6, '14'))((2, 17, '5')(2, 3, '6'))((3, 4, '8')(12, 17, '30'))((3, 10, '9')(17, 18, '37'))((3, 14, '10')(16, 17, '36'))((4, 19, '11')(11, 12, '28'))((4, 5, '12')(12, 13, '31'))((4, 8, '13')(8, 12, '23'))((5, 16, '16')(13, 14, '32'))((7, 18, '19')(9, 10, '24'))((7, 8, '20')(8, 9, '22'))((7, 14, '21')(9, 16, '25'))((10, 11, '27')(18, 19, '38'))((11, 15, '29')(15, 19, '34'))((14, 15, '33')(15, 16, '35'))((5, 13, '15'))((10, 18, '26')),
	((1, 2, '1')(4, 8, '13')(14, 15, '33')(2, 6, '7')(8, 12, '23')(15, 16, '35'))((1, 19, '2')(3, 4, '8')(7, 14, '21')(6, 11, '18')(12, 17, '30')(9, 16, '25'))((1, 9, '3')(4, 19, '11')(3, 14, '10')(6, 7, '17')(11, 12, '28')(16, 17, '36'))((1, 13, '4')(4, 5, '12')(13, 14, '32')(5, 6, '14')(12, 13, '31')(5, 16, '16'))((2, 17, '5')(8, 9, '22')(15, 19, '34')(2, 3, '6')(7, 8, '20')(11, 15, '29'))((3, 10, '9')(7, 18, '19')(10, 11, '27')(17, 18, '37')(9, 10, '24')(18, 19, '38'))((5, 13, '15'))((10, 18, '26')),
	((1, 2, '1')(15, 16, '35')(8, 12, '23')(2, 6, '7')(14, 15, '33')(4, 8, '13'))((1, 19, '2')(9, 16, '25')(12, 17, '30')(6, 11, '18')(7, 14, '21')(3, 4, '8'))((1, 9, '3')(16, 17, '36')(11, 12, '28')(6, 7, '17')(3, 14, '10')(4, 19, '11'))((1, 13, '4')(5, 16, '16')(12, 13, '31')(5, 6, '14')(13, 14, '32')(4, 5, '12'))((2, 17, '5')(11, 15, '29')(7, 8, '20')(2, 3, '6')(15, 19, '34')(8, 9, '22'))((3, 10, '9')(18, 19, '38')(9, 10, '24')(17, 18, '37')(10, 11, '27')(7, 18, '19'))((5, 13, '15'))((10, 18, '26')),
	((1, 19, '2')(1, 9, '3'))((2, 17, '5')(2, 3, '6'))((3, 4, '8')(16, 17, '36'))((3, 10, '9')(17, 18, '37'))((3, 14, '10')(12, 17, '30'))((4, 19, '11')(9, 16, '25'))((4, 5, '12')(5, 16, '16'))((4, 8, '13')(15, 16, '35'))((6, 7, '17')(6, 11, '18'))((7, 18, '19')(10, 11, '27'))((7, 8, '20')(11, 15, '29'))((7, 14, '21')(11, 12, '28'))((8, 9, '22')(15, 19, '34'))((8, 12, '23')(14, 15, '33'))((9, 10, '24')(18, 19, '38'))((12, 13, '31')(13, 14, '32'))((1, 2, '1'))((1, 13, '4'))((2, 6, '7'))((5, 6, '14'))((5, 13, '15'))((10, 18, '26')),
	((1, 2, '1')(8, 12, '23'))((1, 19, '2')(11, 12, '28'))((1, 9, '3')(12, 17, '30'))((1, 13, '4')(12, 13, '31'))((2, 17, '5')(8, 9, '22'))((2, 3, '6')(7, 8, '20'))((2, 6, '7')(4, 8, '13'))((3, 4, '8')(6, 7, '17'))((3, 10, '9')(7, 18, '19'))((3, 14, '10')(7, 14, '21'))((4, 19, '11')(6, 11, '18'))((4, 5, '12')(5, 6, '14'))((9, 10, '24')(17, 18, '37'))((9, 16, '25')(16, 17, '36'))((10, 11, '27')(18, 19, '38'))((11, 15, '29')(15, 19, '34'))((5, 13, '15'))((5, 16, '16'))((10, 18, '26'))((13, 14, '32'))((14, 15, '33'))((15, 16, '35')),
	((1, 2, '1')(14, 15, '33'))((1, 19, '2')(3, 14, '10'))((1, 9, '3')(7, 14, '21'))((1, 13, '4')(13, 14, '32'))((2, 17, '5')(11, 15, '29'))((2, 3, '6')(15, 19, '34'))((2, 6, '7')(15, 16, '35'))((3, 4, '8')(4, 19, '11'))((3, 10, '9')(18, 19, '38'))((5, 6, '14')(5, 16, '16'))((6, 7, '17')(9, 16, '25'))((6, 11, '18')(16, 17, '36'))((7, 18, '19')(9, 10, '24'))((7, 8, '20')(8, 9, '22'))((10, 11, '27')(17, 18, '37'))((11, 12, '28')(12, 17, '30'))((4, 5, '12'))((4, 8, '13'))((5, 13, '15'))((8, 12, '23'))((10, 18, '26'))((12, 13, '31')),
	((1, 2, '1')(2, 3, '6')(2, 6, '7')(2, 17, '5'))((1, 19, '2')(3, 14, '10')(6, 11, '18')(16, 17, '36'))((1, 9, '3')(3, 4, '8')(6, 7, '17')(12, 17, '30'))((1, 13, '4')(3, 10, '9')(5, 6, '14')(17, 18, '37'))((4, 19, '11')(7, 14, '21')(11, 12, '28')(9, 16, '25'))((4, 5, '12')(7, 18, '19')(12, 13, '31')(9, 10, '24'))((4, 8, '13')(7, 8, '20')(8, 12, '23')(8, 9, '22'))((5, 13, '15')(10, 18, '26'))((5, 16, '16')(18, 19, '38')(13, 14, '32')(10, 11, '27'))((11, 15, '29')(15, 16, '35')(15, 19, '34')(14, 15, '33')),
	((1, 2, '1')(11, 15, '29')(4, 8, '13')(2, 17, '5')(14, 15, '33')(8, 9, '22')(2, 6, '7')(15, 19, '34')(8, 12, '23')(2, 3, '6')(15, 16, '35')(7, 8, '20'))((1, 19, '2')(11, 12, '28')(3, 4, '8')(16, 17, '36')(7, 14, '21')(1, 9, '3')(6, 11, '18')(4, 19, '11')(12, 17, '30')(3, 14, '10')(9, 16, '25')(6, 7, '17'))((1, 13, '4')(10, 11, '27')(4, 5, '12')(17, 18, '37')(13, 14, '32')(9, 10, '24')(5, 6, '14')(18, 19, '38')(12, 13, '31')(3, 10, '9')(5, 16, '16')(7, 18, '19'))((5, 13, '15')(10, 18, '26')),
	((1, 2, '1')(8, 9, '22')(15, 16, '35')(2, 17, '5')(8, 12, '23')(11, 15, '29')(2, 6, '7')(7, 8, '20')(14, 15, '33')(2, 3, '6')(4, 8, '13')(15, 19, '34'))((1, 19, '2')(1, 9, '3')(9, 16, '25')(16, 17, '36')(12, 17, '30')(11, 12, '28')(6, 11, '18')(6, 7, '17')(7, 14, '21')(3, 14, '10')(3, 4, '8')(4, 19, '11'))((1, 13, '4')(9, 10, '24')(5, 16, '16')(17, 18, '37')(12, 13, '31')(10, 11, '27')(5, 6, '14')(7, 18, '19')(13, 14, '32')(3, 10, '9')(4, 5, '12')(18, 19, '38'))((5, 13, '15')(10, 18, '26')),
	((1, 2, '1')(2, 17, '5')(2, 6, '7')(2, 3, '6'))((1, 19, '2')(16, 17, '36')(6, 11, '18')(3, 14, '10'))((1, 9, '3')(12, 17, '30')(6, 7, '17')(3, 4, '8'))((1, 13, '4')(17, 18, '37')(5, 6, '14')(3, 10, '9'))((4, 19, '11')(9, 16, '25')(11, 12, '28')(7, 14, '21'))((4, 5, '12')(9, 10, '24')(12, 13, '31')(7, 18, '19'))((4, 8, '13')(8, 9, '22')(8, 12, '23')(7, 8, '20'))((5, 13, '15')(10, 18, '26'))((5, 16, '16')(10, 11, '27')(13, 14, '32')(18, 19, '38'))((11, 15, '29')(14, 15, '33')(15, 19, '34')(15, 16, '35')),
	((1, 2, '1')(15, 19, '34')(4, 8, '13')(2, 3, '6')(14, 15, '33')(7, 8, '20')(2, 6, '7')(11, 15, '29')(8, 12, '23')(2, 17, '5')(15, 16, '35')(8, 9, '22'))((1, 19, '2')(4, 19, '11')(3, 4, '8')(3, 14, '10')(7, 14, '21')(6, 7, '17')(6, 11, '18')(11, 12, '28')(12, 17, '30')(16, 17, '36')(9, 16, '25')(1, 9, '3'))((1, 13, '4')(18, 19, '38')(4, 5, '12')(3, 10, '9')(13, 14, '32')(7, 18, '19')(5, 6, '14')(10, 11, '27')(12, 13, '31')(17, 18, '37')(5, 16, '16')(9, 10, '24'))((5, 13, '15')(10, 18, '26')),
	((1, 2, '1')(7, 8, '20')(15, 16, '35')(2, 3, '6')(8, 12, '23')(15, 19, '34')(2, 6, '7')(8, 9, '22')(14, 15, '33')(2, 17, '5')(4, 8, '13')(11, 15, '29'))((1, 19, '2')(6, 7, '17')(9, 16, '25')(3, 14, '10')(12, 17, '30')(4, 19, '11')(6, 11, '18')(1, 9, '3')(7, 14, '21')(16, 17, '36')(3, 4, '8')(11, 12, '28'))((1, 13, '4')(7, 18, '19')(5, 16, '16')(3, 10, '9')(12, 13, '31')(18, 19, '38')(5, 6, '14')(9, 10, '24')(13, 14, '32')(17, 18, '37')(4, 5, '12')(10, 11, '27'))((5, 13, '15')(10, 18, '26')),
	((1, 2, '1')(2, 6, '7'))((1, 19, '2')(6, 7, '17'))((1, 9, '3')(6, 11, '18'))((1, 13, '4')(5, 6, '14'))((3, 4, '8')(3, 14, '10'))((4, 19, '11')(7, 14, '21'))((4, 5, '12')(13, 14, '32'))((4, 8, '13')(14, 15, '33'))((5, 16, '16')(12, 13, '31'))((7, 18, '19')(18, 19, '38'))((7, 8, '20')(15, 19, '34'))((8, 9, '22')(11, 15, '29'))((8, 12, '23')(15, 16, '35'))((9, 10, '24')(10, 11, '27'))((9, 16, '25')(11, 12, '28'))((12, 17, '30')(16, 17, '36'))((2, 3, '6'))((2, 17, '5'))((3, 10, '9'))((5, 13, '15'))((10, 18, '26'))((17, 18, '37')),
	((1, 2, '1')(4, 8, '13'))((1, 19, '2')(4, 19, '11'))((1, 9, '3')(3, 4, '8'))((1, 13, '4')(4, 5, '12'))((2, 17, '5')(7, 8, '20'))((2, 3, '6')(8, 9, '22'))((2, 6, '7')(8, 12, '23'))((3, 10, '9')(9, 10, '24'))((3, 14, '10')(9, 16, '25'))((5, 6, '14')(12, 13, '31'))((5, 16, '16')(13, 14, '32'))((6, 7, '17')(12, 17, '30'))((6, 11, '18')(11, 12, '28'))((7, 18, '19')(17, 18, '37'))((7, 14, '21')(16, 17, '36'))((14, 15, '33')(15, 16, '35'))((5, 13, '15'))((10, 11, '27'))((10, 18, '26'))((11, 15, '29'))((15, 19, '34'))((18, 19, '38')),
	((1, 2, '1')(15, 16, '35'))((1, 19, '2')(16, 17, '36'))((1, 9, '3')(9, 16, '25'))((1, 13, '4')(5, 16, '16'))((2, 17, '5')(15, 19, '34'))((2, 3, '6')(11, 15, '29'))((2, 6, '7')(14, 15, '33'))((3, 4, '8')(11, 12, '28'))((3, 10, '9')(10, 11, '27'))((3, 14, '10')(6, 11, '18'))((4, 19, '11')(12, 17, '30'))((4, 5, '12')(12, 13, '31'))((4, 8, '13')(8, 12, '23'))((5, 6, '14')(13, 14, '32'))((6, 7, '17')(7, 14, '21'))((17, 18, '37')(18, 19, '38'))((5, 13, '15'))((7, 8, '20'))((7, 18, '19'))((8, 9, '22'))((9, 10, '24'))((10, 18, '26'))
]