[
	((1, 2, '1')(1, 24, '2'))((2, 3, '4')(17, 24, '30'))((2, 9, '5')(23, 24, '36'))((3, 4, '6')(16, 17, '28'))((3, 20, '7')(17, 18, '29'))((4, 5, '8')(15, 16, '27'))((5, 6, '10')(8, 15, '17'))((5, 12, '11')(14, 15, '26'))((6, 7, '12')(7, 8, '15'))((6, 23, '13')(8, 9, '16'))((9, 10, '18')(22, 23, '35'))((10, 11, '20')(21, 22, '34'))((11, 18, '21')(20, 21, '33'))((11, 12, '22')(14, 21, '25'))((12, 13, '23')(13, 14, '24'))((18, 19, '31')(19, 20, '32'))((1, 13, '3'))((4, 16, '9'))((7, 19, '14'))((10, 22, '19')),
	((1, 2, '1')(12, 13, '23'))((1, 24, '2')(13, 14, '24'))((2, 3, '4')(5, 12, '11'))((2, 9, '5')(11, 12, '22'))((3, 4, '6')(4, 5, '8'))((3, 20, '7')(5, 6, '10'))((6, 7, '12')(19, 20, '32'))((6, 23, '13')(20, 21, '33'))((7, 8, '15')(18, 19, '31'))((8, 9, '16')(11, 18, '21'))((8, 15, '17')(17, 18, '29'))((9, 10, '18')(10, 11, '20'))((14, 21, '25')(23, 24, '36'))((14, 15, '26')(17, 24, '30'))((15, 16, '27')(16, 17, '28'))((21, 22, '34')(22, 23, '35'))((1, 13, '3'))((4, 16, '9'))((7, 19, '14'))((10, 22, '19')),
	((1, 2, '1')(13, 14, '24'))((1, 24, '2')(12, 13, '23'))((2, 3, '4')(14, 15, '26'))((2, 9, '5')(14, 21, '25'))((3, 4, '6')(15, 16, '27'))((3, 20, '7')(8, 15, '17'))((4, 5, '8')(16, 17, '28'))((5, 6, '10')(17, 18, '29'))((5, 12, '11')(17, 24, '30'))((6, 7, '12')(18, 19, '31'))((6, 23, '13')(11, 18, '21'))((7, 8, '15')(19, 20, '32'))((8, 9, '16')(20, 21, '33'))((9, 10, '18')(21, 22, '34'))((10, 11, '20')(22, 23, '35'))((11, 12, '22')(23, 24, '36'))((1, 13, '3'))((4, 16, '9'))((7, 19, '14'))((10, 22, '19')),
	((1, 2, '1')(6, 7, '12'))((1, 24, '2')(7, 8, '15'))((1, 13, '3')(7, 19, '14'))((2, 3, '4')(5, 6, '10'))((2, 9, '5')(6, 23, '13'))((3, 4, '6')(4, 5, '8'))((3, 20, '7')(5, 12, '11'))((8, 9, '16')(23, 24, '36'))((8, 15, '17')(17, 24, '30'))((9, 10, '18')(22, 23, '35'))((10, 11, '20')(21, 22, '34'))((11, 18, '21')(14, 21, '25'))((11, 12, '22')(20, 21, '33'))((12, 13, '23')(19, 20, '32'))((13, 14, '24')(18, 19, '31'))((14, 15, '26')(17, 18, '29'))((15, 16, '27')(16, 17, '28'))((4, 16, '9'))((10, 22, '19')),
	((1, 2, '1')(7, 8, '15'))((1, 24, '2')(6, 7, '12'))((1, 13, '3')(7, 19, '14'))((2, 3, '4')(8, 15, '17'))((2, 9, '5')(8, 9, '16'))((3, 4, '6')(15, 16, '27'))((3, 20, '7')(14, 15, '26'))((4, 5, '8')(16, 17, '28'))((5, 6, '10')(17, 24, '30'))((5, 12, '11')(17, 18, '29'))((6, 23, '13')(23, 24, '36'))((11, 18, '21')(11, 12, '22'))((12, 13, '23')(18, 19, '31'))((13, 14, '24')(19, 20, '32'))((14, 21, '25')(20, 21, '33'))((4, 16, '9'))((9, 10, '18'))((10, 11, '20'))((10, 22, '19'))((21, 22, '34'))((22, 23, '35')),
	((1, 2, '1')(19, 20, '32'))((1, 24, '2')(18, 19, '31'))((1, 13, '3')(7, 19, '14'))((2, 3, '4')(3, 20, '7'))((2, 9, '5')(20, 21, '33'))((5, 6, '10')(5, 12, '11'))((6, 7, '12')(12, 13, '23'))((6, 23, '13')(11, 12, '22'))((7, 8, '15')(13, 14, '24'))((8, 9, '16')(14, 21, '25'))((8, 15, '17')(14, 15, '26'))((9, 10, '18')(21, 22, '34'))((10, 11, '20')(22, 23, '35'))((11, 18, '21')(23, 24, '36'))((17, 18, '29')(17, 24, '30'))((3, 4, '6'))((4, 5, '8'))((4, 16, '9'))((10, 22, '19'))((15, 16, '27'))((16, 17, '28')),
	((1, 2, '1')(18, 19, '31'))((1, 24, '2')(19, 20, '32'))((1, 13, '3')(7, 19, '14'))((2, 3, '4')(17, 18, '29'))((2, 9, '5')(11, 18, '21'))((3, 4, '6')(16, 17, '28'))((3, 20, '7')(17, 24, '30'))((4, 5, '8')(15, 16, '27'))((5, 6, '10')(14, 15, '26'))((5, 12, '11')(8, 15, '17'))((6, 7, '12')(13, 14, '24'))((6, 23, '13')(14, 21, '25'))((7, 8, '15')(12, 13, '23'))((8, 9, '16')(11, 12, '22'))((9, 10, '18')(10, 11, '20'))((20, 21, '33')(23, 24, '36'))((21, 22, '34')(22, 23, '35'))((4, 16, '9'))((10, 22, '19')),
	((1, 2, '1')(3, 4, '6'))((1, 24, '2')(4, 5, '8'))((1, 13, '3')(4, 16, '9'))((2, 9, '5')(3, 20, '7'))((5, 6, '10')(23, 24, '36'))((5, 12, '11')(17, 24, '30'))((6, 7, '12')(22, 23, '35'))((7, 19, '14')(10, 22, '19'))((7, 8, '15')(21, 22, '34'))((8, 9, '16')(20, 21, '33'))((8, 15, '17')(14, 21, '25'))((9, 10, '18')(19, 20, '32'))((10, 11, '20')(18, 19, '31'))((11, 12, '22')(17, 18, '29'))((12, 13, '23')(16, 17, '28'))((13, 14, '24')(15, 16, '27'))((2, 3, '4'))((6, 23, '13'))((11, 18, '21'))((14, 15, '26')),
	((1, 2, '1')(4, 5, '8')(13, 14, '24')(16, 17, '28'))((1, 24, '2')(3, 4, '6')(12, 13, '23')(15, 16, '27'))((1, 13, '3')(4, 16, '9'))((2, 3, '4')(5, 12, '11')(14, 15, '26')(17, 24, '30'))((2, 9, '5')(5, 6, '10')(14, 21, '25')(17, 18, '29'))((3, 20, '7')(11, 12, '22')(8, 15, '17')(23, 24, '36'))((6, 7, '12')(21, 22, '34')(18, 19, '31')(9, 10, '18'))((6, 23, '13')(20, 21, '33')(11, 18, '21')(8, 9, '16'))((7, 19, '14')(10, 22, '19'))((7, 8, '15')(22, 23, '35')(19, 20, '32')(10, 11, '20')),
	((1, 2, '1')(16, 17, '28')(13, 14, '24')(4, 5, '8'))((1, 24, '2')(15, 16, '27')(12, 13, '23')(3, 4, '6'))((1, 13, '3')(4, 16, '9'))((2, 3, '4')(17, 24, '30')(14, 15, '26')(5, 12, '11'))((2, 9, '5')(17, 18, '29')(14, 21, '25')(5, 6, '10'))((3, 20, '7')(23, 24, '36')(8, 15, '17')(11, 12, '22'))((6, 7, '12')(9, 10, '18')(18, 19, '31')(21, 22, '34'))((6, 23, '13')(8, 9, '16')(11, 18, '21')(20, 21, '33'))((7, 19, '14')(10, 22, '19'))((7, 8, '15')(10, 11, '20')(19, 20, '32')(22, 23, '35')),
	((1, 2, '1')(15, 16, '27'))((1, 24, '2')(16, 17, '28'))((1, 13, '3')(4, 16, '9'))((2, 3, '4')(14, 15, '26'))((2, 9, '5')(8, 15, '17'))((3, 4, '6')(13, 14, '24'))((3, 20, '7')(14, 21, '25'))((4, 5, '8')(12, 13, '23'))((5, 6, '10')(11, 12, '22'))((6, 7, '12')(10, 11, '20'))((6, 23, '13')(11, 18, '21'))((7, 19, '14')(10, 22, '19'))((7, 8, '15')(9, 10, '18'))((17, 18, '29')(23, 24, '36'))((18, 19, '31')(22, 23, '35'))((19, 20, '32')(21, 22, '34'))((5, 12, '11'))((8, 9, '16'))((17, 24, '30'))((20, 21, '33')),
	((1, 2, '1')(22, 23, '35')(19, 20, '32')(16, 17, '28')(13, 14, '24')(10, 11, '20')(7, 8, '15')(4, 5, '8'))((1, 24, '2')(21, 22, '34')(18, 19, '31')(15, 16, '27')(12, 13, '23')(9, 10, '18')(6, 7, '12')(3, 4, '6'))((1, 13, '3')(10, 22, '19')(7, 19, '14')(4, 16, '9'))((2, 3, '4')(23, 24, '36')(20, 21, '33')(17, 18, '29')(14, 15, '26')(11, 12, '22')(8, 9, '16')(5, 6, '10'))((2, 9, '5')(6, 23, '13')(3, 20, '7')(17, 24, '30')(14, 21, '25')(11, 18, '21')(8, 15, '17')(5, 12, '11')),
	((1, 2, '1')(21, 22, '34')(7, 8, '15')(3, 4, '6')(13, 14, '24')(9, 10, '18')(19, 20, '32')(15, 16, '27'))((1, 24, '2')(22, 23, '35')(6, 7, '12')(4, 5, '8')(12, 13, '23')(10, 11, '20')(18, 19, '31')(16, 17, '28'))((1, 13, '3')(10, 22, '19')(7, 19, '14')(4, 16, '9'))((2, 3, '4')(14, 21, '25')(8, 9, '16')(3, 20, '7')(14, 15, '26')(2, 9, '5')(20, 21, '33')(8, 15, '17'))((5, 6, '10')(5, 12, '11')(11, 12, '22')(11, 18, '21')(17, 18, '29')(17, 24, '30')(23, 24, '36')(6, 23, '13')),
	((1, 2, '1')(9, 10, '18')(7, 8, '15')(15, 16, '27')(13, 14, '24')(21, 22, '34')(19, 20, '32')(3, 4, '6'))((1, 24, '2')(10, 11, '20')(6, 7, '12')(16, 17, '28')(12, 13, '23')(22, 23, '35')(18, 19, '31')(4, 5, '8'))((1, 13, '3')(10, 22, '19')(7, 19, '14')(4, 16, '9'))((2, 3, '4')(2, 9, '5')(8, 9, '16')(8, 15, '17')(14, 15, '26')(14, 21, '25')(20, 21, '33')(3, 20, '7'))((5, 6, '10')(17, 24, '30')(11, 12, '22')(6, 23, '13')(17, 18, '29')(5, 12, '11')(23, 24, '36')(11, 18, '21')),
	((1, 2, '1')(10, 11, '20')(19, 20, '32')(4, 5, '8')(13, 14, '24')(22, 23, '35')(7, 8, '15')(16, 17, '28'))((1, 24, '2')(9, 10, '18')(18, 19, '31')(3, 4, '6')(12, 13, '23')(21, 22, '34')(6, 7, '12')(15, 16, '27'))((1, 13, '3')(10, 22, '19')(7, 19, '14')(4, 16, '9'))((2, 3, '4')(11, 12, '22')(20, 21, '33')(5, 6, '10')(14, 15, '26')(23, 24, '36')(8, 9, '16')(17, 18, '29'))((2, 9, '5')(11, 18, '21')(3, 20, '7')(5, 12, '11')(14, 21, '25')(6, 23, '13')(8, 15, '17')(17, 24, '30')),
	((2, 3, '4')(2, 9, '5'))((3, 4, '6')(9, 10, '18'))((3, 20, '7')(8, 9, '16'))((4, 5, '8')(10, 11, '20'))((4, 16, '9')(10, 22, '19'))((5, 6, '10')(11, 18, '21'))((5, 12, '11')(11, 12, '22'))((6, 7, '12')(18, 19, '31'))((6, 23, '13')(17, 18, '29'))((7, 8, '15')(19, 20, '32'))((8, 15, '17')(20, 21, '33'))((14, 21, '25')(14, 15, '26'))((15, 16, '27')(21, 22, '34'))((16, 17, '28')(22, 23, '35'))((17, 24, '30')(23, 24, '36'))((1, 2, '1'))((1, 13, '3'))((1, 24, '2'))((7, 19, '14'))((12, 13, '23'))((13, 14, '24')),
	((1, 2, '1')(1, 24, '2'))((2, 3, '4')(23, 24, '36'))((2, 9, '5')(17, 24, '30'))((3, 4, '6')(22, 23, '35'))((3, 20, '7')(6, 23, '13'))((4, 5, '8')(21, 22, '34'))((4, 16, '9')(10, 22, '19'))((5, 6, '10')(20, 21, '33'))((5, 12, '11')(14, 21, '25'))((6, 7, '12')(19, 20, '32'))((7, 8, '15')(18, 19, '31'))((8, 9, '16')(17, 18, '29'))((8, 15, '17')(11, 18, '21'))((9, 10, '18')(16, 17, '28'))((10, 11, '20')(15, 16, '27'))((11, 12, '22')(14, 15, '26'))((12, 13, '23')(13, 14, '24'))((1, 13, '3'))((7, 19, '14')),
	((1, 2, '1')(12, 13, '23'))((1, 24, '2')(13, 14, '24'))((2, 3, '4')(11, 12, '22'))((2, 9, '5')(5, 12, '11'))((3, 4, '6')(10, 11, '20'))((3, 20, '7')(11, 18, '21'))((4, 5, '8')(9, 10, '18'))((4, 16, '9')(10, 22, '19'))((5, 6, '10')(8, 9, '16'))((6, 7, '12')(7, 8, '15'))((6, 23, '13')(8, 15, '17'))((14, 21, '25')(17, 24, '30'))((14, 15, '26')(23, 24, '36'))((15, 16, '27')(22, 23, '35'))((16, 17, '28')(21, 22, '34'))((17, 18, '29')(20, 21, '33'))((18, 19, '31')(19, 20, '32'))((1, 13, '3'))((7, 19, '14')),
	((1, 2, '1')(13, 14, '24'))((1, 24, '2')(12, 13, '23'))((2, 3, '4')(14, 21, '25'))((2, 9, '5')(14, 15, '26'))((3, 4, '6')(21, 22, '34'))((3, 20, '7')(20, 21, '33'))((4, 5, '8')(22, 23, '35'))((4, 16, '9')(10, 22, '19'))((5, 6, '10')(6, 23, '13'))((5, 12, '11')(23, 24, '36'))((8, 9, '16')(8, 15, '17'))((9, 10, '18')(15, 16, '27'))((10, 11, '20')(16, 17, '28'))((11, 18, '21')(17, 18, '29'))((11, 12, '22')(17, 24, '30'))((1, 13, '3'))((6, 7, '12'))((7, 8, '15'))((7, 19, '14'))((18, 19, '31'))((19, 20, '32')),
	((1, 2, '1')(6, 7, '12')(13, 14, '24')(18, 19, '31'))((1, 24, '2')(7, 8, '15')(12, 13, '23')(19, 20, '32'))((1, 13, '3')(7, 19, '14'))((2, 3, '4')(6, 23, '13')(14, 15, '26')(11, 18, '21'))((2, 9, '5')(5, 6, '10')(14, 21, '25')(17, 18, '29'))((3, 4, '6')(22, 23, '35')(15, 16, '27')(10, 11, '20'))((3, 20, '7')(23, 24, '36')(8, 15, '17')(11, 12, '22'))((4, 5, '8')(21, 22, '34')(16, 17, '28')(9, 10, '18'))((4, 16, '9')(10, 22, '19'))((5, 12, '11')(20, 21, '33')(17, 24, '30')(8, 9, '16')),
	((1, 2, '1')(7, 8, '15')(13, 14, '24')(19, 20, '32'))((1, 24, '2')(6, 7, '12')(12, 13, '23')(18, 19, '31'))((1, 13, '3')(7, 19, '14'))((2, 3, '4')(8, 9, '16')(14, 15, '26')(20, 21, '33'))((2, 9, '5')(8, 15, '17')(14, 21, '25')(3, 20, '7'))((3, 4, '6')(9, 10, '18')(15, 16, '27')(21, 22, '34'))((4, 5, '8')(10, 11, '20')(16, 17, '28')(22, 23, '35'))((4, 16, '9')(10, 22, '19'))((5, 6, '10')(11, 12, '22')(17, 18, '29')(23, 24, '36'))((5, 12, '11')(11, 18, '21')(17, 24, '30')(6, 23, '13')),
	((1, 2, '1')(19, 20, '32')(13, 14, '24')(7, 8, '15'))((1, 24, '2')(18, 19, '31')(12, 13, '23')(6, 7, '12'))((1, 13, '3')(7, 19, '14'))((2, 3, '4')(20, 21, '33')(14, 15, '26')(8, 9, '16'))((2, 9, '5')(3, 20, '7')(14, 21, '25')(8, 15, '17'))((3, 4, '6')(21, 22, '34')(15, 16, '27')(9, 10, '18'))((4, 5, '8')(22, 23, '35')(16, 17, '28')(10, 11, '20'))((4, 16, '9')(10, 22, '19'))((5, 6, '10')(23, 24, '36')(17, 18, '29')(11, 12, '22'))((5, 12, '11')(6, 23, '13')(17, 24, '30')(11, 18, '21')),
	((1, 2, '1')(18, 19, '31')(13, 14, '24')(6, 7, '12'))((1, 24, '2')(19, 20, '32')(12, 13, '23')(7, 8, '15'))((1, 13, '3')(7, 19, '14'))((2, 3, '4')(11, 18, '21')(14, 15, '26')(6, 23, '13'))((2, 9, '5')(17, 18, '29')(14, 21, '25')(5, 6, '10'))((3, 4, '6')(10, 11, '20')(15, 16, '27')(22, 23, '35'))((3, 20, '7')(11, 12, '22')(8, 15, '17')(23, 24, '36'))((4, 5, '8')(9, 10, '18')(16, 17, '28')(21, 22, '34'))((4, 16, '9')(10, 22, '19'))((5, 12, '11')(8, 9, '16')(17, 24, '30')(20, 21, '33')),
	((1, 2, '1')(3, 4, '6')(19, 20, '32')(21, 22, '34')(13, 14, '24')(15, 16, '27')(7, 8, '15')(9, 10, '18'))((1, 24, '2')(4, 5, '8')(18, 19, '31')(22, 23, '35')(12, 13, '23')(16, 17, '28')(6, 7, '12')(10, 11, '20'))((1, 13, '3')(4, 16, '9')(7, 19, '14')(10, 22, '19'))((2, 3, '4')(3, 20, '7')(20, 21, '33')(14, 21, '25')(14, 15, '26')(8, 15, '17')(8, 9, '16')(2, 9, '5'))((5, 6, '10')(11, 18, '21')(23, 24, '36')(5, 12, '11')(17, 18, '29')(6, 23, '13')(11, 12, '22')(17, 24, '30')),
	((1, 2, '1')(4, 5, '8')(7, 8, '15')(10, 11, '20')(13, 14, '24')(16, 17, '28')(19, 20, '32')(22, 23, '35'))((1, 24, '2')(3, 4, '6')(6, 7, '12')(9, 10, '18')(12, 13, '23')(15, 16, '27')(18, 19, '31')(21, 22, '34'))((1, 13, '3')(4, 16, '9')(7, 19, '14')(10, 22, '19'))((2, 3, '4')(5, 6, '10')(8, 9, '16')(11, 12, '22')(14, 15, '26')(17, 18, '29')(20, 21, '33')(23, 24, '36'))((2, 9, '5')(5, 12, '11')(8, 15, '17')(11, 18, '21')(14, 21, '25')(17, 24, '30')(3, 20, '7')(6, 23, '13')),
	((1, 2, '1')(16, 17, '28')(7, 8, '15')(22, 23, '35')(13, 14, '24')(4, 5, '8')(19, 20, '32')(10, 11, '20'))((1, 24, '2')(15, 16, '27')(6, 7, '12')(21, 22, '34')(12, 13, '23')(3, 4, '6')(18, 19, '31')(9, 10, '18'))((1, 13, '3')(4, 16, '9')(7, 19, '14')(10, 22, '19'))((2, 3, '4')(17, 18, '29')(8, 9, '16')(23, 24, '36')(14, 15, '26')(5, 6, '10')(20, 21, '33')(11, 12, '22'))((2, 9, '5')(17, 24, '30')(8, 15, '17')(6, 23, '13')(14, 21, '25')(5, 12, '11')(3, 20, '7')(11, 18, '21')),
	((1, 2, '1')(15, 16, '27')(19, 20, '32')(9, 10, '18')(13, 14, '24')(3, 4, '6')(7, 8, '15')(21, 22, '34'))((1, 24, '2')(16, 17, '28')(18, 19, '31')(10, 11, '20')(12, 13, '23')(4, 5, '8')(6, 7, '12')(22, 23, '35'))((1, 13, '3')(4, 16, '9')(7, 19, '14')(10, 22, '19'))((2, 3, '4')(8, 15, '17')(20, 21, '33')(2, 9, '5')(14, 15, '26')(3, 20, '7')(8, 9, '16')(14, 21, '25'))((5, 6, '10')(6, 23, '13')(23, 24, '36')(17, 24, '30')(17, 18, '29')(11, 18, '21')(11, 12, '22')(5, 12, '11')),
	((1, 2, '1')(22, 23, '35')(13, 14, '24')(10, 11, '20'))((1, 24, '2')(21, 22, '34')(12, 13, '23')(9, 10, '18'))((1, 13, '3')(10, 22, '19'))((2, 3, '4')(6, 23, '13')(14, 15, '26')(11, 18, '21'))((2, 9, '5')(23, 24, '36')(14, 21, '25')(11, 12, '22'))((3, 4, '6')(6, 7, '12')(15, 16, '27')(18, 19, '31'))((3, 20, '7')(5, 6, '10')(8, 15, '17')(17, 18, '29'))((4, 5, '8')(7, 8, '15')(16, 17, '28')(19, 20, '32'))((4, 16, '9')(7, 19, '14'))((5, 12, '11')(8, 9, '16')(17, 24, '30')(20, 21, '33')),
	((1, 2, '1')(21, 22, '34'))((1, 24, '2')(22, 23, '35'))((1, 13, '3')(10, 22, '19'))((2, 3, '4')(20, 21, '33'))((2, 9, '5')(14, 21, '25'))((3, 4, '6')(19, 20, '32'))((4, 5, '8')(18, 19, '31'))((4, 16, '9')(7, 19, '14'))((5, 6, '10')(17, 18, '29'))((5, 12, '11')(11, 18, '21'))((6, 7, '12')(16, 17, '28'))((6, 23, '13')(17, 24, '30'))((7, 8, '15')(15, 16, '27'))((8, 9, '16')(14, 15, '26'))((9, 10, '18')(13, 14, '24'))((10, 11, '20')(12, 13, '23'))((3, 20, '7'))((8, 15, '17'))((11, 12, '22'))((23, 24, '36')),
	((1, 2, '1')(9, 10, '18'))((1, 24, '2')(10, 11, '20'))((1, 13, '3')(10, 22, '19'))((2, 3, '4')(8, 9, '16'))((3, 4, '6')(7, 8, '15'))((3, 20, '7')(8, 15, '17'))((4, 5, '8')(6, 7, '12'))((4, 16, '9')(7, 19, '14'))((5, 12, '11')(6, 23, '13'))((11, 18, '21')(17, 24, '30'))((11, 12, '22')(23, 24, '36'))((12, 13, '23')(22, 23, '35'))((13, 14, '24')(21, 22, '34'))((14, 15, '26')(20, 21, '33'))((15, 16, '27')(19, 20, '32'))((16, 17, '28')(18, 19, '31'))((2, 9, '5'))((5, 6, '10'))((14, 21, '25'))((17, 18, '29')),
	((1, 2, '1')(10, 11, '20')(13, 14, '24')(22, 23, '35'))((1, 24, '2')(9, 10, '18')(12, 13, '23')(21, 22, '34'))((1, 13, '3')(10, 22, '19'))((2, 3, '4')(11, 18, '21')(14, 15, '26')(6, 23, '13'))((2, 9, '5')(11, 12, '22')(14, 21, '25')(23, 24, '36'))((3, 4, '6')(18, 19, '31')(15, 16, '27')(6, 7, '12'))((3, 20, '7')(17, 18, '29')(8, 15, '17')(5, 6, '10'))((4, 5, '8')(19, 20, '32')(16, 17, '28')(7, 8, '15'))((4, 16, '9')(7, 19, '14'))((5, 12, '11')(20, 21, '33')(17, 24, '30')(8, 9, '16'))
]