[
	((1, 2, '1')(1, 6, '2'))((2, 3, '4')(5, 6, '10'))((2, 11, '5')(6, 7, '12'))((3, 4, '6')(4, 5, '8'))((3, 8, '7')(5, 10, '11'))((7, 8, '13')(10, 11, '18'))((7, 12, '14')(11, 12, '19'))((8, 9, '15')(9, 10, '16'))((1, 14, '3'))((4, 13, '9'))((9, 14, '17'))((12, 13, '20'))((13, 14, '21')),
	((1, 2, '1')(1, 14, '3')(1, 6, '2'))((2, 3, '4')(9, 14, '17')(5, 6, '10'))((2, 11, '5')(13, 14, '21')(6, 7, '12'))((3, 4, '6')(8, 9, '15')(5, 10, '11'))((3, 8, '7')(9, 10, '16')(4, 5, '8'))((4, 13, '9')(7, 8, '13')(10, 11, '18'))((7, 12, '14')(11, 12, '19')(12, 13, '20')),
	((1, 2, '1')(2, 3, '4')(3, 8, '7')(8, 9, '15')(9, 10, '16')(5, 10, '11')(5, 6, '10')(1, 6, '2'))((1, 14, '3')(2, 11, '5')(3, 4, '6')(7, 8, '13')(9, 14, '17')(10, 11, '18')(4, 5, '8')(6, 7, '12'))((4, 13, '9')(7, 12, '14')(13, 14, '21')(11, 12, '19'))((12, 13, '20')),
	((1, 2, '1')(2, 11, '5')(11, 12, '19')(12, 13, '20')(4, 13, '9')(4, 5, '8')(5, 6, '10')(1, 6, '2'))((1, 14, '3')(2, 3, '4')(10, 11, '18')(7, 12, '14')(13, 14, '21')(3, 4, '6')(5, 10, '11')(6, 7, '12'))((3, 8, '7')(9, 10, '16')(7, 8, '13')(9, 14, '17'))((8, 9, '15')),
	((1, 2, '1')(5, 6, '10'))((1, 14, '3')(6, 7, '12'))((2, 3, '4')(5, 10, '11'))((2, 11, '5')(4, 5, '8'))((3, 4, '6')(10, 11, '18'))((3, 8, '7')(9, 10, '16'))((4, 13, '9')(11, 12, '19'))((7, 8, '13')(9, 14, '17'))((7, 12, '14')(13, 14, '21'))((1, 6, '2'))((8, 9, '15'))((12, 13, '20')),
	((1, 2, '1')(6, 7, '12')(1, 14, '3')(5, 6, '10'))((2, 3, '4')(7, 8, '13')(9, 14, '17')(5, 10, '11')(2, 11, '5')(7, 12, '14')(13, 14, '21')(4, 5, '8'))((3, 4, '6')(3, 8, '7')(8, 9, '15')(9, 10, '16')(10, 11, '18')(11, 12, '19')(12, 13, '20')(4, 13, '9'))((1, 6, '2')),
	((1, 2, '1')(9, 14, '17')(4, 13, '9')(11, 12, '19')(7, 8, '13')(5, 6, '10'))((1, 6, '2')(1, 14, '3')(13, 14, '21')(12, 13, '20')(7, 12, '14')(6, 7, '12'))((2, 3, '4')(9, 10, '16')(3, 4, '6')(10, 11, '18')(3, 8, '7')(5, 10, '11'))((2, 11, '5')(8, 9, '15')(4, 5, '8')),
	((1, 2, '1')(3, 8, '7')(9, 10, '16')(5, 6, '10'))((1, 6, '2')(2, 3, '4')(8, 9, '15')(5, 10, '11'))((1, 14, '3')(3, 4, '6')(9, 14, '17')(4, 5, '8'))((2, 11, '5')(7, 8, '13')(10, 11, '18')(6, 7, '12'))((4, 13, '9')(13, 14, '21'))((7, 12, '14')(11, 12, '19'))((12, 13, '20')),
	((1, 2, '1')(13, 14, '21')(8, 9, '15')(5, 10, '11')(2, 11, '5')(12, 13, '20')(7, 8, '13')(5, 6, '10'))((1, 6, '2')(1, 14, '3')(9, 14, '17')(9, 10, '16')(10, 11, '18')(11, 12, '19')(7, 12, '14')(6, 7, '12'))((2, 3, '4')(4, 13, '9')(3, 8, '7')(4, 5, '8'))((3, 4, '6')),
	((1, 2, '1')(3, 4, '6')(5, 6, '10'))((1, 6, '2')(2, 3, '4')(4, 5, '8'))((1, 14, '3')(3, 8, '7')(5, 10, '11'))((2, 11, '5')(4, 13, '9')(6, 7, '12'))((7, 8, '13')(10, 11, '18')(13, 14, '21'))((7, 12, '14')(11, 12, '19')(12, 13, '20'))((8, 9, '15')(9, 10, '16')(9, 14, '17')),
	((1, 2, '1')(10, 11, '18')(5, 6, '10'))((1, 6, '2')(2, 11, '5')(5, 10, '11'))((1, 14, '3')(11, 12, '19')(4, 5, '8'))((2, 3, '4')(9, 10, '16')(6, 7, '12'))((3, 4, '6')(9, 14, '17')(7, 12, '14'))((3, 8, '7')(8, 9, '15')(7, 8, '13'))((4, 13, '9')(13, 14, '21')(12, 13, '20')),
	((1, 2, '1')(5, 10, '11'))((1, 6, '2')(5, 6, '10'))((1, 14, '3')(4, 5, '8'))((2, 3, '4')(9, 10, '16'))((2, 11, '5')(10, 11, '18'))((3, 4, '6')(9, 14, '17'))((3, 8, '7')(8, 9, '15'))((4, 13, '9')(13, 14, '21'))((6, 7, '12'))((7, 8, '13'))((7, 12, '14'))((11, 12, '19'))((12, 13, '20')),
	((1, 2, '1')(11, 12, '19')(4, 13, '9')(5, 6, '10'))((1, 6, '2')(2, 11, '5')(12, 13, '20')(4, 5, '8'))((1, 14, '3')(10, 11, '18')(13, 14, '21')(5, 10, '11'))((2, 3, '4')(7, 12, '14')(3, 4, '6')(6, 7, '12'))((3, 8, '7')(7, 8, '13'))((9, 10, '16')(9, 14, '17'))((8, 9, '15')),
	((1, 2, '1')(4, 5, '8'))((1, 6, '2')(5, 6, '10'))((1, 14, '3')(5, 10, '11'))((2, 3, '4')(3, 4, '6'))((2, 11, '5')(4, 13, '9'))((9, 10, '16')(9, 14, '17'))((10, 11, '18')(13, 14, '21'))((11, 12, '19')(12, 13, '20'))((3, 8, '7'))((6, 7, '12'))((7, 8, '13'))((7, 12, '14'))((8, 9, '15')),
	((1, 2, '1')(7, 8, '13')(5, 10, '11'))((1, 6, '2')(6, 7, '12')(5, 6, '10'))((1, 14, '3')(7, 12, '14')(4, 5, '8'))((2, 3, '4')(8, 9, '15')(10, 11, '18'))((2, 11, '5')(3, 8, '7')(9, 10, '16'))((3, 4, '6')(9, 14, '17')(11, 12, '19'))((4, 13, '9')(13, 14, '21')(12, 13, '20')),
	((1, 2, '1')(7, 12, '14')(5, 10, '11'))((1, 6, '2')(6, 7, '12')(5, 6, '10'))((1, 14, '3')(7, 8, '13')(4, 5, '8'))((2, 3, '4')(12, 13, '20')(9, 10, '16'))((2, 11, '5')(11, 12, '19')(10, 11, '18'))((3, 4, '6')(13, 14, '21')(8, 9, '15'))((3, 8, '7')(4, 13, '9')(9, 14, '17')),
	((1, 2, '1')(9, 10, '16')(2, 3, '4')(5, 10, '11'))((1, 6, '2')(9, 14, '17')(3, 8, '7')(4, 5, '8'))((1, 14, '3')(8, 9, '15')(3, 4, '6')(5, 6, '10'))((2, 11, '5')(10, 11, '18'))((4, 13, '9')(6, 7, '12')(13, 14, '21')(7, 8, '13'))((7, 12, '14')(12, 13, '20'))((11, 12, '19')),
	((1, 2, '1')(8, 9, '15')(5, 6, '10')(2, 3, '4')(9, 10, '16')(1, 6, '2')(3, 8, '7')(5, 10, '11'))((1, 14, '3')(7, 8, '13')(4, 5, '8')(2, 11, '5')(9, 14, '17')(6, 7, '12')(3, 4, '6')(10, 11, '18'))((4, 13, '9')(11, 12, '19')(13, 14, '21')(7, 12, '14'))((12, 13, '20')),
	((1, 2, '1')(4, 13, '9')(6, 7, '12')(9, 14, '17')(11, 12, '19')(3, 8, '7')(5, 10, '11'))((1, 6, '2')(13, 14, '21')(7, 12, '14')(8, 9, '15')(10, 11, '18')(2, 3, '4')(4, 5, '8'))((1, 14, '3')(12, 13, '20')(7, 8, '13')(9, 10, '16')(2, 11, '5')(3, 4, '6')(5, 6, '10')),
	((1, 2, '1')(12, 13, '20')(5, 10, '11'))((1, 6, '2')(13, 14, '21')(4, 5, '8'))((1, 14, '3')(4, 13, '9')(5, 6, '10'))((2, 3, '4')(7, 12, '14')(9, 10, '16'))((2, 11, '5')(11, 12, '19')(10, 11, '18'))((3, 4, '6')(6, 7, '12')(9, 14, '17'))((3, 8, '7')(7, 8, '13')(8, 9, '15')),
	((1, 6, '2')(1, 14, '3'))((3, 4, '6')(3, 8, '7'))((4, 5, '8')(8, 9, '15'))((4, 13, '9')(7, 8, '13'))((5, 6, '10')(9, 14, '17'))((5, 10, '11')(9, 10, '16'))((6, 7, '12')(13, 14, '21'))((7, 12, '14')(12, 13, '20'))((1, 2, '1'))((2, 3, '4'))((2, 11, '5'))((10, 11, '18'))((11, 12, '19')),
	((1, 2, '1')(1, 6, '2')(1, 14, '3'))((2, 3, '4')(5, 6, '10')(9, 14, '17'))((2, 11, '5')(6, 7, '12')(13, 14, '21'))((3, 4, '6')(5, 10, '11')(8, 9, '15'))((3, 8, '7')(4, 5, '8')(9, 10, '16'))((4, 13, '9')(10, 11, '18')(7, 8, '13'))((7, 12, '14')(12, 13, '20')(11, 12, '19')),
	((1, 2, '1')(1, 14, '3'))((2, 3, '4')(9, 14, '17'))((2, 11, '5')(13, 14, '21'))((3, 4, '6')(9, 10, '16'))((3, 8, '7')(8, 9, '15'))((4, 5, '8')(5, 10, '11'))((4, 13, '9')(10, 11, '18'))((11, 12, '19')(12, 13, '20'))((1, 6, '2'))((5, 6, '10'))((6, 7, '12'))((7, 8, '13'))((7, 12, '14')),
	((1, 2, '1')(2, 3, '4')(3, 8, '7')(7, 8, '13')(7, 12, '14')(12, 13, '20')(13, 14, '21')(1, 14, '3'))((1, 6, '2')(2, 11, '5')(3, 4, '6')(8, 9, '15')(6, 7, '12')(11, 12, '19')(4, 13, '9')(9, 14, '17'))((4, 5, '8')(9, 10, '16')(5, 6, '10')(10, 11, '18'))((5, 10, '11')),
	((1, 2, '1')(2, 11, '5')(11, 12, '19')(12, 13, '20')(13, 14, '21')(1, 14, '3'))((1, 6, '2')(2, 3, '4')(10, 11, '18')(7, 12, '14')(4, 13, '9')(9, 14, '17'))((3, 4, '6')(9, 10, '16')(6, 7, '12'))((3, 8, '7')(5, 10, '11')(7, 8, '13')(4, 5, '8')(8, 9, '15')(5, 6, '10')),
	((1, 2, '1')(5, 6, '10')(7, 8, '13')(11, 12, '19')(4, 13, '9')(9, 14, '17'))((1, 6, '2')(6, 7, '12')(7, 12, '14')(12, 13, '20')(13, 14, '21')(1, 14, '3'))((2, 3, '4')(5, 10, '11')(3, 8, '7')(10, 11, '18')(3, 4, '6')(9, 10, '16'))((2, 11, '5')(4, 5, '8')(8, 9, '15')),
	((1, 2, '1')(6, 7, '12')(4, 5, '8')(9, 10, '16')(2, 11, '5')(7, 12, '14')(4, 13, '9')(9, 14, '17'))((1, 6, '2')(5, 6, '10')(5, 10, '11')(10, 11, '18')(11, 12, '19')(12, 13, '20')(13, 14, '21')(1, 14, '3'))((2, 3, '4')(7, 8, '13')(3, 4, '6')(8, 9, '15'))((3, 8, '7')),
	((1, 2, '1')(9, 14, '17'))((1, 6, '2')(13, 14, '21'))((2, 3, '4')(9, 10, '16'))((2, 11, '5')(8, 9, '15'))((3, 4, '6')(5, 10, '11'))((3, 8, '7')(10, 11, '18'))((4, 13, '9')(5, 6, '10'))((6, 7, '12')(12, 13, '20'))((7, 8, '13')(11, 12, '19'))((1, 14, '3'))((4, 5, '8'))((7, 12, '14')),
	((1, 2, '1')(3, 8, '7')(9, 14, '17'))((1, 6, '2')(3, 4, '6')(9, 10, '16'))((1, 14, '3')(2, 3, '4')(8, 9, '15'))((2, 11, '5')(7, 8, '13')(13, 14, '21'))((4, 5, '8')(5, 10, '11')(5, 6, '10'))((4, 13, '9')(10, 11, '18')(6, 7, '12'))((7, 12, '14')(12, 13, '20')(11, 12, '19')),
	((1, 2, '1')(13, 14, '21')(1, 6, '2')(9, 14, '17'))((2, 3, '4')(4, 13, '9')(5, 6, '10')(9, 10, '16')(2, 11, '5')(12, 13, '20')(6, 7, '12')(8, 9, '15'))((3, 4, '6')(4, 5, '8')(5, 10, '11')(10, 11, '18')(11, 12, '19')(7, 12, '14')(7, 8, '13')(3, 8, '7'))((1, 14, '3')),
	((1, 2, '1')(3, 4, '6')(5, 10, '11')(9, 14, '17'))((1, 6, '2')(3, 8, '7')(5, 6, '10')(8, 9, '15'))((1, 14, '3')(2, 3, '4')(4, 5, '8')(9, 10, '16'))((2, 11, '5')(4, 13, '9')(10, 11, '18')(13, 14, '21'))((6, 7, '12')(7, 8, '13'))((11, 12, '19')(12, 13, '20'))((7, 12, '14')),
	((1, 2, '1')(10, 11, '18')(5, 6, '10')(7, 12, '14')(4, 13, '9')(3, 8, '7')(9, 14, '17'))((1, 6, '2')(11, 12, '19')(4, 5, '8')(7, 8, '13')(13, 14, '21')(2, 3, '4')(9, 10, '16'))((1, 14, '3')(2, 11, '5')(5, 10, '11')(6, 7, '12')(12, 13, '20')(3, 4, '6')(8, 9, '15')),
	((1, 2, '1')(5, 10, '11')(2, 3, '4')(9, 10, '16'))((1, 6, '2')(4, 5, '8')(3, 8, '7')(9, 14, '17'))((1, 14, '3')(5, 6, '10')(3, 4, '6')(8, 9, '15'))((2, 11, '5')(10, 11, '18'))((4, 13, '9')(7, 8, '13')(13, 14, '21')(6, 7, '12'))((7, 12, '14')(12, 13, '20'))((11, 12, '19')),
	((1, 2, '1')(11, 12, '19')(4, 13, '9')(3, 8, '7')(6, 7, '12')(5, 10, '11')(9, 14, '17'))((1, 6, '2')(10, 11, '18')(13, 14, '21')(2, 3, '4')(7, 12, '14')(4, 5, '8')(8, 9, '15'))((1, 14, '3')(2, 11, '5')(12, 13, '20')(3, 4, '6')(7, 8, '13')(5, 6, '10')(9, 10, '16')),
	((1, 2, '1')(4, 5, '8')(8, 9, '15'))((1, 6, '2')(5, 10, '11')(9, 14, '17'))((1, 14, '3')(5, 6, '10')(9, 10, '16'))((2, 3, '4')(3, 4, '6')(3, 8, '7'))((2, 11, '5')(4, 13, '9')(7, 8, '13'))((6, 7, '12')(10, 11, '18')(13, 14, '21'))((7, 12, '14')(11, 12, '19')(12, 13, '20')),
	((1, 2, '1')(7, 8, '13')(13, 14, '21')(5, 6, '10')(11, 12, '19')(3, 4, '6')(9, 10, '16'))((1, 6, '2')(7, 12, '14')(4, 13, '9')(5, 10, '11')(2, 11, '5')(3, 8, '7')(9, 14, '17'))((1, 14, '3')(6, 7, '12')(12, 13, '20')(4, 5, '8')(10, 11, '18')(2, 3, '4')(8, 9, '15')),
	((1, 2, '1')(7, 12, '14')(9, 10, '16'))((1, 6, '2')(7, 8, '13')(9, 14, '17'))((1, 14, '3')(6, 7, '12')(8, 9, '15'))((2, 3, '4')(12, 13, '20')(5, 10, '11'))((2, 11, '5')(11, 12, '19')(10, 11, '18'))((3, 4, '6')(4, 13, '9')(4, 5, '8'))((3, 8, '7')(13, 14, '21')(5, 6, '10')),
	((1, 2, '1')(9, 10, '16'))((1, 6, '2')(8, 9, '15'))((1, 14, '3')(9, 14, '17'))((2, 3, '4')(5, 10, '11'))((2, 11, '5')(10, 11, '18'))((3, 4, '6')(4, 5, '8'))((3, 8, '7')(5, 6, '10'))((6, 7, '12')(7, 8, '13'))((4, 13, '9'))((7, 12, '14'))((11, 12, '19'))((12, 13, '20'))((13, 14, '21')),
	((1, 2, '1')(8, 9, '15')(2, 11, '5')(9, 14, '17')(2, 3, '4')(9, 10, '16'))((1, 6, '2')(7, 8, '13')(11, 12, '19')(13, 14, '21')(3, 4, '6')(5, 10, '11'))((1, 14, '3')(3, 8, '7')(10, 11, '18'))((4, 5, '8')(5, 6, '10')(6, 7, '12')(7, 12, '14')(12, 13, '20')(4, 13, '9')),
	((1, 2, '1')(4, 13, '9')(9, 10, '16'))((1, 6, '2')(12, 13, '20')(8, 9, '15'))((1, 14, '3')(13, 14, '21')(9, 14, '17'))((2, 3, '4')(4, 5, '8')(10, 11, '18'))((2, 11, '5')(3, 4, '6')(5, 10, '11'))((3, 8, '7')(5, 6, '10')(11, 12, '19'))((6, 7, '12')(7, 12, '14')(7, 8, '13')),
	((1, 2, '1')(12, 13, '20')(9, 10, '16'))((1, 6, '2')(4, 13, '9')(8, 9, '15'))((1, 14, '3')(13, 14, '21')(9, 14, '17'))((2, 3, '4')(7, 12, '14')(5, 10, '11'))((2, 11, '5')(11, 12, '19')(10, 11, '18'))((3, 4, '6')(7, 8, '13')(5, 6, '10'))((3, 8, '7')(6, 7, '12')(4, 5, '8')),
	((1, 6, '2')(2, 3, '4'))((1, 14, '3')(2, 11, '5'))((3, 4, '6')(6, 7, '12'))((3, 8, '7')(5, 6, '10'))((4, 5, '8')(7, 8, '13'))((4, 13, '9')(7, 12, '14'))((5, 10, '11')(8, 9, '15'))((9, 14, '17')(10, 11, '18'))((11, 12, '19')(13, 14, '21'))((1, 2, '1'))((9, 10, '16'))((12, 13, '20')),
	((1, 2, '1')(1, 6, '2')(5, 6, '10')(5, 10, '11')(9, 10, '16')(8, 9, '15')(3, 8, '7')(2, 3, '4'))((1, 14, '3')(6, 7, '12')(4, 5, '8')(10, 11, '18')(9, 14, '17')(7, 8, '13')(3, 4, '6')(2, 11, '5'))((4, 13, '9')(11, 12, '19')(13, 14, '21')(7, 12, '14'))((12, 13, '20')),
	((1, 2, '1')(1, 14, '3')(13, 14, '21')(12, 13, '20')(7, 12, '14')(7, 8, '13')(3, 8, '7')(2, 3, '4'))((1, 6, '2')(9, 14, '17')(4, 13, '9')(11, 12, '19')(6, 7, '12')(8, 9, '15')(3, 4, '6')(2, 11, '5'))((4, 5, '8')(10, 11, '18')(5, 6, '10')(9, 10, '16'))((5, 10, '11')),
	((1, 2, '1')(2, 3, '4'))((1, 6, '2')(3, 8, '7'))((1, 14, '3')(3, 4, '6'))((4, 5, '8')(9, 14, '17'))((4, 13, '9')(13, 14, '21'))((5, 6, '10')(8, 9, '15'))((5, 10, '11')(9, 10, '16'))((6, 7, '12')(7, 8, '13'))((2, 11, '5'))((7, 12, '14'))((10, 11, '18'))((11, 12, '19'))((12, 13, '20')),
	((1, 2, '1')(2, 11, '5')(2, 3, '4'))((1, 6, '2')(10, 11, '18')(3, 8, '7'))((1, 14, '3')(11, 12, '19')(3, 4, '6'))((4, 5, '8')(9, 14, '17')(7, 12, '14'))((4, 13, '9')(13, 14, '21')(12, 13, '20'))((5, 6, '10')(9, 10, '16')(7, 8, '13'))((5, 10, '11')(8, 9, '15')(6, 7, '12')),
	((1, 2, '1')(5, 6, '10')(9, 10, '16')(3, 8, '7'))((1, 6, '2')(5, 10, '11')(8, 9, '15')(2, 3, '4'))((1, 14, '3')(4, 5, '8')(9, 14, '17')(3, 4, '6'))((2, 11, '5')(6, 7, '12')(10, 11, '18')(7, 8, '13'))((4, 13, '9')(13, 14, '21'))((7, 12, '14')(11, 12, '19'))((12, 13, '20')),
	((1, 2, '1')(6, 7, '12')(3, 8, '7'))((1, 6, '2')(7, 8, '13')(2, 3, '4'))((1, 14, '3')(7, 12, '14')(3, 4, '6'))((2, 11, '5')(5, 6, '10')(8, 9, '15'))((4, 5, '8')(9, 14, '17')(11, 12, '19'))((4, 13, '9')(13, 14, '21')(12, 13, '20'))((5, 10, '11')(9, 10, '16')(10, 11, '18')),
	((1, 2, '1')(9, 14, '17')(3, 8, '7'))((1, 6, '2')(9, 10, '16')(3, 4, '6'))((1, 14, '3')(8, 9, '15')(2, 3, '4'))((2, 11, '5')(13, 14, '21')(7, 8, '13'))((4, 5, '8')(5, 6, '10')(5, 10, '11'))((4, 13, '9')(6, 7, '12')(10, 11, '18'))((7, 12, '14')(11, 12, '19')(12, 13, '20')),
	((1, 2, '1')(3, 8, '7'))((1, 6, '2')(8, 9, '15'))((1, 14, '3')(7, 8, '13'))((2, 11, '5')(3, 4, '6'))((4, 5, '8')(10, 11, '18'))((4, 13, '9')(11, 12, '19'))((5, 6, '10')(9, 10, '16'))((6, 7, '12')(9, 14, '17'))((7, 12, '14')(13, 14, '21'))((2, 3, '4'))((5, 10, '11'))((12, 13, '20')),
	((1, 2, '1')(13, 14, '21')(7, 12, '14')(3, 8, '7'))((1, 6, '2')(4, 13, '9')(6, 7, '12')(3, 4, '6'))((1, 14, '3')(12, 13, '20')(7, 8, '13')(2, 3, '4'))((2, 11, '5')(9, 14, '17')(11, 12, '19')(8, 9, '15'))((4, 5, '8')(5, 6, '10'))((9, 10, '16')(10, 11, '18'))((5, 10, '11')),
	((1, 2, '1')(3, 4, '6')(2, 11, '5')(3, 8, '7'))((1, 6, '2')(4, 5, '8')(10, 11, '18')(8, 9, '15')(1, 14, '3')(4, 13, '9')(11, 12, '19')(7, 8, '13'))((5, 6, '10')(5, 10, '11')(9, 10, '16')(9, 14, '17')(13, 14, '21')(12, 13, '20')(7, 12, '14')(6, 7, '12'))((2, 3, '4')),
	((1, 2, '1')(10, 11, '18')(7, 12, '14')(13, 14, '21')(4, 5, '8')(3, 8, '7'))((1, 6, '2')(9, 10, '16')(6, 7, '12')(9, 14, '17')(5, 6, '10')(8, 9, '15'))((1, 14, '3')(5, 10, '11')(7, 8, '13'))((2, 3, '4')(2, 11, '5')(11, 12, '19')(12, 13, '20')(4, 13, '9')(3, 4, '6')),
	((1, 2, '1')(5, 10, '11')(3, 8, '7')(1, 6, '2')(9, 10, '16')(2, 3, '4')(5, 6, '10')(8, 9, '15'))((1, 14, '3')(10, 11, '18')(3, 4, '6')(6, 7, '12')(9, 14, '17')(2, 11, '5')(4, 5, '8')(7, 8, '13'))((4, 13, '9')(7, 12, '14')(13, 14, '21')(11, 12, '19'))((12, 13, '20')),
	((1, 2, '1')(11, 12, '19')(5, 10, '11')(8, 9, '15')(1, 14, '3')(12, 13, '20')(4, 5, '8')(3, 8, '7'))((1, 6, '2')(7, 12, '14')(5, 6, '10')(7, 8, '13'))((2, 3, '4')(2, 11, '5')(10, 11, '18')(9, 10, '16')(9, 14, '17')(13, 14, '21')(4, 13, '9')(3, 4, '6'))((6, 7, '12')),
	((1, 2, '1')(4, 5, '8')(7, 8, '13'))((1, 6, '2')(3, 4, '6')(6, 7, '12')(2, 3, '4')(5, 6, '10')(3, 8, '7'))((1, 14, '3')(4, 13, '9')(7, 12, '14')(2, 11, '5')(5, 10, '11')(8, 9, '15'))((9, 10, '16')(9, 14, '17')(13, 14, '21')(12, 13, '20')(11, 12, '19')(10, 11, '18')),
	((1, 2, '1')(7, 8, '13')(1, 14, '3')(3, 8, '7')(1, 6, '2')(8, 9, '15'))((2, 3, '4')(6, 7, '12')(9, 14, '17'))((2, 11, '5')(7, 12, '14')(13, 14, '21')(3, 4, '6')(5, 6, '10')(9, 10, '16'))((4, 5, '8')(5, 10, '11')(10, 11, '18')(11, 12, '19')(12, 13, '20')(4, 13, '9')),
	((1, 2, '1')(7, 12, '14')(9, 14, '17')(2, 11, '5')(7, 8, '13')(1, 14, '3')(11, 12, '19')(8, 9, '15'))((1, 6, '2')(12, 13, '20')(9, 10, '16')(2, 3, '4')(6, 7, '12')(13, 14, '21')(10, 11, '18')(3, 8, '7'))((3, 4, '6')(5, 6, '10')(4, 13, '9')(5, 10, '11'))((4, 5, '8')),
	((1, 2, '1')(9, 10, '16')(2, 3, '4')(9, 14, '17')(2, 11, '5')(8, 9, '15'))((1, 6, '2')(5, 10, '11')(3, 4, '6')(13, 14, '21')(11, 12, '19')(7, 8, '13'))((1, 14, '3')(10, 11, '18')(3, 8, '7'))((4, 5, '8')(4, 13, '9')(12, 13, '20')(7, 12, '14')(6, 7, '12')(5, 6, '10')),
	((1, 2, '1')(8, 9, '15'))((1, 6, '2')(9, 10, '16'))((1, 14, '3')(9, 14, '17'))((2, 3, '4')(3, 8, '7'))((2, 11, '5')(7, 8, '13'))((5, 6, '10')(5, 10, '11'))((6, 7, '12')(10, 11, '18'))((7, 12, '14')(11, 12, '19'))((3, 4, '6'))((4, 5, '8'))((4, 13, '9'))((12, 13, '20'))((13, 14, '21')),
	((1, 2, '1')(4, 13, '9')(8, 9, '15'))((1, 6, '2')(4, 5, '8')(9, 10, '16')(2, 11, '5')(12, 13, '20')(7, 8, '13'))((1, 14, '3')(3, 4, '6')(9, 14, '17')(2, 3, '4')(13, 14, '21')(3, 8, '7'))((5, 6, '10')(5, 10, '11')(10, 11, '18')(11, 12, '19')(7, 12, '14')(6, 7, '12')),
	((1, 2, '1')(12, 13, '20')(5, 10, '11')(3, 8, '7')(1, 14, '3')(11, 12, '19')(4, 5, '8')(8, 9, '15'))((1, 6, '2')(7, 12, '14')(5, 6, '10')(7, 8, '13'))((2, 3, '4')(13, 14, '21')(10, 11, '18')(3, 4, '6')(9, 14, '17')(2, 11, '5')(4, 13, '9')(9, 10, '16'))((6, 7, '12')),
	((1, 6, '2')(2, 11, '5')(1, 14, '3')(2, 3, '4'))((3, 4, '6')(5, 6, '10')(10, 11, '18')(9, 14, '17')(3, 8, '7')(6, 7, '12')(11, 12, '19')(13, 14, '21'))((4, 5, '8')(5, 10, '11')(9, 10, '16')(8, 9, '15')(7, 8, '13')(7, 12, '14')(12, 13, '20')(4, 13, '9'))((1, 2, '1')),
	((1, 2, '1')(1, 6, '2')(6, 7, '12')(7, 12, '14')(12, 13, '20')(4, 13, '9')(3, 4, '6')(2, 3, '4'))((1, 14, '3')(5, 6, '10')(7, 8, '13')(11, 12, '19')(13, 14, '21')(4, 5, '8')(3, 8, '7')(2, 11, '5'))((5, 10, '11')(8, 9, '15')(10, 11, '18')(9, 14, '17'))((9, 10, '16')),
	((1, 2, '1')(1, 14, '3')(9, 14, '17')(9, 10, '16')(5, 10, '11')(4, 5, '8')(3, 4, '6')(2, 3, '4'))((1, 6, '2')(13, 14, '21')(8, 9, '15')(10, 11, '18')(5, 6, '10')(4, 13, '9')(3, 8, '7')(2, 11, '5'))((6, 7, '12')(12, 13, '20')(7, 8, '13')(11, 12, '19'))((7, 12, '14')),
	((1, 2, '1')(2, 3, '4'))((1, 6, '2')(3, 4, '6'))((1, 14, '3')(3, 8, '7'))((4, 5, '8')(5, 6, '10'))((4, 13, '9')(6, 7, '12'))((7, 8, '13')(13, 14, '21'))((7, 12, '14')(12, 13, '20'))((8, 9, '15')(9, 14, '17'))((2, 11, '5'))((5, 10, '11'))((9, 10, '16'))((10, 11, '18'))((11, 12, '19')),
	((1, 2, '1')(2, 11, '5')(2, 3, '4'))((1, 6, '2')(11, 12, '19')(3, 4, '6'))((1, 14, '3')(10, 11, '18')(3, 8, '7'))((4, 5, '8')(6, 7, '12')(12, 13, '20'))((4, 13, '9')(5, 6, '10')(7, 12, '14'))((5, 10, '11')(7, 8, '13')(13, 14, '21'))((8, 9, '15')(9, 14, '17')(9, 10, '16')),
	((1, 2, '1')(5, 6, '10')(3, 4, '6'))((1, 6, '2')(4, 5, '8')(2, 3, '4'))((1, 14, '3')(5, 10, '11')(3, 8, '7'))((2, 11, '5')(6, 7, '12')(4, 13, '9'))((7, 8, '13')(13, 14, '21')(10, 11, '18'))((7, 12, '14')(12, 13, '20')(11, 12, '19'))((8, 9, '15')(9, 14, '17')(9, 10, '16')),
	((1, 2, '1')(6, 7, '12')(12, 13, '20')(3, 4, '6'))((1, 6, '2')(7, 12, '14')(4, 13, '9')(2, 3, '4'))((1, 14, '3')(7, 8, '13')(13, 14, '21')(3, 8, '7'))((2, 11, '5')(5, 6, '10')(11, 12, '19')(4, 5, '8'))((5, 10, '11')(10, 11, '18'))((8, 9, '15')(9, 14, '17'))((9, 10, '16')),
	((1, 2, '1')(9, 14, '17')(5, 10, '11')(3, 4, '6'))((1, 6, '2')(8, 9, '15')(5, 6, '10')(3, 8, '7'))((1, 14, '3')(9, 10, '16')(4, 5, '8')(2, 3, '4'))((2, 11, '5')(13, 14, '21')(10, 11, '18')(4, 13, '9'))((6, 7, '12')(7, 8, '13'))((11, 12, '19')(12, 13, '20'))((7, 12, '14')),
	((1, 2, '1')(3, 8, '7')(2, 11, '5')(3, 4, '6'))((1, 6, '2')(7, 8, '13')(11, 12, '19')(4, 13, '9')(1, 14, '3')(8, 9, '15')(10, 11, '18')(4, 5, '8'))((5, 6, '10')(6, 7, '12')(7, 12, '14')(12, 13, '20')(13, 14, '21')(9, 14, '17')(9, 10, '16')(5, 10, '11'))((2, 3, '4')),
	((1, 2, '1')(13, 14, '21')(3, 4, '6'))((1, 6, '2')(12, 13, '20')(3, 8, '7'))((1, 14, '3')(4, 13, '9')(2, 3, '4'))((2, 11, '5')(9, 14, '17')(4, 5, '8'))((5, 6, '10')(11, 12, '19')(8, 9, '15'))((5, 10, '11')(10, 11, '18')(9, 10, '16'))((6, 7, '12')(7, 12, '14')(7, 8, '13')),
	((1, 2, '1')(3, 4, '6'))((1, 6, '2')(4, 13, '9'))((1, 14, '3')(4, 5, '8'))((2, 11, '5')(3, 8, '7'))((5, 6, '10')(13, 14, '21'))((5, 10, '11')(9, 14, '17'))((6, 7, '12')(12, 13, '20'))((7, 8, '13')(11, 12, '19'))((8, 9, '15')(10, 11, '18'))((2, 3, '4'))((7, 12, '14'))((9, 10, '16')),
	((1, 2, '1')(10, 11, '18')(7, 12, '14')(4, 13, '9')(1, 14, '3')(9, 10, '16')(7, 8, '13')(3, 4, '6'))((1, 6, '2')(5, 10, '11')(6, 7, '12')(4, 5, '8'))((2, 3, '4')(2, 11, '5')(11, 12, '19')(12, 13, '20')(13, 14, '21')(9, 14, '17')(8, 9, '15')(3, 8, '7'))((5, 6, '10')),
	((1, 2, '1')(5, 10, '11')(2, 3, '4')(5, 6, '10')(2, 11, '5')(4, 5, '8'))((1, 6, '2')(10, 11, '18')(3, 4, '6'))((1, 14, '3')(9, 10, '16')(3, 8, '7')(6, 7, '12')(11, 12, '19')(4, 13, '9'))((7, 8, '13')(7, 12, '14')(12, 13, '20')(13, 14, '21')(9, 14, '17')(8, 9, '15')),
	((1, 2, '1')(11, 12, '19')(5, 10, '11')(9, 14, '17')(7, 8, '13')(3, 4, '6'))((1, 6, '2')(12, 13, '20')(5, 6, '10')(13, 14, '21')(6, 7, '12')(4, 13, '9'))((1, 14, '3')(7, 12, '14')(4, 5, '8'))((2, 3, '4')(2, 11, '5')(10, 11, '18')(9, 10, '16')(8, 9, '15')(3, 8, '7')),
	((1, 2, '1')(4, 5, '8')(1, 14, '3')(3, 4, '6')(1, 6, '2')(4, 13, '9'))((2, 3, '4')(5, 6, '10')(13, 14, '21'))((2, 11, '5')(5, 10, '11')(9, 14, '17')(3, 8, '7')(6, 7, '12')(12, 13, '20'))((7, 8, '13')(7, 12, '14')(11, 12, '19')(10, 11, '18')(9, 10, '16')(8, 9, '15')),
	((1, 2, '1')(7, 8, '13')(4, 5, '8'))((1, 6, '2')(3, 8, '7')(5, 6, '10')(2, 3, '4')(6, 7, '12')(3, 4, '6'))((1, 14, '3')(8, 9, '15')(5, 10, '11')(2, 11, '5')(7, 12, '14')(4, 13, '9'))((9, 10, '16')(10, 11, '18')(11, 12, '19')(12, 13, '20')(13, 14, '21')(9, 14, '17')),
	((1, 2, '1')(7, 12, '14')(9, 10, '16')(3, 4, '6')(1, 6, '2')(11, 12, '19')(8, 9, '15')(4, 5, '8'))((1, 14, '3')(12, 13, '20')(9, 14, '17')(4, 13, '9'))((2, 3, '4')(6, 7, '12')(10, 11, '18')(3, 8, '7')(5, 6, '10')(2, 11, '5')(7, 8, '13')(5, 10, '11'))((13, 14, '21')),
	((1, 2, '1')(9, 10, '16')(3, 4, '6')(1, 14, '3')(5, 10, '11')(2, 3, '4')(9, 14, '17')(4, 5, '8'))((1, 6, '2')(10, 11, '18')(3, 8, '7')(13, 14, '21')(5, 6, '10')(2, 11, '5')(8, 9, '15')(4, 13, '9'))((6, 7, '12')(11, 12, '19')(7, 8, '13')(12, 13, '20'))((7, 12, '14')),
	((1, 2, '1')(8, 9, '15')(4, 5, '8'))((1, 6, '2')(9, 14, '17')(5, 10, '11'))((1, 14, '3')(9, 10, '16')(5, 6, '10'))((2, 3, '4')(3, 8, '7')(3, 4, '6'))((2, 11, '5')(7, 8, '13')(4, 13, '9'))((6, 7, '12')(13, 14, '21')(10, 11, '18'))((7, 12, '14')(12, 13, '20')(11, 12, '19')),
	((1, 2, '1')(4, 13, '9')(1, 6, '2')(3, 4, '6')(1, 14, '3')(4, 5, '8'))((2, 3, '4')(13, 14, '21')(5, 6, '10'))((2, 11, '5')(12, 13, '20')(6, 7, '12')(3, 8, '7')(9, 14, '17')(5, 10, '11'))((7, 8, '13')(8, 9, '15')(9, 10, '16')(10, 11, '18')(11, 12, '19')(7, 12, '14')),
	((1, 2, '1')(12, 13, '20')(5, 6, '10')(2, 11, '5')(4, 13, '9')(1, 6, '2')(11, 12, '19')(4, 5, '8'))((1, 14, '3')(7, 12, '14')(5, 10, '11')(2, 3, '4')(13, 14, '21')(6, 7, '12')(10, 11, '18')(3, 4, '6'))((3, 8, '7')(9, 14, '17')(7, 8, '13')(9, 10, '16'))((8, 9, '15')),
	((2, 3, '4')(2, 11, '5'))((3, 4, '6')(11, 12, '19'))((3, 8, '7')(10, 11, '18'))((4, 5, '8')(7, 12, '14'))((4, 13, '9')(12, 13, '20'))((5, 6, '10')(6, 7, '12'))((5, 10, '11')(7, 8, '13'))((8, 9, '15')(9, 10, '16'))((1, 2, '1'))((1, 6, '2'))((1, 14, '3'))((9, 14, '17'))((13, 14, '21')),
	((1, 2, '1')(1, 6, '2'))((2, 3, '4')(6, 7, '12'))((2, 11, '5')(5, 6, '10'))((3, 4, '6')(7, 12, '14'))((3, 8, '7')(7, 8, '13'))((4, 5, '8')(11, 12, '19'))((4, 13, '9')(12, 13, '20'))((5, 10, '11')(10, 11, '18'))((1, 14, '3'))((8, 9, '15'))((9, 10, '16'))((9, 14, '17'))((13, 14, '21')),
	((1, 2, '1')(1, 14, '3')(1, 6, '2'))((2, 3, '4')(13, 14, '21')(6, 7, '12'))((2, 11, '5')(9, 14, '17')(5, 6, '10'))((3, 4, '6')(12, 13, '20')(7, 8, '13'))((3, 8, '7')(4, 13, '9')(7, 12, '14'))((4, 5, '8')(11, 12, '19')(8, 9, '15'))((5, 10, '11')(10, 11, '18')(9, 10, '16')),
	((1, 2, '1')(2, 3, '4')(3, 4, '6')(4, 13, '9')(12, 13, '20')(7, 12, '14')(6, 7, '12')(1, 6, '2'))((1, 14, '3')(2, 11, '5')(3, 8, '7')(4, 5, '8')(13, 14, '21')(11, 12, '19')(7, 8, '13')(5, 6, '10'))((5, 10, '11')(9, 14, '17')(10, 11, '18')(8, 9, '15'))((9, 10, '16')),
	((1, 2, '1')(2, 11, '5')(10, 11, '18')(9, 10, '16')(8, 9, '15')(7, 8, '13')(6, 7, '12')(1, 6, '2'))((1, 14, '3')(2, 3, '4')(11, 12, '19')(5, 10, '11')(9, 14, '17')(3, 8, '7')(7, 12, '14')(5, 6, '10'))((3, 4, '6')(12, 13, '20')(4, 5, '8')(13, 14, '21'))((4, 13, '9')),
	((1, 2, '1')(5, 6, '10')(1, 14, '3')(6, 7, '12'))((2, 3, '4')(4, 5, '8')(13, 14, '21')(7, 12, '14')(2, 11, '5')(5, 10, '11')(9, 14, '17')(7, 8, '13'))((3, 4, '6')(4, 13, '9')(12, 13, '20')(11, 12, '19')(10, 11, '18')(9, 10, '16')(8, 9, '15')(3, 8, '7'))((1, 6, '2')),
	((1, 2, '1')(6, 7, '12'))((1, 14, '3')(5, 6, '10'))((2, 3, '4')(7, 12, '14'))((2, 11, '5')(7, 8, '13'))((3, 4, '6')(12, 13, '20'))((3, 8, '7')(11, 12, '19'))((4, 5, '8')(13, 14, '21'))((5, 10, '11')(9, 14, '17'))((8, 9, '15')(10, 11, '18'))((1, 6, '2'))((4, 13, '9'))((9, 10, '16')),
	((1, 2, '1')(9, 14, '17')(4, 13, '9')(7, 12, '14')(2, 11, '5')(9, 10, '16')(4, 5, '8')(6, 7, '12'))((1, 6, '2')(1, 14, '3')(13, 14, '21')(12, 13, '20')(11, 12, '19')(10, 11, '18')(5, 10, '11')(5, 6, '10'))((2, 3, '4')(8, 9, '15')(3, 4, '6')(7, 8, '13'))((3, 8, '7')),
	((1, 2, '1')(3, 8, '7')(6, 7, '12'))((1, 6, '2')(2, 3, '4')(7, 8, '13'))((1, 14, '3')(3, 4, '6')(7, 12, '14'))((2, 11, '5')(8, 9, '15')(5, 6, '10'))((4, 5, '8')(11, 12, '19')(9, 14, '17'))((4, 13, '9')(12, 13, '20')(13, 14, '21'))((5, 10, '11')(10, 11, '18')(9, 10, '16')),
	((1, 2, '1')(13, 14, '21')(8, 9, '15')(10, 11, '18')(4, 5, '8')(6, 7, '12'))((1, 6, '2')(1, 14, '3')(9, 14, '17')(9, 10, '16')(5, 10, '11')(5, 6, '10'))((2, 3, '4')(12, 13, '20')(3, 8, '7')(11, 12, '19')(3, 4, '6')(7, 12, '14'))((2, 11, '5')(4, 13, '9')(7, 8, '13')),
	((1, 2, '1')(3, 4, '6')(12, 13, '20')(6, 7, '12'))((1, 6, '2')(2, 3, '4')(4, 13, '9')(7, 12, '14'))((1, 14, '3')(3, 8, '7')(13, 14, '21')(7, 8, '13'))((2, 11, '5')(4, 5, '8')(11, 12, '19')(5, 6, '10'))((5, 10, '11')(10, 11, '18'))((8, 9, '15')(9, 14, '17'))((9, 10, '16')),
	((1, 2, '1')(10, 11, '18')(8, 9, '15')(6, 7, '12'))((1, 6, '2')(2, 11, '5')(9, 10, '16')(7, 8, '13'))((1, 14, '3')(11, 12, '19')(9, 14, '17')(7, 12, '14'))((2, 3, '4')(5, 10, '11')(3, 8, '7')(5, 6, '10'))((3, 4, '6')(4, 5, '8'))((12, 13, '20')(13, 14, '21'))((4, 13, '9')),
	((1, 2, '1')(5, 10, '11')(7, 8, '13'))((1, 6, '2')(5, 6, '10')(6, 7, '12'))((1, 14, '3')(4, 5, '8')(7, 12, '14'))((2, 3, '4')(10, 11, '18')(8, 9, '15'))((2, 11, '5')(9, 10, '16')(3, 8, '7'))((3, 4, '6')(11, 12, '19')(9, 14, '17'))((4, 13, '9')(12, 13, '20')(13, 14, '21')),
	((1, 2, '1')(11, 12, '19')(6, 7, '12'))((1, 6, '2')(2, 11, '5')(7, 12, '14'))((1, 14, '3')(10, 11, '18')(7, 8, '13'))((2, 3, '4')(12, 13, '20')(5, 6, '10'))((3, 4, '6')(4, 13, '9')(4, 5, '8'))((3, 8, '7')(13, 14, '21')(5, 10, '11'))((8, 9, '15')(9, 14, '17')(9, 10, '16')),
	((1, 2, '1')(4, 5, '8')(7, 12, '14'))((1, 6, '2')(5, 6, '10')(6, 7, '12'))((1, 14, '3')(5, 10, '11')(7, 8, '13'))((2, 3, '4')(4, 13, '9')(11, 12, '19'))((2, 11, '5')(3, 4, '6')(12, 13, '20'))((3, 8, '7')(13, 14, '21')(10, 11, '18'))((8, 9, '15')(9, 14, '17')(9, 10, '16')),
	((1, 2, '1')(7, 8, '13'))((1, 6, '2')(6, 7, '12'))((1, 14, '3')(7, 12, '14'))((2, 3, '4')(3, 8, '7'))((2, 11, '5')(8, 9, '15'))((9, 10, '16')(10, 11, '18'))((9, 14, '17')(11, 12, '19'))((12, 13, '20')(13, 14, '21'))((3, 4, '6'))((4, 5, '8'))((4, 13, '9'))((5, 6, '10'))((5, 10, '11')),
	((1, 2, '1')(7, 12, '14')(1, 14, '3')(7, 8, '13'))((1, 6, '2')(6, 7, '12'))((2, 3, '4')(11, 12, '19')(13, 14, '21')(8, 9, '15'))((2, 11, '5')(12, 13, '20')(9, 14, '17')(3, 8, '7'))((3, 4, '6')(10, 11, '18')(4, 13, '9')(9, 10, '16'))((4, 5, '8')(5, 10, '11'))((5, 6, '10')),
	((1, 2, '1')(9, 10, '16')(3, 4, '6')(11, 12, '19')(5, 6, '10')(13, 14, '21')(7, 8, '13'))((1, 6, '2')(9, 14, '17')(3, 8, '7')(2, 11, '5')(5, 10, '11')(4, 13, '9')(7, 12, '14'))((1, 14, '3')(8, 9, '15')(2, 3, '4')(10, 11, '18')(4, 5, '8')(12, 13, '20')(6, 7, '12')),
	((1, 2, '1')(8, 9, '15')(1, 6, '2')(3, 8, '7')(1, 14, '3')(7, 8, '13'))((2, 3, '4')(9, 14, '17')(6, 7, '12'))((2, 11, '5')(9, 10, '16')(5, 6, '10')(3, 4, '6')(13, 14, '21')(7, 12, '14'))((4, 5, '8')(4, 13, '9')(12, 13, '20')(11, 12, '19')(10, 11, '18')(5, 10, '11')),
	((1, 2, '1')(4, 13, '9')(7, 8, '13'))((1, 6, '2')(13, 14, '21')(7, 12, '14'))((1, 14, '3')(12, 13, '20')(6, 7, '12'))((2, 3, '4')(3, 4, '6')(3, 8, '7'))((2, 11, '5')(4, 5, '8')(8, 9, '15'))((5, 6, '10')(9, 14, '17')(11, 12, '19'))((5, 10, '11')(9, 10, '16')(10, 11, '18')),
	((1, 2, '1')(12, 13, '20')(5, 6, '10')(9, 14, '17')(3, 4, '6')(10, 11, '18')(7, 8, '13'))((1, 6, '2')(13, 14, '21')(4, 5, '8')(9, 10, '16')(3, 8, '7')(2, 11, '5')(7, 12, '14'))((1, 14, '3')(4, 13, '9')(5, 10, '11')(8, 9, '15')(2, 3, '4')(11, 12, '19')(6, 7, '12')),
	((1, 6, '2')(1, 14, '3'))((2, 3, '4')(2, 11, '5'))((3, 4, '6')(11, 12, '19')(3, 8, '7')(10, 11, '18'))((4, 5, '8')(12, 13, '20')(7, 8, '13')(9, 10, '16'))((4, 13, '9')(7, 12, '14')(8, 9, '15')(5, 10, '11'))((5, 6, '10')(13, 14, '21')(6, 7, '12')(9, 14, '17'))((1, 2, '1')),
	((1, 2, '1')(1, 6, '2')(1, 14, '3'))((2, 3, '4')(6, 7, '12')(9, 14, '17'))((2, 11, '5')(5, 6, '10')(13, 14, '21'))((3, 4, '6')(7, 12, '14')(9, 10, '16'))((3, 8, '7')(7, 8, '13')(8, 9, '15'))((4, 5, '8')(12, 13, '20')(10, 11, '18'))((4, 13, '9')(11, 12, '19')(5, 10, '11')),
	((1, 2, '1')(1, 14, '3'))((2, 3, '4')(13, 14, '21')(2, 11, '5')(9, 14, '17'))((3, 4, '6')(12, 13, '20')(10, 11, '18')(8, 9, '15'))((3, 8, '7')(4, 13, '9')(11, 12, '19')(9, 10, '16'))((4, 5, '8')(7, 12, '14')(5, 10, '11')(7, 8, '13'))((5, 6, '10')(6, 7, '12'))((1, 6, '2')),
	((1, 2, '1')(2, 3, '4')(3, 4, '6')(4, 13, '9')(13, 14, '21')(1, 14, '3'))((1, 6, '2')(2, 11, '5')(3, 8, '7')(4, 5, '8')(12, 13, '20')(9, 14, '17'))((5, 6, '10')(11, 12, '19')(8, 9, '15'))((5, 10, '11')(7, 12, '14')(9, 10, '16')(6, 7, '12')(10, 11, '18')(7, 8, '13')),
	((1, 2, '1')(2, 11, '5')(10, 11, '18')(5, 10, '11')(4, 5, '8')(4, 13, '9')(13, 14, '21')(1, 14, '3'))((1, 6, '2')(2, 3, '4')(11, 12, '19')(9, 10, '16')(5, 6, '10')(3, 4, '6')(12, 13, '20')(9, 14, '17'))((3, 8, '7')(7, 12, '14')(8, 9, '15')(6, 7, '12'))((7, 8, '13')),
	((1, 2, '1')(5, 6, '10')(7, 12, '14')(8, 9, '15')(2, 3, '4')(4, 5, '8')(12, 13, '20')(9, 14, '17'))((1, 6, '2')(6, 7, '12')(7, 8, '13')(3, 8, '7')(3, 4, '6')(4, 13, '9')(13, 14, '21')(1, 14, '3'))((2, 11, '5')(5, 10, '11')(11, 12, '19')(9, 10, '16'))((10, 11, '18')),
	((1, 2, '1')(6, 7, '12')(5, 10, '11')(3, 4, '6')(12, 13, '20')(9, 14, '17'))((1, 6, '2')(5, 6, '10')(4, 5, '8')(4, 13, '9')(13, 14, '21')(1, 14, '3'))((2, 3, '4')(7, 12, '14')(9, 10, '16'))((2, 11, '5')(7, 8, '13')(10, 11, '18')(3, 8, '7')(11, 12, '19')(8, 9, '15')),
	((1, 2, '1')(9, 14, '17'))((1, 6, '2')(13, 14, '21'))((2, 3, '4')(8, 9, '15'))((2, 11, '5')(9, 10, '16'))((3, 4, '6')(7, 8, '13'))((4, 5, '8')(7, 12, '14'))((4, 13, '9')(6, 7, '12'))((5, 6, '10')(12, 13, '20'))((5, 10, '11')(11, 12, '19'))((1, 14, '3'))((3, 8, '7'))((10, 11, '18')),
	((1, 2, '1')(3, 8, '7')(6, 7, '12')(4, 5, '8')(12, 13, '20')(10, 11, '18')(9, 14, '17'))((1, 6, '2')(3, 4, '6')(7, 12, '14')(5, 10, '11')(13, 14, '21')(2, 11, '5')(8, 9, '15'))((1, 14, '3')(2, 3, '4')(7, 8, '13')(5, 6, '10')(4, 13, '9')(11, 12, '19')(9, 10, '16')),
	((1, 2, '1')(13, 14, '21')(1, 6, '2')(9, 14, '17'))((2, 3, '4')(12, 13, '20')(5, 6, '10')(8, 9, '15')(2, 11, '5')(4, 13, '9')(6, 7, '12')(9, 10, '16'))((3, 4, '6')(7, 12, '14')(5, 10, '11')(3, 8, '7')(11, 12, '19')(4, 5, '8')(7, 8, '13')(10, 11, '18'))((1, 14, '3')),
	((1, 2, '1')(3, 4, '6')(12, 13, '20')(10, 11, '18')(5, 6, '10')(7, 8, '13')(9, 14, '17'))((1, 6, '2')(3, 8, '7')(13, 14, '21')(2, 11, '5')(4, 5, '8')(7, 12, '14')(9, 10, '16'))((1, 14, '3')(2, 3, '4')(4, 13, '9')(11, 12, '19')(5, 10, '11')(6, 7, '12')(8, 9, '15')),
	((1, 2, '1')(10, 11, '18')(9, 14, '17'))((1, 6, '2')(11, 12, '19')(8, 9, '15'))((1, 14, '3')(2, 11, '5')(9, 10, '16'))((2, 3, '4')(5, 10, '11')(13, 14, '21'))((3, 4, '6')(4, 5, '8')(4, 13, '9'))((3, 8, '7')(5, 6, '10')(12, 13, '20'))((6, 7, '12')(7, 12, '14')(7, 8, '13')),
	((1, 2, '1')(5, 10, '11')(13, 14, '21')(6, 7, '12')(3, 4, '6')(11, 12, '19')(8, 9, '15'))((1, 6, '2')(4, 5, '8')(12, 13, '20')(7, 8, '13')(2, 3, '4')(10, 11, '18')(9, 14, '17'))((1, 14, '3')(5, 6, '10')(4, 13, '9')(7, 12, '14')(3, 8, '7')(2, 11, '5')(9, 10, '16')),
	((1, 2, '1')(11, 12, '19')(7, 8, '13')(9, 14, '17'))((1, 6, '2')(10, 11, '18')(6, 7, '12')(9, 10, '16'))((1, 14, '3')(2, 11, '5')(7, 12, '14')(8, 9, '15'))((2, 3, '4')(12, 13, '20')(3, 8, '7')(13, 14, '21'))((3, 4, '6')(4, 13, '9'))((5, 6, '10')(5, 10, '11'))((4, 5, '8')),
	((1, 2, '1')(4, 5, '8')(11, 12, '19')(3, 8, '7')(13, 14, '21')(6, 7, '12')(9, 10, '16'))((1, 6, '2')(5, 10, '11')(2, 11, '5')(3, 4, '6')(12, 13, '20')(7, 8, '13')(9, 14, '17'))((1, 14, '3')(5, 6, '10')(10, 11, '18')(2, 3, '4')(4, 13, '9')(7, 12, '14')(8, 9, '15')),
	((1, 2, '1')(7, 8, '13')(2, 11, '5')(8, 9, '15'))((1, 6, '2')(7, 12, '14')(10, 11, '18')(9, 14, '17'))((1, 14, '3')(6, 7, '12')(11, 12, '19')(9, 10, '16'))((2, 3, '4')(3, 8, '7'))((4, 5, '8')(4, 13, '9'))((5, 6, '10')(12, 13, '20')(5, 10, '11')(13, 14, '21'))((3, 4, '6')),
	((1, 2, '1')(7, 12, '14')(3, 4, '6')(10, 11, '18')(13, 14, '21')(5, 6, '10')(8, 9, '15'))((1, 6, '2')(7, 8, '13')(2, 3, '4')(11, 12, '19')(4, 13, '9')(5, 10, '11')(9, 14, '17'))((1, 14, '3')(6, 7, '12')(3, 8, '7')(2, 11, '5')(12, 13, '20')(4, 5, '8')(9, 10, '16')),
	((1, 2, '1')(9, 10, '16')(1, 6, '2')(8, 9, '15'))((1, 14, '3')(9, 14, '17'))((2, 3, '4')(10, 11, '18')(5, 6, '10')(7, 8, '13'))((2, 11, '5')(5, 10, '11')(6, 7, '12')(3, 8, '7'))((3, 4, '6')(11, 12, '19')(4, 5, '8')(7, 12, '14'))((4, 13, '9')(12, 13, '20'))((13, 14, '21')),
	((1, 2, '1')(8, 9, '15'))((1, 6, '2')(7, 8, '13'))((1, 14, '3')(3, 8, '7'))((2, 3, '4')(9, 14, '17'))((2, 11, '5')(9, 10, '16'))((3, 4, '6')(13, 14, '21'))((4, 5, '8')(12, 13, '20'))((5, 6, '10')(7, 12, '14'))((5, 10, '11')(11, 12, '19'))((4, 13, '9'))((6, 7, '12'))((10, 11, '18')),
	((1, 2, '1')(4, 13, '9')(8, 9, '15'))((1, 6, '2')(12, 13, '20')(9, 10, '16'))((1, 14, '3')(13, 14, '21')(9, 14, '17'))((2, 3, '4')(3, 4, '6')(3, 8, '7'))((2, 11, '5')(4, 5, '8')(7, 8, '13'))((5, 6, '10')(7, 12, '14')(10, 11, '18'))((5, 10, '11')(6, 7, '12')(11, 12, '19')),
	((1, 2, '1')(12, 13, '20')(8, 9, '15'))((1, 6, '2')(4, 13, '9')(9, 10, '16'))((1, 14, '3')(13, 14, '21')(9, 14, '17'))((2, 3, '4')(11, 12, '19')(7, 8, '13'))((2, 11, '5')(7, 12, '14')(3, 8, '7'))((3, 4, '6')(10, 11, '18')(6, 7, '12'))((4, 5, '8')(5, 10, '11')(5, 6, '10')),
	((1, 6, '2')(2, 3, '4')(1, 14, '3')(2, 11, '5'))((3, 4, '6')(13, 14, '21')(11, 12, '19')(6, 7, '12')(3, 8, '7')(9, 14, '17')(10, 11, '18')(5, 6, '10'))((4, 5, '8')(4, 13, '9')(12, 13, '20')(7, 12, '14')(7, 8, '13')(8, 9, '15')(9, 10, '16')(5, 10, '11'))((1, 2, '1')),
	((1, 2, '1')(1, 6, '2')(5, 6, '10')(4, 5, '8')(4, 13, '9')(12, 13, '20')(11, 12, '19')(2, 11, '5'))((1, 14, '3')(6, 7, '12')(5, 10, '11')(3, 4, '6')(13, 14, '21')(7, 12, '14')(10, 11, '18')(2, 3, '4'))((3, 8, '7')(9, 14, '17')(7, 8, '13')(9, 10, '16'))((8, 9, '15')),
	((1, 2, '1')(1, 14, '3')(13, 14, '21')(12, 13, '20')(11, 12, '19')(2, 11, '5'))((1, 6, '2')(9, 14, '17')(4, 13, '9')(7, 12, '14')(10, 11, '18')(2, 3, '4'))((3, 4, '6')(6, 7, '12')(9, 10, '16'))((3, 8, '7')(5, 6, '10')(8, 9, '15')(4, 5, '8')(7, 8, '13')(5, 10, '11')),
	((1, 2, '1')(2, 3, '4')(2, 11, '5'))((1, 6, '2')(3, 8, '7')(10, 11, '18'))((1, 14, '3')(3, 4, '6')(11, 12, '19'))((4, 5, '8')(7, 12, '14')(9, 14, '17'))((4, 13, '9')(12, 13, '20')(13, 14, '21'))((5, 6, '10')(7, 8, '13')(9, 10, '16'))((5, 10, '11')(6, 7, '12')(8, 9, '15')),
	((1, 2, '1')(2, 11, '5'))((1, 6, '2')(10, 11, '18'))((1, 14, '3')(11, 12, '19'))((5, 6, '10')(5, 10, '11'))((6, 7, '12')(9, 10, '16'))((7, 8, '13')(8, 9, '15'))((7, 12, '14')(9, 14, '17'))((12, 13, '20')(13, 14, '21'))((2, 3, '4'))((3, 4, '6'))((3, 8, '7'))((4, 5, '8'))((4, 13, '9')),
	((1, 2, '1')(5, 6, '10')(10, 11, '18'))((1, 6, '2')(5, 10, '11')(2, 11, '5'))((1, 14, '3')(4, 5, '8')(11, 12, '19'))((2, 3, '4')(6, 7, '12')(9, 10, '16'))((3, 4, '6')(7, 12, '14')(9, 14, '17'))((3, 8, '7')(7, 8, '13')(8, 9, '15'))((4, 13, '9')(12, 13, '20')(13, 14, '21')),
	((1, 2, '1')(6, 7, '12')(8, 9, '15')(10, 11, '18'))((1, 6, '2')(7, 8, '13')(9, 10, '16')(2, 11, '5'))((1, 14, '3')(7, 12, '14')(9, 14, '17')(11, 12, '19'))((2, 3, '4')(5, 6, '10')(3, 8, '7')(5, 10, '11'))((3, 4, '6')(4, 5, '8'))((12, 13, '20')(13, 14, '21'))((4, 13, '9')),
	((1, 2, '1')(9, 14, '17')(3, 8, '7')(4, 13, '9')(7, 12, '14')(5, 6, '10')(10, 11, '18'))((1, 6, '2')(9, 10, '16')(2, 3, '4')(13, 14, '21')(7, 8, '13')(4, 5, '8')(11, 12, '19'))((1, 14, '3')(8, 9, '15')(3, 4, '6')(12, 13, '20')(6, 7, '12')(5, 10, '11')(2, 11, '5')),
	((1, 2, '1')(3, 8, '7')(4, 5, '8')(13, 14, '21')(7, 12, '14')(10, 11, '18'))((1, 6, '2')(8, 9, '15')(5, 6, '10')(9, 14, '17')(6, 7, '12')(9, 10, '16'))((1, 14, '3')(7, 8, '13')(5, 10, '11'))((2, 3, '4')(3, 4, '6')(4, 13, '9')(12, 13, '20')(11, 12, '19')(2, 11, '5')),
	((1, 2, '1')(13, 14, '21')(7, 12, '14')(5, 6, '10')(3, 4, '6')(8, 9, '15')(10, 11, '18'))((1, 6, '2')(4, 13, '9')(7, 8, '13')(5, 10, '11')(2, 3, '4')(9, 14, '17')(11, 12, '19'))((1, 14, '3')(12, 13, '20')(6, 7, '12')(4, 5, '8')(3, 8, '7')(9, 10, '16')(2, 11, '5')),
	((1, 2, '1')(3, 4, '6')(7, 8, '13')(9, 10, '16')(1, 14, '3')(4, 13, '9')(7, 12, '14')(10, 11, '18'))((1, 6, '2')(4, 5, '8')(6, 7, '12')(5, 10, '11'))((2, 3, '4')(3, 8, '7')(8, 9, '15')(9, 14, '17')(13, 14, '21')(12, 13, '20')(11, 12, '19')(2, 11, '5'))((5, 6, '10')),
	((1, 2, '1')(10, 11, '18'))((1, 6, '2')(9, 10, '16'))((1, 14, '3')(5, 10, '11'))((2, 3, '4')(11, 12, '19'))((3, 4, '6')(12, 13, '20'))((3, 8, '7')(7, 12, '14'))((4, 5, '8')(13, 14, '21'))((5, 6, '10')(9, 14, '17'))((6, 7, '12')(8, 9, '15'))((2, 11, '5'))((4, 13, '9'))((7, 8, '13')),
	((1, 2, '1')(5, 10, '11')(1, 14, '3')(10, 11, '18')(1, 6, '2')(9, 10, '16'))((2, 3, '4')(4, 5, '8')(13, 14, '21')(11, 12, '19')(6, 7, '12')(8, 9, '15'))((2, 11, '5')(5, 6, '10')(9, 14, '17'))((3, 4, '6')(4, 13, '9')(12, 13, '20')(7, 12, '14')(7, 8, '13')(3, 8, '7')),
	((1, 2, '1')(11, 12, '19')(2, 3, '4')(10, 11, '18'))((1, 6, '2')(7, 12, '14')(3, 8, '7')(9, 10, '16')(1, 14, '3')(12, 13, '20')(3, 4, '6')(5, 10, '11'))((4, 5, '8')(5, 6, '10')(6, 7, '12')(7, 8, '13')(8, 9, '15')(9, 14, '17')(13, 14, '21')(4, 13, '9'))((2, 11, '5')),
	((1, 2, '1')(4, 5, '8')(2, 11, '5')(5, 6, '10')(2, 3, '4')(5, 10, '11'))((1, 6, '2')(3, 4, '6')(10, 11, '18'))((1, 14, '3')(4, 13, '9')(11, 12, '19')(6, 7, '12')(3, 8, '7')(9, 10, '16'))((7, 8, '13')(8, 9, '15')(9, 14, '17')(13, 14, '21')(12, 13, '20')(7, 12, '14')),
	((1, 2, '1')(7, 8, '13')(10, 11, '18')(1, 6, '2')(8, 9, '15')(2, 11, '5')(6, 7, '12')(9, 10, '16'))((1, 14, '3')(3, 8, '7')(11, 12, '19')(5, 6, '10')(9, 14, '17')(2, 3, '4')(7, 12, '14')(5, 10, '11'))((3, 4, '6')(12, 13, '20')(4, 5, '8')(13, 14, '21'))((4, 13, '9')),
	((1, 2, '1')(7, 12, '14')(4, 5, '8')(9, 14, '17')(2, 11, '5')(6, 7, '12')(4, 13, '9')(9, 10, '16'))((1, 6, '2')(12, 13, '20')(5, 10, '11')(1, 14, '3')(11, 12, '19')(5, 6, '10')(13, 14, '21')(10, 11, '18'))((2, 3, '4')(7, 8, '13')(3, 4, '6')(8, 9, '15'))((3, 8, '7')),
	((1, 2, '1')(9, 10, '16'))((1, 6, '2')(5, 10, '11'))((1, 14, '3')(10, 11, '18'))((2, 3, '4')(8, 9, '15'))((2, 11, '5')(9, 14, '17'))((3, 4, '6')(7, 8, '13'))((4, 5, '8')(6, 7, '12'))((4, 13, '9')(7, 12, '14'))((11, 12, '19')(13, 14, '21'))((3, 8, '7'))((5, 6, '10'))((12, 13, '20')),
	((1, 2, '1')(8, 9, '15')(1, 6, '2')(9, 10, '16'))((1, 14, '3')(9, 14, '17'))((2, 3, '4')(7, 8, '13')(5, 6, '10')(10, 11, '18'))((2, 11, '5')(3, 8, '7')(6, 7, '12')(5, 10, '11'))((3, 4, '6')(7, 12, '14')(4, 5, '8')(11, 12, '19'))((4, 13, '9')(12, 13, '20'))((13, 14, '21')),
	((1, 2, '1')(4, 13, '9')(7, 8, '13')(10, 11, '18')(1, 14, '3')(3, 4, '6')(7, 12, '14')(9, 10, '16'))((1, 6, '2')(4, 5, '8')(6, 7, '12')(5, 10, '11'))((2, 3, '4')(12, 13, '20')(8, 9, '15')(2, 11, '5')(13, 14, '21')(3, 8, '7')(11, 12, '19')(9, 14, '17'))((5, 6, '10')),
	((1, 2, '1')(12, 13, '20')(9, 10, '16'))((1, 6, '2')(7, 12, '14')(8, 9, '15')(2, 3, '4')(4, 13, '9')(5, 10, '11'))((1, 14, '3')(11, 12, '19')(9, 14, '17')(2, 11, '5')(13, 14, '21')(10, 11, '18'))((3, 4, '6')(4, 5, '8')(5, 6, '10')(6, 7, '12')(7, 8, '13')(3, 8, '7')),
	((1, 6, '2')(2, 11, '5'))((1, 14, '3')(2, 3, '4'))((3, 4, '6')(13, 14, '21'))((3, 8, '7')(9, 14, '17'))((4, 5, '8')(12, 13, '20'))((5, 6, '10')(11, 12, '19'))((5, 10, '11')(7, 12, '14'))((6, 7, '12')(10, 11, '18'))((7, 8, '13')(9, 10, '16'))((1, 2, '1'))((4, 13, '9'))((8, 9, '15')),
	((1, 2, '1')(1, 6, '2')(6, 7, '12')(7, 8, '13')(8, 9, '15')(9, 10, '16')(10, 11, '18')(2, 11, '5'))((1, 14, '3')(5, 6, '10')(7, 12, '14')(3, 8, '7')(9, 14, '17')(5, 10, '11')(11, 12, '19')(2, 3, '4'))((3, 4, '6')(13, 14, '21')(4, 5, '8')(12, 13, '20'))((4, 13, '9')),
	((1, 2, '1')(1, 14, '3')(9, 14, '17')(9, 10, '16')(10, 11, '18')(2, 11, '5'))((1, 6, '2')(13, 14, '21')(8, 9, '15')(5, 10, '11')(11, 12, '19')(2, 3, '4'))((3, 4, '6')(6, 7, '12')(4, 13, '9')(7, 8, '13')(4, 5, '8')(7, 12, '14'))((3, 8, '7')(5, 6, '10')(12, 13, '20')),
	((1, 2, '1')(2, 3, '4')(2, 11, '5'))((1, 6, '2')(3, 4, '6')(11, 12, '19'))((1, 14, '3')(3, 8, '7')(10, 11, '18'))((4, 5, '8')(12, 13, '20')(6, 7, '12'))((4, 13, '9')(7, 12, '14')(5, 6, '10'))((5, 10, '11')(13, 14, '21')(7, 8, '13'))((8, 9, '15')(9, 10, '16')(9, 14, '17')),
	((1, 2, '1')(2, 11, '5'))((1, 6, '2')(11, 12, '19'))((1, 14, '3')(10, 11, '18'))((4, 5, '8')(4, 13, '9'))((5, 6, '10')(12, 13, '20'))((5, 10, '11')(13, 14, '21'))((6, 7, '12')(7, 12, '14'))((9, 10, '16')(9, 14, '17'))((2, 3, '4'))((3, 4, '6'))((3, 8, '7'))((7, 8, '13'))((8, 9, '15')),
	((1, 2, '1')(5, 6, '10')(4, 13, '9')(11, 12, '19'))((1, 6, '2')(4, 5, '8')(12, 13, '20')(2, 11, '5'))((1, 14, '3')(5, 10, '11')(13, 14, '21')(10, 11, '18'))((2, 3, '4')(6, 7, '12')(3, 4, '6')(7, 12, '14'))((3, 8, '7')(7, 8, '13'))((9, 10, '16')(9, 14, '17'))((8, 9, '15')),
	((1, 2, '1')(6, 7, '12')(11, 12, '19'))((1, 6, '2')(7, 12, '14')(2, 11, '5'))((1, 14, '3')(7, 8, '13')(10, 11, '18'))((2, 3, '4')(5, 6, '10')(12, 13, '20'))((3, 4, '6')(4, 5, '8')(4, 13, '9'))((3, 8, '7')(5, 10, '11')(13, 14, '21'))((8, 9, '15')(9, 10, '16')(9, 14, '17')),
	((1, 2, '1')(9, 14, '17')(5, 10, '11')(6, 7, '12')(3, 8, '7')(4, 13, '9')(11, 12, '19'))((1, 6, '2')(8, 9, '15')(4, 5, '8')(7, 12, '14')(2, 3, '4')(13, 14, '21')(10, 11, '18'))((1, 14, '3')(9, 10, '16')(5, 6, '10')(7, 8, '13')(3, 4, '6')(12, 13, '20')(2, 11, '5')),
	((1, 2, '1')(3, 8, '7')(4, 5, '8')(12, 13, '20')(1, 14, '3')(8, 9, '15')(5, 10, '11')(11, 12, '19'))((1, 6, '2')(7, 8, '13')(5, 6, '10')(7, 12, '14'))((2, 3, '4')(3, 4, '6')(4, 13, '9')(13, 14, '21')(9, 14, '17')(9, 10, '16')(10, 11, '18')(2, 11, '5'))((6, 7, '12')),
	((1, 2, '1')(13, 14, '21')(3, 4, '6')(8, 9, '15')(5, 10, '11')(6, 7, '12')(11, 12, '19'))((1, 6, '2')(12, 13, '20')(2, 3, '4')(9, 14, '17')(4, 5, '8')(7, 8, '13')(10, 11, '18'))((1, 14, '3')(4, 13, '9')(3, 8, '7')(9, 10, '16')(5, 6, '10')(7, 12, '14')(2, 11, '5')),
	((1, 2, '1')(3, 4, '6')(7, 8, '13')(9, 14, '17')(5, 10, '11')(11, 12, '19'))((1, 6, '2')(4, 13, '9')(6, 7, '12')(13, 14, '21')(5, 6, '10')(12, 13, '20'))((1, 14, '3')(4, 5, '8')(7, 12, '14'))((2, 3, '4')(3, 8, '7')(8, 9, '15')(9, 10, '16')(10, 11, '18')(2, 11, '5')),
	((1, 2, '1')(10, 11, '18')(2, 3, '4')(11, 12, '19'))((1, 6, '2')(5, 10, '11')(3, 4, '6')(12, 13, '20')(1, 14, '3')(9, 10, '16')(3, 8, '7')(7, 12, '14'))((4, 5, '8')(4, 13, '9')(13, 14, '21')(9, 14, '17')(8, 9, '15')(7, 8, '13')(6, 7, '12')(5, 6, '10'))((2, 11, '5')),
	((1, 2, '1')(5, 10, '11')(7, 12, '14'))((1, 6, '2')(10, 11, '18')(6, 7, '12')(2, 11, '5')(5, 6, '10')(11, 12, '19'))((1, 14, '3')(9, 10, '16')(7, 8, '13')(2, 3, '4')(4, 5, '8')(12, 13, '20'))((3, 4, '6')(4, 13, '9')(13, 14, '21')(9, 14, '17')(8, 9, '15')(3, 8, '7')),
	((1, 2, '1')(11, 12, '19'))((1, 6, '2')(12, 13, '20'))((1, 14, '3')(7, 12, '14'))((2, 3, '4')(10, 11, '18'))((3, 4, '6')(5, 10, '11'))((3, 8, '7')(9, 10, '16'))((4, 13, '9')(5, 6, '10'))((6, 7, '12')(13, 14, '21'))((7, 8, '13')(9, 14, '17'))((2, 11, '5'))((4, 5, '8'))((8, 9, '15')),
	((1, 2, '1')(4, 5, '8')(11, 12, '19')(1, 6, '2')(4, 13, '9')(2, 11, '5')(5, 6, '10')(12, 13, '20'))((1, 14, '3')(3, 4, '6')(10, 11, '18')(6, 7, '12')(13, 14, '21')(2, 3, '4')(5, 10, '11')(7, 12, '14'))((3, 8, '7')(9, 10, '16')(7, 8, '13')(9, 14, '17'))((8, 9, '15')),
	((1, 2, '1')(7, 8, '13')(2, 11, '5')(6, 7, '12')(2, 3, '4')(7, 12, '14'))((1, 6, '2')(3, 8, '7')(11, 12, '19'))((1, 14, '3')(8, 9, '15')(10, 11, '18')(5, 6, '10')(3, 4, '6')(12, 13, '20'))((4, 5, '8')(4, 13, '9')(13, 14, '21')(9, 14, '17')(9, 10, '16')(5, 10, '11')),
	((1, 2, '1')(7, 12, '14'))((1, 6, '2')(11, 12, '19'))((1, 14, '3')(12, 13, '20'))((2, 3, '4')(7, 8, '13'))((2, 11, '5')(6, 7, '12'))((3, 4, '6')(8, 9, '15'))((4, 5, '8')(9, 10, '16'))((4, 13, '9')(9, 14, '17'))((5, 6, '10')(10, 11, '18'))((3, 8, '7'))((5, 10, '11'))((13, 14, '21')),
	((1, 2, '1')(9, 10, '16')(4, 13, '9')(6, 7, '12')(2, 11, '5')(9, 14, '17')(4, 5, '8')(7, 12, '14'))((1, 6, '2')(10, 11, '18')(13, 14, '21')(5, 6, '10')(11, 12, '19')(1, 14, '3')(5, 10, '11')(12, 13, '20'))((2, 3, '4')(8, 9, '15')(3, 4, '6')(7, 8, '13'))((3, 8, '7')),
	((1, 2, '1')(8, 9, '15')(5, 6, '10')(13, 14, '21')(10, 11, '18')(3, 4, '6')(7, 12, '14'))((1, 6, '2')(9, 14, '17')(5, 10, '11')(4, 13, '9')(11, 12, '19')(2, 3, '4')(7, 8, '13'))((1, 14, '3')(9, 10, '16')(4, 5, '8')(12, 13, '20')(2, 11, '5')(3, 8, '7')(6, 7, '12')),
	((1, 2, '1')(4, 13, '9')(6, 7, '12')(2, 3, '4')(12, 13, '20')(1, 6, '2')(3, 4, '6')(7, 12, '14'))((1, 14, '3')(4, 5, '8')(7, 8, '13')(2, 11, '5')(13, 14, '21')(5, 6, '10')(3, 8, '7')(11, 12, '19'))((5, 10, '11')(8, 9, '15')(10, 11, '18')(9, 14, '17'))((9, 10, '16')),
	((1, 2, '1')(12, 13, '20')(1, 6, '2')(11, 12, '19')(1, 14, '3')(7, 12, '14'))((2, 3, '4')(4, 13, '9')(5, 6, '10')(10, 11, '18')(9, 14, '17')(7, 8, '13'))((2, 11, '5')(13, 14, '21')(6, 7, '12'))((3, 4, '6')(4, 5, '8')(5, 10, '11')(9, 10, '16')(8, 9, '15')(3, 8, '7')),
	((3, 4, '6')(3, 8, '7'))((4, 5, '8')(7, 8, '13'))((4, 13, '9')(8, 9, '15'))((5, 6, '10')(6, 7, '12'))((5, 10, '11')(7, 12, '14'))((9, 10, '16')(12, 13, '20'))((9, 14, '17')(13, 14, '21'))((10, 11, '18')(11, 12, '19'))((1, 2, '1'))((1, 6, '2'))((1, 14, '3'))((2, 3, '4'))((2, 11, '5')),
	((1, 2, '1')(1, 6, '2'))((2, 3, '4')(5, 6, '10')(2, 11, '5')(6, 7, '12'))((3, 4, '6')(5, 10, '11')(11, 12, '19')(7, 8, '13'))((3, 8, '7')(4, 5, '8')(10, 11, '18')(7, 12, '14'))((4, 13, '9')(9, 10, '16')(12, 13, '20')(8, 9, '15'))((9, 14, '17')(13, 14, '21'))((1, 14, '3')),
	((1, 2, '1')(1, 14, '3')(1, 6, '2'))((2, 3, '4')(9, 14, '17')(6, 7, '12'))((2, 11, '5')(13, 14, '21')(5, 6, '10'))((3, 4, '6')(9, 10, '16')(7, 12, '14'))((3, 8, '7')(8, 9, '15')(7, 8, '13'))((4, 5, '8')(10, 11, '18')(12, 13, '20'))((4, 13, '9')(5, 10, '11')(11, 12, '19')),
	((1, 2, '1')(2, 3, '4')(3, 8, '7')(7, 8, '13')(6, 7, '12')(1, 6, '2'))((1, 14, '3')(2, 11, '5')(3, 4, '6')(8, 9, '15')(7, 12, '14')(5, 6, '10'))((4, 5, '8')(9, 14, '17')(11, 12, '19'))((4, 13, '9')(9, 10, '16')(12, 13, '20')(5, 10, '11')(13, 14, '21')(10, 11, '18')),
	((1, 2, '1')(2, 11, '5')(11, 12, '19')(7, 12, '14')(6, 7, '12')(1, 6, '2'))((1, 14, '3')(2, 3, '4')(10, 11, '18')(12, 13, '20')(7, 8, '13')(5, 6, '10'))((3, 4, '6')(9, 10, '16')(4, 13, '9')(8, 9, '15')(4, 5, '8')(9, 14, '17'))((3, 8, '7')(5, 10, '11')(13, 14, '21')),
	((1, 2, '1')(5, 6, '10')(1, 14, '3')(6, 7, '12'))((2, 3, '4')(5, 10, '11')(13, 14, '21')(7, 8, '13')(2, 11, '5')(4, 5, '8')(9, 14, '17')(7, 12, '14'))((3, 4, '6')(9, 10, '16')(12, 13, '20')(3, 8, '7')(10, 11, '18')(4, 13, '9')(8, 9, '15')(11, 12, '19'))((1, 6, '2')),
	((1, 2, '1')(6, 7, '12'))((1, 14, '3')(5, 6, '10'))((2, 3, '4')(7, 8, '13'))((2, 11, '5')(7, 12, '14'))((3, 4, '6')(8, 9, '15'))((4, 5, '8')(9, 14, '17'))((4, 13, '9')(9, 10, '16'))((5, 10, '11')(13, 14, '21'))((10, 11, '18')(12, 13, '20'))((1, 6, '2'))((3, 8, '7'))((11, 12, '19')),
	((1, 2, '1')(9, 14, '17')(12, 13, '20')(3, 4, '6')(5, 10, '11')(6, 7, '12'))((1, 6, '2')(1, 14, '3')(13, 14, '21')(4, 13, '9')(4, 5, '8')(5, 6, '10'))((2, 3, '4')(9, 10, '16')(7, 12, '14'))((2, 11, '5')(8, 9, '15')(11, 12, '19')(3, 8, '7')(10, 11, '18')(7, 8, '13')),
	((1, 2, '1')(3, 8, '7')(9, 14, '17')(4, 13, '9')(5, 10, '11')(11, 12, '19')(6, 7, '12'))((1, 6, '2')(2, 3, '4')(8, 9, '15')(13, 14, '21')(4, 5, '8')(10, 11, '18')(7, 12, '14'))((1, 14, '3')(3, 4, '6')(9, 10, '16')(12, 13, '20')(5, 6, '10')(2, 11, '5')(7, 8, '13')),
	((1, 2, '1')(13, 14, '21')(9, 10, '16')(7, 8, '13')(2, 3, '4')(4, 13, '9')(5, 10, '11')(6, 7, '12'))((1, 6, '2')(1, 14, '3')(9, 14, '17')(8, 9, '15')(3, 8, '7')(3, 4, '6')(4, 5, '8')(5, 6, '10'))((2, 11, '5')(12, 13, '20')(10, 11, '18')(7, 12, '14'))((11, 12, '19')),
	((1, 2, '1')(3, 4, '6')(5, 10, '11')(11, 12, '19')(13, 14, '21')(8, 9, '15')(6, 7, '12'))((1, 6, '2')(2, 3, '4')(4, 5, '8')(10, 11, '18')(12, 13, '20')(9, 14, '17')(7, 8, '13'))((1, 14, '3')(3, 8, '7')(5, 6, '10')(2, 11, '5')(4, 13, '9')(9, 10, '16')(7, 12, '14')),
	((1, 2, '1')(10, 11, '18')(4, 5, '8')(3, 8, '7')(9, 14, '17')(12, 13, '20')(6, 7, '12'))((1, 6, '2')(2, 11, '5')(5, 10, '11')(3, 4, '6')(8, 9, '15')(13, 14, '21')(7, 12, '14'))((1, 14, '3')(11, 12, '19')(5, 6, '10')(2, 3, '4')(9, 10, '16')(4, 13, '9')(7, 8, '13')),
	((1, 2, '1')(5, 10, '11')(7, 12, '14'))((1, 6, '2')(5, 6, '10')(6, 7, '12'))((1, 14, '3')(4, 5, '8')(7, 8, '13'))((2, 3, '4')(9, 10, '16')(12, 13, '20'))((2, 11, '5')(10, 11, '18')(11, 12, '19'))((3, 4, '6')(8, 9, '15')(13, 14, '21'))((3, 8, '7')(9, 14, '17')(4, 13, '9')),
	((1, 2, '1')(11, 12, '19')(13, 14, '21')(9, 10, '16')(4, 5, '8')(3, 8, '7')(6, 7, '12'))((1, 6, '2')(2, 11, '5')(12, 13, '20')(9, 14, '17')(5, 10, '11')(3, 4, '6')(7, 8, '13'))((1, 14, '3')(10, 11, '18')(4, 13, '9')(8, 9, '15')(5, 6, '10')(2, 3, '4')(7, 12, '14')),
	((1, 2, '1')(4, 5, '8')(7, 8, '13'))((1, 6, '2')(5, 6, '10')(6, 7, '12'))((1, 14, '3')(5, 10, '11')(7, 12, '14'))((2, 3, '4')(3, 4, '6')(3, 8, '7'))((2, 11, '5')(4, 13, '9')(8, 9, '15'))((9, 10, '16')(11, 12, '19')(13, 14, '21'))((9, 14, '17')(10, 11, '18')(12, 13, '20')),
	((1, 2, '1')(7, 8, '13')(1, 14, '3')(7, 12, '14'))((1, 6, '2')(6, 7, '12'))((2, 3, '4')(8, 9, '15')(13, 14, '21')(11, 12, '19'))((2, 11, '5')(3, 8, '7')(9, 14, '17')(12, 13, '20'))((3, 4, '6')(9, 10, '16')(4, 13, '9')(10, 11, '18'))((4, 5, '8')(5, 10, '11'))((5, 6, '10')),
	((1, 2, '1')(7, 12, '14'))((1, 6, '2')(6, 7, '12'))((1, 14, '3')(7, 8, '13'))((2, 3, '4')(12, 13, '20'))((2, 11, '5')(11, 12, '19'))((3, 4, '6')(4, 13, '9'))((3, 8, '7')(13, 14, '21'))((8, 9, '15')(9, 14, '17'))((4, 5, '8'))((5, 6, '10'))((5, 10, '11'))((9, 10, '16'))((10, 11, '18')),
	((1, 2, '1')(9, 10, '16')(7, 12, '14'))((1, 6, '2')(9, 14, '17')(7, 8, '13'))((1, 14, '3')(8, 9, '15')(6, 7, '12'))((2, 3, '4')(5, 10, '11')(12, 13, '20'))((2, 11, '5')(10, 11, '18')(11, 12, '19'))((3, 4, '6')(4, 5, '8')(4, 13, '9'))((3, 8, '7')(5, 6, '10')(13, 14, '21')),
	((1, 2, '1')(8, 9, '15')(11, 12, '19')(1, 14, '3')(7, 8, '13')(2, 11, '5')(9, 14, '17')(7, 12, '14'))((1, 6, '2')(3, 8, '7')(10, 11, '18')(13, 14, '21')(6, 7, '12')(2, 3, '4')(9, 10, '16')(12, 13, '20'))((3, 4, '6')(5, 10, '11')(4, 13, '9')(5, 6, '10'))((4, 5, '8')),
	((1, 2, '1')(4, 13, '9')(10, 11, '18')(3, 8, '7')(5, 6, '10')(9, 14, '17')(7, 12, '14'))((1, 6, '2')(13, 14, '21')(11, 12, '19')(2, 3, '4')(4, 5, '8')(9, 10, '16')(7, 8, '13'))((1, 14, '3')(12, 13, '20')(2, 11, '5')(3, 4, '6')(5, 10, '11')(8, 9, '15')(6, 7, '12')),
	((1, 2, '1')(12, 13, '20')(2, 3, '4')(7, 12, '14'))((1, 6, '2')(13, 14, '21')(3, 4, '6')(7, 8, '13'))((1, 14, '3')(4, 13, '9')(3, 8, '7')(6, 7, '12'))((2, 11, '5')(11, 12, '19'))((4, 5, '8')(8, 9, '15')(5, 6, '10')(9, 14, '17'))((5, 10, '11')(9, 10, '16'))((10, 11, '18')),
	((1, 6, '2')(1, 14, '3'))((4, 5, '8')(4, 13, '9'))((5, 6, '10')(13, 14, '21'))((5, 10, '11')(12, 13, '20'))((6, 7, '12')(9, 14, '17'))((7, 8, '13')(8, 9, '15'))((7, 12, '14')(9, 10, '16'))((10, 11, '18')(11, 12, '19'))((1, 2, '1'))((2, 3, '4'))((2, 11, '5'))((3, 4, '6'))((3, 8, '7')),
	((1, 2, '1')(1, 6, '2')(1, 14, '3'))((2, 3, '4')(5, 6, '10')(13, 14, '21'))((2, 11, '5')(6, 7, '12')(9, 14, '17'))((3, 4, '6')(4, 5, '8')(4, 13, '9'))((3, 8, '7')(5, 10, '11')(12, 13, '20'))((7, 8, '13')(9, 10, '16')(11, 12, '19'))((7, 12, '14')(8, 9, '15')(10, 11, '18')),
	((1, 2, '1')(1, 14, '3'))((2, 3, '4')(9, 14, '17')(2, 11, '5')(13, 14, '21'))((3, 4, '6')(8, 9, '15')(10, 11, '18')(12, 13, '20'))((3, 8, '7')(9, 10, '16')(11, 12, '19')(4, 13, '9'))((4, 5, '8')(7, 8, '13')(5, 10, '11')(7, 12, '14'))((5, 6, '10')(6, 7, '12'))((1, 6, '2')),
	((1, 2, '1')(2, 3, '4')(3, 8, '7')(8, 9, '15')(9, 14, '17')(1, 14, '3'))((1, 6, '2')(2, 11, '5')(3, 4, '6')(7, 8, '13')(9, 10, '16')(13, 14, '21'))((4, 5, '8')(7, 12, '14')(5, 10, '11')(12, 13, '20')(5, 6, '10')(11, 12, '19'))((4, 13, '9')(6, 7, '12')(10, 11, '18')),
	((1, 2, '1')(2, 11, '5')(11, 12, '19')(7, 12, '14')(7, 8, '13')(8, 9, '15')(9, 14, '17')(1, 14, '3'))((1, 6, '2')(2, 3, '4')(10, 11, '18')(12, 13, '20')(6, 7, '12')(3, 8, '7')(9, 10, '16')(13, 14, '21'))((3, 4, '6')(5, 10, '11')(4, 13, '9')(5, 6, '10'))((4, 5, '8')),
	((1, 2, '1')(5, 6, '10')(7, 12, '14')(3, 8, '7')(9, 10, '16')(13, 14, '21'))((1, 6, '2')(6, 7, '12')(7, 8, '13')(8, 9, '15')(9, 14, '17')(1, 14, '3'))((2, 3, '4')(5, 10, '11')(12, 13, '20'))((2, 11, '5')(4, 5, '8')(11, 12, '19')(3, 4, '6')(10, 11, '18')(4, 13, '9')),
	((1, 2, '1')(6, 7, '12')(5, 10, '11')(4, 13, '9')(2, 3, '4')(7, 8, '13')(9, 10, '16')(13, 14, '21'))((1, 6, '2')(5, 6, '10')(4, 5, '8')(3, 4, '6')(3, 8, '7')(8, 9, '15')(9, 14, '17')(1, 14, '3'))((2, 11, '5')(7, 12, '14')(10, 11, '18')(12, 13, '20'))((11, 12, '19')),
	((1, 2, '1')(9, 14, '17')(1, 6, '2')(13, 14, '21'))((2, 3, '4')(9, 10, '16')(6, 7, '12')(4, 13, '9')(2, 11, '5')(8, 9, '15')(5, 6, '10')(12, 13, '20'))((3, 4, '6')(10, 11, '18')(7, 8, '13')(4, 5, '8')(11, 12, '19')(3, 8, '7')(5, 10, '11')(7, 12, '14'))((1, 14, '3')),
	((1, 2, '1')(3, 8, '7')(9, 10, '16')(11, 12, '19')(6, 7, '12')(4, 5, '8')(13, 14, '21'))((1, 6, '2')(3, 4, '6')(9, 14, '17')(2, 11, '5')(7, 8, '13')(5, 10, '11')(12, 13, '20'))((1, 14, '3')(2, 3, '4')(8, 9, '15')(10, 11, '18')(7, 12, '14')(5, 6, '10')(4, 13, '9')),
	((1, 2, '1')(13, 14, '21'))((1, 6, '2')(9, 14, '17'))((2, 3, '4')(4, 13, '9'))((2, 11, '5')(12, 13, '20'))((3, 8, '7')(4, 5, '8'))((5, 6, '10')(8, 9, '15'))((5, 10, '11')(7, 8, '13'))((6, 7, '12')(9, 10, '16'))((7, 12, '14')(10, 11, '18'))((1, 14, '3'))((3, 4, '6'))((11, 12, '19')),
	((1, 2, '1')(3, 4, '6')(5, 6, '10')(7, 8, '13')(9, 10, '16')(11, 12, '19')(13, 14, '21'))((1, 6, '2')(3, 8, '7')(5, 10, '11')(7, 12, '14')(9, 14, '17')(2, 11, '5')(4, 13, '9'))((1, 14, '3')(2, 3, '4')(4, 5, '8')(6, 7, '12')(8, 9, '15')(10, 11, '18')(12, 13, '20')),
	((1, 2, '1')(10, 11, '18')(4, 5, '8')(13, 14, '21'))((1, 6, '2')(11, 12, '19')(5, 6, '10')(12, 13, '20'))((1, 14, '3')(2, 11, '5')(5, 10, '11')(4, 13, '9'))((2, 3, '4')(9, 10, '16')(3, 4, '6')(9, 14, '17'))((3, 8, '7')(8, 9, '15'))((6, 7, '12')(7, 12, '14'))((7, 8, '13')),
	((1, 2, '1')(5, 10, '11')(12, 13, '20'))((1, 6, '2')(4, 5, '8')(13, 14, '21'))((1, 14, '3')(5, 6, '10')(4, 13, '9'))((2, 3, '4')(9, 10, '16')(7, 12, '14'))((2, 11, '5')(10, 11, '18')(11, 12, '19'))((3, 4, '6')(9, 14, '17')(6, 7, '12'))((3, 8, '7')(8, 9, '15')(7, 8, '13')),
	((1, 2, '1')(11, 12, '19')(13, 14, '21'))((1, 6, '2')(10, 11, '18')(4, 13, '9'))((1, 14, '3')(2, 11, '5')(12, 13, '20'))((2, 3, '4')(7, 12, '14')(9, 14, '17'))((3, 4, '6')(6, 7, '12')(9, 10, '16'))((3, 8, '7')(7, 8, '13')(8, 9, '15'))((4, 5, '8')(5, 6, '10')(5, 10, '11')),
	((1, 2, '1')(4, 5, '8')(2, 11, '5')(4, 13, '9'))((1, 6, '2')(5, 10, '11')(11, 12, '19')(13, 14, '21'))((1, 14, '3')(5, 6, '10')(10, 11, '18')(12, 13, '20'))((2, 3, '4')(3, 4, '6'))((6, 7, '12')(9, 10, '16')(7, 12, '14')(9, 14, '17'))((7, 8, '13')(8, 9, '15'))((3, 8, '7')),
	((1, 2, '1')(7, 8, '13')(10, 11, '18')(3, 4, '6')(9, 14, '17')(5, 6, '10')(12, 13, '20'))((1, 6, '2')(7, 12, '14')(2, 11, '5')(3, 8, '7')(9, 10, '16')(4, 5, '8')(13, 14, '21'))((1, 14, '3')(6, 7, '12')(11, 12, '19')(2, 3, '4')(8, 9, '15')(5, 10, '11')(4, 13, '9')),
	((1, 2, '1')(7, 12, '14')(2, 3, '4')(12, 13, '20'))((1, 6, '2')(7, 8, '13')(3, 4, '6')(13, 14, '21'))((1, 14, '3')(6, 7, '12')(3, 8, '7')(4, 13, '9'))((2, 11, '5')(11, 12, '19'))((4, 5, '8')(9, 14, '17')(5, 6, '10')(8, 9, '15'))((5, 10, '11')(9, 10, '16'))((10, 11, '18')),
	((1, 2, '1')(9, 10, '16')(12, 13, '20'))((1, 6, '2')(8, 9, '15')(4, 13, '9'))((1, 14, '3')(9, 14, '17')(13, 14, '21'))((2, 3, '4')(5, 10, '11')(7, 12, '14'))((2, 11, '5')(10, 11, '18')(11, 12, '19'))((3, 4, '6')(5, 6, '10')(7, 8, '13'))((3, 8, '7')(4, 5, '8')(6, 7, '12')),
	((1, 2, '1')(8, 9, '15')(4, 5, '8')(11, 12, '19')(1, 14, '3')(3, 8, '7')(5, 10, '11')(12, 13, '20'))((1, 6, '2')(7, 8, '13')(5, 6, '10')(7, 12, '14'))((2, 3, '4')(9, 10, '16')(4, 13, '9')(2, 11, '5')(9, 14, '17')(3, 4, '6')(10, 11, '18')(13, 14, '21'))((6, 7, '12')),
	((1, 2, '1')(4, 13, '9')(1, 6, '2')(12, 13, '20'))((1, 14, '3')(13, 14, '21'))((2, 3, '4')(4, 5, '8')(6, 7, '12')(11, 12, '19'))((2, 11, '5')(3, 4, '6')(5, 6, '10')(7, 12, '14'))((3, 8, '7')(5, 10, '11')(7, 8, '13')(10, 11, '18'))((8, 9, '15')(9, 10, '16'))((9, 14, '17')),
	((1, 2, '1')(12, 13, '20'))((1, 6, '2')(4, 13, '9'))((1, 14, '3')(13, 14, '21'))((2, 3, '4')(7, 12, '14'))((2, 11, '5')(11, 12, '19'))((3, 4, '6')(6, 7, '12'))((3, 8, '7')(7, 8, '13'))((4, 5, '8')(5, 6, '10'))((5, 10, '11'))((8, 9, '15'))((9, 10, '16'))((9, 14, '17'))((10, 11, '18')),
	((1, 6, '2')(2, 3, '4'))((1, 14, '3')(2, 11, '5'))((3, 4, '6')(5, 6, '10'))((3, 8, '7')(6, 7, '12'))((4, 13, '9')(5, 10, '11'))((7, 12, '14')(8, 9, '15'))((9, 10, '16')(12, 13, '20'))((9, 14, '17')(11, 12, '19'))((10, 11, '18')(13, 14, '21'))((1, 2, '1'))((4, 5, '8'))((7, 8, '13')),
	((1, 2, '1')(1, 6, '2')(5, 6, '10')(4, 5, '8')(3, 4, '6')(2, 3, '4'))((1, 14, '3')(6, 7, '12')(5, 10, '11')(4, 13, '9')(3, 8, '7')(2, 11, '5'))((7, 8, '13')(10, 11, '18')(13, 14, '21'))((7, 12, '14')(9, 10, '16')(12, 13, '20')(8, 9, '15')(11, 12, '19')(9, 14, '17')),
	((1, 2, '1')(1, 14, '3')(13, 14, '21')(4, 13, '9')(3, 4, '6')(2, 3, '4'))((1, 6, '2')(9, 14, '17')(12, 13, '20')(4, 5, '8')(3, 8, '7')(2, 11, '5'))((5, 6, '10')(8, 9, '15')(11, 12, '19'))((5, 10, '11')(7, 8, '13')(10, 11, '18')(6, 7, '12')(9, 10, '16')(7, 12, '14')),
	((1, 2, '1')(2, 3, '4'))((1, 6, '2')(3, 8, '7')(1, 14, '3')(3, 4, '6'))((4, 5, '8')(6, 7, '12')(8, 9, '15')(13, 14, '21'))((4, 13, '9')(5, 6, '10')(7, 8, '13')(9, 14, '17'))((5, 10, '11')(7, 12, '14')(9, 10, '16')(12, 13, '20'))((10, 11, '18')(11, 12, '19'))((2, 11, '5')),
	((1, 2, '1')(2, 11, '5')(2, 3, '4'))((1, 6, '2')(10, 11, '18')(3, 4, '6'))((1, 14, '3')(11, 12, '19')(3, 8, '7'))((4, 5, '8')(5, 6, '10')(5, 10, '11'))((4, 13, '9')(6, 7, '12')(9, 10, '16'))((7, 8, '13')(9, 14, '17')(12, 13, '20'))((7, 12, '14')(8, 9, '15')(13, 14, '21')),
	((1, 2, '1')(5, 6, '10')(10, 11, '18')(7, 12, '14')(8, 9, '15')(13, 14, '21')(3, 4, '6'))((1, 6, '2')(5, 10, '11')(11, 12, '19')(7, 8, '13')(9, 14, '17')(4, 13, '9')(2, 3, '4'))((1, 14, '3')(4, 5, '8')(2, 11, '5')(6, 7, '12')(9, 10, '16')(12, 13, '20')(3, 8, '7')),
	((1, 2, '1')(6, 7, '12')(8, 9, '15')(13, 14, '21')(11, 12, '19')(5, 10, '11')(3, 4, '6'))((1, 6, '2')(7, 8, '13')(9, 14, '17')(12, 13, '20')(10, 11, '18')(4, 5, '8')(2, 3, '4'))((1, 14, '3')(7, 12, '14')(9, 10, '16')(4, 13, '9')(2, 11, '5')(5, 6, '10')(3, 8, '7')),
	((1, 2, '1')(9, 14, '17')(7, 8, '13')(5, 6, '10')(10, 11, '18')(12, 13, '20')(3, 4, '6'))((1, 6, '2')(9, 10, '16')(7, 12, '14')(4, 5, '8')(2, 11, '5')(13, 14, '21')(3, 8, '7'))((1, 14, '3')(8, 9, '15')(6, 7, '12')(5, 10, '11')(11, 12, '19')(4, 13, '9')(2, 3, '4')),
	((1, 2, '1')(3, 8, '7')(2, 11, '5')(3, 4, '6'))((1, 6, '2')(8, 9, '15')(11, 12, '19')(4, 5, '8')(1, 14, '3')(7, 8, '13')(10, 11, '18')(4, 13, '9'))((5, 6, '10')(9, 14, '17')(7, 12, '14')(5, 10, '11')(13, 14, '21')(6, 7, '12')(9, 10, '16')(12, 13, '20'))((2, 3, '4')),
	((1, 2, '1')(13, 14, '21')(11, 12, '19')(9, 10, '16')(7, 8, '13')(5, 6, '10')(3, 4, '6'))((1, 6, '2')(4, 13, '9')(2, 11, '5')(9, 14, '17')(7, 12, '14')(5, 10, '11')(3, 8, '7'))((1, 14, '3')(12, 13, '20')(10, 11, '18')(8, 9, '15')(6, 7, '12')(4, 5, '8')(2, 3, '4')),
	((1, 2, '1')(3, 4, '6'))((1, 6, '2')(4, 5, '8'))((1, 14, '3')(4, 13, '9'))((2, 11, '5')(3, 8, '7'))((5, 10, '11')(6, 7, '12'))((7, 8, '13')(10, 11, '18'))((7, 12, '14')(9, 10, '16'))((8, 9, '15')(11, 12, '19'))((9, 14, '17')(12, 13, '20'))((2, 3, '4'))((5, 6, '10'))((13, 14, '21')),
	((1, 2, '1')(10, 11, '18')(12, 13, '20')(6, 7, '12')(8, 9, '15')(3, 4, '6'))((1, 6, '2')(9, 10, '16')(4, 13, '9'))((1, 14, '3')(5, 10, '11')(13, 14, '21')(5, 6, '10')(9, 14, '17')(4, 5, '8'))((2, 3, '4')(2, 11, '5')(11, 12, '19')(7, 12, '14')(7, 8, '13')(3, 8, '7')),
	((1, 2, '1')(5, 10, '11')(13, 14, '21')(2, 11, '5')(4, 5, '8')(1, 14, '3')(10, 11, '18')(4, 13, '9'))((1, 6, '2')(9, 10, '16')(12, 13, '20')(2, 3, '4')(5, 6, '10')(9, 14, '17')(11, 12, '19')(3, 4, '6'))((3, 8, '7')(6, 7, '12')(8, 9, '15')(7, 12, '14'))((7, 8, '13')),
	((1, 2, '1')(11, 12, '19')(9, 10, '16')(4, 5, '8')(1, 6, '2')(7, 12, '14')(8, 9, '15')(3, 4, '6'))((1, 14, '3')(12, 13, '20')(9, 14, '17')(4, 13, '9'))((2, 3, '4')(2, 11, '5')(10, 11, '18')(5, 10, '11')(5, 6, '10')(6, 7, '12')(7, 8, '13')(3, 8, '7'))((13, 14, '21')),
	((1, 2, '1')(4, 5, '8'))((1, 6, '2')(3, 4, '6'))((1, 14, '3')(4, 13, '9'))((2, 3, '4')(5, 6, '10'))((2, 11, '5')(5, 10, '11'))((3, 8, '7')(6, 7, '12'))((7, 12, '14')(8, 9, '15'))((9, 10, '16')(11, 12, '19'))((9, 14, '17')(12, 13, '20'))((7, 8, '13'))((10, 11, '18'))((13, 14, '21')),
	((1, 2, '1')(7, 8, '13')(5, 10, '11')(13, 14, '21')(2, 3, '4')(6, 7, '12')(9, 10, '16')(4, 13, '9'))((1, 6, '2')(8, 9, '15')(4, 5, '8')(1, 14, '3')(3, 8, '7')(5, 6, '10')(9, 14, '17')(3, 4, '6'))((2, 11, '5')(7, 12, '14')(10, 11, '18')(12, 13, '20'))((11, 12, '19')),
	((1, 2, '1')(7, 12, '14')(3, 4, '6')(1, 6, '2')(12, 13, '20')(2, 3, '4')(6, 7, '12')(4, 13, '9'))((1, 14, '3')(11, 12, '19')(3, 8, '7')(5, 6, '10')(13, 14, '21')(2, 11, '5')(7, 8, '13')(4, 5, '8'))((5, 10, '11')(9, 14, '17')(10, 11, '18')(8, 9, '15'))((9, 10, '16')),
	((1, 2, '1')(9, 10, '16')(7, 12, '14')(3, 4, '6')(1, 14, '3')(10, 11, '18')(7, 8, '13')(4, 13, '9'))((1, 6, '2')(5, 10, '11')(6, 7, '12')(4, 5, '8'))((2, 3, '4')(9, 14, '17')(11, 12, '19')(3, 8, '7')(13, 14, '21')(2, 11, '5')(8, 9, '15')(12, 13, '20'))((5, 6, '10')),
	((1, 2, '1')(8, 9, '15')(4, 13, '9'))((1, 6, '2')(9, 10, '16')(12, 13, '20'))((1, 14, '3')(9, 14, '17')(13, 14, '21'))((2, 3, '4')(3, 8, '7')(3, 4, '6'))((2, 11, '5')(7, 8, '13')(4, 5, '8'))((5, 6, '10')(10, 11, '18')(7, 12, '14'))((5, 10, '11')(11, 12, '19')(6, 7, '12')),
	((1, 2, '1')(4, 13, '9'))((1, 6, '2')(4, 5, '8'))((1, 14, '3')(3, 4, '6'))((2, 3, '4')(13, 14, '21'))((2, 11, '5')(12, 13, '20'))((3, 8, '7')(9, 14, '17'))((5, 10, '11')(6, 7, '12'))((7, 8, '13')(9, 10, '16'))((7, 12, '14')(10, 11, '18'))((5, 6, '10'))((8, 9, '15'))((11, 12, '19')),
	((1, 2, '1')(12, 13, '20')(2, 3, '4')(13, 14, '21')(2, 11, '5')(4, 13, '9'))((1, 6, '2')(7, 12, '14')(3, 8, '7')(9, 14, '17')(10, 11, '18')(4, 5, '8'))((1, 14, '3')(11, 12, '19')(3, 4, '6'))((5, 6, '10')(6, 7, '12')(7, 8, '13')(8, 9, '15')(9, 10, '16')(5, 10, '11')),
	((1, 6, '2')(2, 11, '5')(1, 14, '3')(2, 3, '4'))((3, 4, '6')(6, 7, '12')(10, 11, '18')(13, 14, '21')(3, 8, '7')(5, 6, '10')(11, 12, '19')(9, 14, '17'))((4, 5, '8')(7, 12, '14')(9, 10, '16')(4, 13, '9')(7, 8, '13')(5, 10, '11')(12, 13, '20')(8, 9, '15'))((1, 2, '1')),
	((1, 2, '1')(1, 6, '2')(6, 7, '12')(7, 8, '13')(3, 8, '7')(2, 3, '4'))((1, 14, '3')(5, 6, '10')(7, 12, '14')(8, 9, '15')(3, 4, '6')(2, 11, '5'))((4, 5, '8')(11, 12, '19')(9, 14, '17'))((4, 13, '9')(10, 11, '18')(13, 14, '21')(5, 10, '11')(12, 13, '20')(9, 10, '16')),
	((1, 2, '1')(1, 14, '3')(9, 14, '17')(8, 9, '15')(3, 8, '7')(2, 3, '4'))((1, 6, '2')(13, 14, '21')(9, 10, '16')(7, 8, '13')(3, 4, '6')(2, 11, '5'))((4, 5, '8')(11, 12, '19')(5, 6, '10')(12, 13, '20')(5, 10, '11')(7, 12, '14'))((4, 13, '9')(10, 11, '18')(6, 7, '12')),
	((1, 2, '1')(2, 3, '4'))((1, 6, '2')(3, 4, '6')(1, 14, '3')(3, 8, '7'))((4, 5, '8')(13, 14, '21')(8, 9, '15')(6, 7, '12'))((4, 13, '9')(9, 14, '17')(7, 8, '13')(5, 6, '10'))((5, 10, '11')(12, 13, '20')(9, 10, '16')(7, 12, '14'))((10, 11, '18')(11, 12, '19'))((2, 11, '5')),
	((1, 2, '1')(2, 11, '5')(2, 3, '4'))((1, 6, '2')(11, 12, '19')(3, 8, '7'))((1, 14, '3')(10, 11, '18')(3, 4, '6'))((4, 5, '8')(13, 14, '21')(9, 10, '16'))((4, 13, '9')(9, 14, '17')(5, 10, '11'))((5, 6, '10')(12, 13, '20')(8, 9, '15'))((6, 7, '12')(7, 12, '14')(7, 8, '13')),
	((1, 2, '1')(5, 6, '10')(4, 13, '9')(9, 14, '17')(10, 11, '18')(7, 12, '14')(3, 8, '7'))((1, 6, '2')(4, 5, '8')(13, 14, '21')(9, 10, '16')(11, 12, '19')(7, 8, '13')(2, 3, '4'))((1, 14, '3')(5, 10, '11')(12, 13, '20')(8, 9, '15')(2, 11, '5')(6, 7, '12')(3, 4, '6')),
	((1, 2, '1')(6, 7, '12')(11, 12, '19')(5, 10, '11')(4, 13, '9')(9, 14, '17')(3, 8, '7'))((1, 6, '2')(7, 12, '14')(10, 11, '18')(4, 5, '8')(13, 14, '21')(8, 9, '15')(2, 3, '4'))((1, 14, '3')(7, 8, '13')(2, 11, '5')(5, 6, '10')(12, 13, '20')(9, 10, '16')(3, 4, '6')),
	((1, 2, '1')(9, 14, '17')(10, 11, '18')(12, 13, '20')(4, 5, '8')(6, 7, '12')(3, 8, '7'))((1, 6, '2')(8, 9, '15')(2, 11, '5')(13, 14, '21')(5, 10, '11')(7, 12, '14')(3, 4, '6'))((1, 14, '3')(9, 10, '16')(11, 12, '19')(4, 13, '9')(5, 6, '10')(7, 8, '13')(2, 3, '4')),
	((1, 2, '1')(3, 8, '7'))((1, 6, '2')(7, 8, '13'))((1, 14, '3')(8, 9, '15'))((2, 11, '5')(3, 4, '6'))((4, 5, '8')(11, 12, '19'))((4, 13, '9')(10, 11, '18'))((5, 6, '10')(7, 12, '14'))((5, 10, '11')(12, 13, '20'))((9, 10, '16')(13, 14, '21'))((2, 3, '4'))((6, 7, '12'))((9, 14, '17')),
	((1, 2, '1')(13, 14, '21')(4, 5, '8')(6, 7, '12')(11, 12, '19')(9, 10, '16')(3, 8, '7'))((1, 6, '2')(12, 13, '20')(5, 10, '11')(7, 8, '13')(2, 11, '5')(9, 14, '17')(3, 4, '6'))((1, 14, '3')(4, 13, '9')(5, 6, '10')(7, 12, '14')(10, 11, '18')(8, 9, '15')(2, 3, '4')),
	((1, 2, '1')(3, 4, '6')(2, 11, '5')(3, 8, '7'))((1, 6, '2')(4, 13, '9')(10, 11, '18')(7, 8, '13')(1, 14, '3')(4, 5, '8')(11, 12, '19')(8, 9, '15'))((5, 6, '10')(12, 13, '20')(9, 10, '16')(6, 7, '12')(13, 14, '21')(5, 10, '11')(7, 12, '14')(9, 14, '17'))((2, 3, '4')),
	((1, 2, '1')(10, 11, '18')(12, 13, '20')(7, 8, '13')(1, 6, '2')(5, 10, '11')(4, 13, '9')(3, 8, '7'))((1, 14, '3')(9, 10, '16')(13, 14, '21')(8, 9, '15'))((2, 3, '4')(2, 11, '5')(11, 12, '19')(7, 12, '14')(6, 7, '12')(5, 6, '10')(4, 5, '8')(3, 4, '6'))((9, 14, '17')),
	((1, 2, '1')(5, 10, '11')(12, 13, '20')(3, 8, '7')(1, 6, '2')(10, 11, '18')(4, 13, '9')(7, 8, '13'))((1, 14, '3')(9, 10, '16')(13, 14, '21')(8, 9, '15'))((2, 3, '4')(5, 6, '10')(11, 12, '19')(3, 4, '6')(6, 7, '12')(2, 11, '5')(4, 5, '8')(7, 12, '14'))((9, 14, '17')),
	((1, 2, '1')(11, 12, '19')(9, 10, '16')(5, 6, '10')(4, 13, '9')(3, 8, '7'))((1, 6, '2')(12, 13, '20')(8, 9, '15'))((1, 14, '3')(7, 12, '14')(9, 14, '17')(6, 7, '12')(13, 14, '21')(7, 8, '13'))((2, 3, '4')(2, 11, '5')(10, 11, '18')(5, 10, '11')(4, 5, '8')(3, 4, '6')),
	((1, 2, '1')(4, 5, '8')(7, 12, '14')(9, 14, '17')(2, 3, '4')(5, 6, '10')(12, 13, '20')(8, 9, '15'))((1, 6, '2')(4, 13, '9')(7, 8, '13')(1, 14, '3')(3, 4, '6')(6, 7, '12')(13, 14, '21')(3, 8, '7'))((2, 11, '5')(5, 10, '11')(11, 12, '19')(9, 10, '16'))((10, 11, '18')),
	((1, 2, '1')(7, 8, '13'))((1, 6, '2')(3, 8, '7'))((1, 14, '3')(8, 9, '15'))((2, 3, '4')(6, 7, '12'))((2, 11, '5')(7, 12, '14'))((3, 4, '6')(5, 6, '10'))((4, 13, '9')(5, 10, '11'))((9, 10, '16')(13, 14, '21'))((10, 11, '18')(12, 13, '20'))((4, 5, '8'))((9, 14, '17'))((11, 12, '19')),
	((1, 2, '1')(7, 12, '14')(2, 3, '4')(6, 7, '12')(2, 11, '5')(7, 8, '13'))((1, 6, '2')(11, 12, '19')(3, 8, '7'))((1, 14, '3')(12, 13, '20')(3, 4, '6')(5, 6, '10')(10, 11, '18')(8, 9, '15'))((4, 5, '8')(5, 10, '11')(9, 10, '16')(9, 14, '17')(13, 14, '21')(4, 13, '9')),
	((1, 2, '1')(9, 10, '16')(6, 7, '12')(2, 11, '5')(8, 9, '15')(1, 6, '2')(10, 11, '18')(7, 8, '13'))((1, 14, '3')(5, 10, '11')(7, 12, '14')(2, 3, '4')(9, 14, '17')(5, 6, '10')(11, 12, '19')(3, 8, '7'))((3, 4, '6')(13, 14, '21')(4, 5, '8')(12, 13, '20'))((4, 13, '9')),
	((1, 2, '1')(8, 9, '15')(2, 11, '5')(7, 8, '13'))((1, 6, '2')(9, 14, '17')(10, 11, '18')(7, 12, '14'))((1, 14, '3')(9, 10, '16')(11, 12, '19')(6, 7, '12'))((2, 3, '4')(3, 8, '7'))((4, 5, '8')(4, 13, '9'))((5, 6, '10')(13, 14, '21')(5, 10, '11')(12, 13, '20'))((3, 4, '6')),
	((1, 2, '1')(4, 13, '9')(9, 10, '16')(6, 7, '12')(2, 3, '4')(13, 14, '21')(5, 10, '11')(7, 8, '13'))((1, 6, '2')(3, 4, '6')(9, 14, '17')(5, 6, '10')(3, 8, '7')(1, 14, '3')(4, 5, '8')(8, 9, '15'))((2, 11, '5')(12, 13, '20')(10, 11, '18')(7, 12, '14'))((11, 12, '19')),
	((1, 2, '1')(12, 13, '20')(3, 8, '7')(1, 14, '3')(7, 12, '14')(2, 3, '4')(13, 14, '21')(7, 8, '13'))((1, 6, '2')(11, 12, '19')(3, 4, '6')(9, 14, '17')(6, 7, '12')(2, 11, '5')(4, 13, '9')(8, 9, '15'))((4, 5, '8')(9, 10, '16')(5, 6, '10')(10, 11, '18'))((5, 10, '11')),
	((2, 3, '4')(2, 11, '5'))((3, 4, '6')(10, 11, '18'))((3, 8, '7')(11, 12, '19'))((4, 5, '8')(5, 10, '11'))((4, 13, '9')(9, 10, '16'))((7, 8, '13')(7, 12, '14'))((8, 9, '15')(12, 13, '20'))((9, 14, '17')(13, 14, '21'))((1, 2, '1'))((1, 6, '2'))((1, 14, '3'))((5, 6, '10'))((6, 7, '12')),
	((1, 2, '1')(1, 6, '2'))((2, 3, '4')(6, 7, '12')(2, 11, '5')(5, 6, '10'))((3, 4, '6')(7, 8, '13')(11, 12, '19')(5, 10, '11'))((3, 8, '7')(7, 12, '14')(10, 11, '18')(4, 5, '8'))((4, 13, '9')(8, 9, '15')(12, 13, '20')(9, 10, '16'))((9, 14, '17')(13, 14, '21'))((1, 14, '3')),
	((1, 2, '1')(1, 14, '3')(1, 6, '2'))((2, 3, '4')(13, 14, '21')(5, 6, '10'))((2, 11, '5')(9, 14, '17')(6, 7, '12'))((3, 4, '6')(4, 13, '9')(4, 5, '8'))((3, 8, '7')(12, 13, '20')(5, 10, '11'))((7, 8, '13')(11, 12, '19')(9, 10, '16'))((7, 12, '14')(10, 11, '18')(8, 9, '15')),
	((1, 2, '1')(2, 3, '4')(3, 4, '6')(4, 5, '8')(5, 6, '10')(1, 6, '2'))((1, 14, '3')(2, 11, '5')(3, 8, '7')(4, 13, '9')(5, 10, '11')(6, 7, '12'))((7, 8, '13')(13, 14, '21')(10, 11, '18'))((7, 12, '14')(9, 14, '17')(11, 12, '19')(8, 9, '15')(12, 13, '20')(9, 10, '16')),
	((1, 2, '1')(2, 11, '5')(10, 11, '18')(5, 10, '11')(5, 6, '10')(1, 6, '2'))((1, 14, '3')(2, 3, '4')(11, 12, '19')(9, 10, '16')(4, 5, '8')(6, 7, '12'))((3, 4, '6')(7, 12, '14')(9, 14, '17'))((3, 8, '7')(12, 13, '20')(8, 9, '15')(4, 13, '9')(7, 8, '13')(13, 14, '21')),
	((1, 2, '1')(5, 6, '10'))((1, 14, '3')(6, 7, '12'))((2, 3, '4')(4, 5, '8'))((2, 11, '5')(5, 10, '11'))((3, 8, '7')(4, 13, '9'))((7, 8, '13')(13, 14, '21'))((7, 12, '14')(9, 14, '17'))((8, 9, '15')(12, 13, '20'))((9, 10, '16')(11, 12, '19'))((1, 6, '2'))((3, 4, '6'))((10, 11, '18')),
	((1, 2, '1')(6, 7, '12')(1, 14, '3')(5, 6, '10'))((2, 3, '4')(7, 12, '14')(9, 14, '17')(4, 5, '8')(2, 11, '5')(7, 8, '13')(13, 14, '21')(5, 10, '11'))((3, 4, '6')(11, 12, '19')(8, 9, '15')(4, 13, '9')(10, 11, '18')(3, 8, '7')(12, 13, '20')(9, 10, '16'))((1, 6, '2')),
	((1, 2, '1')(9, 14, '17')(12, 13, '20')(4, 5, '8')(2, 3, '4')(8, 9, '15')(7, 12, '14')(5, 6, '10'))((1, 6, '2')(1, 14, '3')(13, 14, '21')(4, 13, '9')(3, 4, '6')(3, 8, '7')(7, 8, '13')(6, 7, '12'))((2, 11, '5')(9, 10, '16')(11, 12, '19')(5, 10, '11'))((10, 11, '18')),
	((1, 2, '1')(3, 8, '7')(7, 12, '14')(10, 11, '18')(9, 14, '17')(4, 13, '9')(5, 6, '10'))((1, 6, '2')(2, 3, '4')(7, 8, '13')(11, 12, '19')(9, 10, '16')(13, 14, '21')(4, 5, '8'))((1, 14, '3')(3, 4, '6')(6, 7, '12')(2, 11, '5')(8, 9, '15')(12, 13, '20')(5, 10, '11')),
	((1, 2, '1')(13, 14, '21')(9, 10, '16')(3, 8, '7')(7, 12, '14')(5, 6, '10'))((1, 6, '2')(1, 14, '3')(9, 14, '17')(8, 9, '15')(7, 8, '13')(6, 7, '12'))((2, 3, '4')(12, 13, '20')(5, 10, '11'))((2, 11, '5')(4, 13, '9')(10, 11, '18')(3, 4, '6')(11, 12, '19')(4, 5, '8')),
	((1, 2, '1')(3, 4, '6')(13, 14, '21')(8, 9, '15')(7, 12, '14')(10, 11, '18')(5, 6, '10'))((1, 6, '2')(2, 3, '4')(4, 13, '9')(9, 14, '17')(7, 8, '13')(11, 12, '19')(5, 10, '11'))((1, 14, '3')(3, 8, '7')(12, 13, '20')(9, 10, '16')(6, 7, '12')(2, 11, '5')(4, 5, '8')),
	((1, 2, '1')(10, 11, '18')(9, 14, '17')(12, 13, '20')(7, 8, '13')(3, 4, '6')(5, 6, '10'))((1, 6, '2')(2, 11, '5')(9, 10, '16')(13, 14, '21')(7, 12, '14')(3, 8, '7')(4, 5, '8'))((1, 14, '3')(11, 12, '19')(8, 9, '15')(4, 13, '9')(6, 7, '12')(2, 3, '4')(5, 10, '11')),
	((1, 2, '1')(5, 10, '11')(1, 14, '3')(4, 5, '8'))((1, 6, '2')(5, 6, '10'))((2, 3, '4')(10, 11, '18')(9, 14, '17')(4, 13, '9'))((2, 11, '5')(9, 10, '16')(13, 14, '21')(3, 4, '6'))((3, 8, '7')(11, 12, '19')(8, 9, '15')(12, 13, '20'))((7, 8, '13')(7, 12, '14'))((6, 7, '12')),
	((1, 2, '1')(11, 12, '19')(7, 8, '13')(3, 4, '6')(13, 14, '21')(9, 10, '16')(5, 6, '10'))((1, 6, '2')(2, 11, '5')(7, 12, '14')(3, 8, '7')(4, 13, '9')(9, 14, '17')(5, 10, '11'))((1, 14, '3')(10, 11, '18')(6, 7, '12')(2, 3, '4')(12, 13, '20')(8, 9, '15')(4, 5, '8')),
	((1, 2, '1')(4, 5, '8')(1, 14, '3')(5, 10, '11'))((1, 6, '2')(5, 6, '10'))((2, 3, '4')(4, 13, '9')(9, 14, '17')(10, 11, '18'))((2, 11, '5')(3, 4, '6')(13, 14, '21')(9, 10, '16'))((3, 8, '7')(12, 13, '20')(8, 9, '15')(11, 12, '19'))((7, 8, '13')(7, 12, '14'))((6, 7, '12')),
	((1, 2, '1')(7, 8, '13')(4, 5, '8'))((1, 6, '2')(6, 7, '12')(5, 6, '10'))((1, 14, '3')(7, 12, '14')(5, 10, '11'))((2, 3, '4')(3, 8, '7')(3, 4, '6'))((2, 11, '5')(8, 9, '15')(4, 13, '9'))((9, 10, '16')(13, 14, '21')(11, 12, '19'))((9, 14, '17')(12, 13, '20')(10, 11, '18')),
	((1, 2, '1')(7, 12, '14')(4, 5, '8'))((1, 6, '2')(6, 7, '12')(5, 6, '10'))((1, 14, '3')(7, 8, '13')(5, 10, '11'))((2, 3, '4')(11, 12, '19')(4, 13, '9'))((2, 11, '5')(12, 13, '20')(3, 4, '6'))((3, 8, '7')(10, 11, '18')(13, 14, '21'))((8, 9, '15')(9, 10, '16')(9, 14, '17')),
	((1, 2, '1')(9, 10, '16')(6, 7, '12')(13, 14, '21')(3, 8, '7')(11, 12, '19')(4, 5, '8'))((1, 6, '2')(9, 14, '17')(7, 8, '13')(12, 13, '20')(3, 4, '6')(2, 11, '5')(5, 10, '11'))((1, 14, '3')(8, 9, '15')(7, 12, '14')(4, 13, '9')(2, 3, '4')(10, 11, '18')(5, 6, '10')),
	((1, 2, '1')(8, 9, '15')(12, 13, '20')(5, 6, '10')(2, 3, '4')(9, 14, '17')(7, 12, '14')(4, 5, '8'))((1, 6, '2')(3, 8, '7')(13, 14, '21')(6, 7, '12')(3, 4, '6')(1, 14, '3')(7, 8, '13')(4, 13, '9'))((2, 11, '5')(9, 10, '16')(11, 12, '19')(5, 10, '11'))((10, 11, '18')),
	((1, 2, '1')(4, 13, '9')(2, 11, '5')(4, 5, '8'))((1, 6, '2')(13, 14, '21')(11, 12, '19')(5, 10, '11'))((1, 14, '3')(12, 13, '20')(10, 11, '18')(5, 6, '10'))((2, 3, '4')(3, 4, '6'))((6, 7, '12')(9, 14, '17')(7, 12, '14')(9, 10, '16'))((7, 8, '13')(8, 9, '15'))((3, 8, '7')),
	((1, 2, '1')(12, 13, '20')(3, 8, '7')(10, 11, '18')(6, 7, '12')(9, 14, '17')(4, 5, '8'))((1, 6, '2')(13, 14, '21')(3, 4, '6')(2, 11, '5')(7, 12, '14')(8, 9, '15')(5, 10, '11'))((1, 14, '3')(4, 13, '9')(2, 3, '4')(11, 12, '19')(7, 8, '13')(9, 10, '16')(5, 6, '10')),
	((1, 6, '2')(1, 14, '3'))((2, 3, '4')(2, 11, '5'))((3, 4, '6')(10, 11, '18')(3, 8, '7')(11, 12, '19'))((4, 5, '8')(9, 10, '16')(7, 8, '13')(12, 13, '20'))((4, 13, '9')(5, 10, '11')(8, 9, '15')(7, 12, '14'))((5, 6, '10')(9, 14, '17')(6, 7, '12')(13, 14, '21'))((1, 2, '1')),
	((1, 2, '1')(1, 6, '2')(1, 14, '3'))((2, 3, '4')(6, 7, '12')(13, 14, '21'))((2, 11, '5')(5, 6, '10')(9, 14, '17'))((3, 4, '6')(7, 8, '13')(12, 13, '20'))((3, 8, '7')(7, 12, '14')(4, 13, '9'))((4, 5, '8')(8, 9, '15')(11, 12, '19'))((5, 10, '11')(9, 10, '16')(10, 11, '18')),
	((1, 2, '1')(1, 14, '3'))((2, 3, '4')(13, 14, '21'))((2, 11, '5')(9, 14, '17'))((3, 4, '6')(4, 13, '9'))((3, 8, '7')(12, 13, '20'))((7, 8, '13')(7, 12, '14'))((8, 9, '15')(11, 12, '19'))((9, 10, '16')(10, 11, '18'))((1, 6, '2'))((4, 5, '8'))((5, 6, '10'))((5, 10, '11'))((6, 7, '12')),
	((1, 2, '1')(2, 3, '4')(3, 4, '6')(4, 5, '8')(5, 10, '11')(9, 10, '16')(9, 14, '17')(1, 14, '3'))((1, 6, '2')(2, 11, '5')(3, 8, '7')(4, 13, '9')(5, 6, '10')(10, 11, '18')(8, 9, '15')(13, 14, '21'))((6, 7, '12')(11, 12, '19')(7, 8, '13')(12, 13, '20'))((7, 12, '14')),
	((1, 2, '1')(2, 11, '5')(10, 11, '18')(9, 10, '16')(9, 14, '17')(1, 14, '3'))((1, 6, '2')(2, 3, '4')(11, 12, '19')(5, 10, '11')(8, 9, '15')(13, 14, '21'))((3, 4, '6')(7, 12, '14')(4, 5, '8')(7, 8, '13')(4, 13, '9')(6, 7, '12'))((3, 8, '7')(12, 13, '20')(5, 6, '10')),
	((1, 2, '1')(5, 6, '10')(7, 8, '13')(12, 13, '20')(2, 11, '5')(5, 10, '11')(8, 9, '15')(13, 14, '21'))((1, 6, '2')(6, 7, '12')(7, 12, '14')(11, 12, '19')(10, 11, '18')(9, 10, '16')(9, 14, '17')(1, 14, '3'))((2, 3, '4')(4, 5, '8')(3, 8, '7')(4, 13, '9'))((3, 4, '6')),
	((1, 2, '1')(6, 7, '12')(4, 5, '8')(10, 11, '18')(8, 9, '15')(13, 14, '21'))((1, 6, '2')(5, 6, '10')(5, 10, '11')(9, 10, '16')(9, 14, '17')(1, 14, '3'))((2, 3, '4')(7, 12, '14')(3, 4, '6')(11, 12, '19')(3, 8, '7')(12, 13, '20'))((2, 11, '5')(7, 8, '13')(4, 13, '9')),
	((1, 2, '1')(9, 14, '17')(1, 6, '2')(13, 14, '21'))((2, 3, '4')(8, 9, '15')(6, 7, '12')(12, 13, '20')(2, 11, '5')(9, 10, '16')(5, 6, '10')(4, 13, '9'))((3, 4, '6')(3, 8, '7')(7, 8, '13')(7, 12, '14')(11, 12, '19')(10, 11, '18')(5, 10, '11')(4, 5, '8'))((1, 14, '3')),
	((1, 2, '1')(3, 8, '7')(7, 12, '14')(13, 14, '21'))((1, 6, '2')(3, 4, '6')(6, 7, '12')(4, 13, '9'))((1, 14, '3')(2, 3, '4')(7, 8, '13')(12, 13, '20'))((2, 11, '5')(8, 9, '15')(11, 12, '19')(9, 14, '17'))((4, 5, '8')(5, 6, '10'))((9, 10, '16')(10, 11, '18'))((5, 10, '11')),
	((1, 2, '1')(13, 14, '21'))((1, 6, '2')(9, 14, '17'))((2, 3, '4')(12, 13, '20'))((2, 11, '5')(4, 13, '9'))((3, 4, '6')(11, 12, '19'))((3, 8, '7')(7, 12, '14'))((4, 5, '8')(10, 11, '18'))((5, 6, '10')(9, 10, '16'))((6, 7, '12')(8, 9, '15'))((1, 14, '3'))((5, 10, '11'))((7, 8, '13')),
	((1, 2, '1')(3, 4, '6')(13, 14, '21'))((1, 6, '2')(3, 8, '7')(12, 13, '20'))((1, 14, '3')(2, 3, '4')(4, 13, '9'))((2, 11, '5')(4, 5, '8')(9, 14, '17'))((5, 6, '10')(8, 9, '15')(11, 12, '19'))((5, 10, '11')(9, 10, '16')(10, 11, '18'))((6, 7, '12')(7, 8, '13')(7, 12, '14')),
	((1, 2, '1')(10, 11, '18')(8, 9, '15')(3, 4, '6')(5, 6, '10')(7, 12, '14')(13, 14, '21'))((1, 6, '2')(11, 12, '19')(9, 14, '17')(2, 3, '4')(5, 10, '11')(7, 8, '13')(4, 13, '9'))((1, 14, '3')(2, 11, '5')(9, 10, '16')(3, 8, '7')(4, 5, '8')(6, 7, '12')(12, 13, '20')),
	((1, 2, '1')(5, 10, '11')(3, 8, '7')(11, 12, '19')(9, 14, '17')(6, 7, '12')(4, 13, '9'))((1, 6, '2')(4, 5, '8')(2, 3, '4')(10, 11, '18')(8, 9, '15')(7, 12, '14')(13, 14, '21'))((1, 14, '3')(5, 6, '10')(3, 4, '6')(2, 11, '5')(9, 10, '16')(7, 8, '13')(12, 13, '20')),
	((1, 2, '1')(11, 12, '19')(6, 7, '12')(5, 10, '11')(8, 9, '15')(3, 4, '6')(13, 14, '21'))((1, 6, '2')(10, 11, '18')(7, 8, '13')(4, 5, '8')(9, 14, '17')(2, 3, '4')(12, 13, '20'))((1, 14, '3')(2, 11, '5')(7, 12, '14')(5, 6, '10')(9, 10, '16')(3, 8, '7')(4, 13, '9')),
	((1, 2, '1')(4, 5, '8')(9, 14, '17')(6, 7, '12')(10, 11, '18')(3, 8, '7')(12, 13, '20'))((1, 6, '2')(5, 10, '11')(8, 9, '15')(7, 12, '14')(2, 11, '5')(3, 4, '6')(13, 14, '21'))((1, 14, '3')(5, 6, '10')(9, 10, '16')(7, 8, '13')(11, 12, '19')(2, 3, '4')(4, 13, '9')),
	((1, 2, '1')(7, 8, '13')(4, 13, '9'))((1, 6, '2')(7, 12, '14')(13, 14, '21'))((1, 14, '3')(6, 7, '12')(12, 13, '20'))((2, 3, '4')(3, 8, '7')(3, 4, '6'))((2, 11, '5')(8, 9, '15')(4, 5, '8'))((5, 6, '10')(11, 12, '19')(9, 14, '17'))((5, 10, '11')(10, 11, '18')(9, 10, '16')),
	((1, 2, '1')(7, 12, '14')(9, 14, '17')(5, 6, '10')(3, 8, '7')(10, 11, '18')(4, 13, '9'))((1, 6, '2')(7, 8, '13')(9, 10, '16')(4, 5, '8')(2, 3, '4')(11, 12, '19')(13, 14, '21'))((1, 14, '3')(6, 7, '12')(8, 9, '15')(5, 10, '11')(3, 4, '6')(2, 11, '5')(12, 13, '20')),
	((1, 2, '1')(9, 10, '16')(4, 13, '9'))((1, 6, '2')(8, 9, '15')(12, 13, '20'))((1, 14, '3')(9, 14, '17')(13, 14, '21'))((2, 3, '4')(10, 11, '18')(4, 5, '8'))((2, 11, '5')(5, 10, '11')(3, 4, '6'))((3, 8, '7')(11, 12, '19')(5, 6, '10'))((6, 7, '12')(7, 8, '13')(7, 12, '14')),
	((1, 2, '1')(8, 9, '15')(4, 13, '9'))((1, 6, '2')(7, 8, '13')(12, 13, '20')(2, 11, '5')(9, 10, '16')(4, 5, '8'))((1, 14, '3')(3, 8, '7')(13, 14, '21')(2, 3, '4')(9, 14, '17')(3, 4, '6'))((5, 6, '10')(6, 7, '12')(7, 12, '14')(11, 12, '19')(10, 11, '18')(5, 10, '11')),
	((1, 2, '1')(4, 13, '9'))((1, 6, '2')(12, 13, '20'))((1, 14, '3')(13, 14, '21'))((2, 3, '4')(3, 4, '6'))((2, 11, '5')(4, 5, '8'))((5, 6, '10')(11, 12, '19'))((5, 10, '11')(10, 11, '18'))((6, 7, '12')(7, 12, '14'))((3, 8, '7'))((7, 8, '13'))((8, 9, '15'))((9, 10, '16'))((9, 14, '17')),
	((1, 2, '1')(12, 13, '20')(1, 6, '2')(4, 13, '9'))((1, 14, '3')(13, 14, '21'))((2, 3, '4')(11, 12, '19')(6, 7, '12')(4, 5, '8'))((2, 11, '5')(7, 12, '14')(5, 6, '10')(3, 4, '6'))((3, 8, '7')(10, 11, '18')(7, 8, '13')(5, 10, '11'))((8, 9, '15')(9, 10, '16'))((9, 14, '17')),
	((1, 6, '2')(2, 3, '4')(1, 14, '3')(2, 11, '5'))((3, 4, '6')(9, 14, '17')(11, 12, '19')(5, 6, '10')(3, 8, '7')(13, 14, '21')(10, 11, '18')(6, 7, '12'))((4, 5, '8')(8, 9, '15')(12, 13, '20')(5, 10, '11')(7, 8, '13')(4, 13, '9')(9, 10, '16')(7, 12, '14'))((1, 2, '1')),
	((1, 2, '1')(1, 6, '2')(5, 6, '10')(5, 10, '11')(10, 11, '18')(2, 11, '5'))((1, 14, '3')(6, 7, '12')(4, 5, '8')(9, 10, '16')(11, 12, '19')(2, 3, '4'))((3, 4, '6')(9, 14, '17')(7, 12, '14'))((3, 8, '7')(13, 14, '21')(7, 8, '13')(4, 13, '9')(8, 9, '15')(12, 13, '20')),
	((1, 2, '1')(1, 14, '3')(13, 14, '21')(4, 13, '9')(4, 5, '8')(5, 10, '11')(10, 11, '18')(2, 11, '5'))((1, 6, '2')(9, 14, '17')(12, 13, '20')(3, 4, '6')(5, 6, '10')(9, 10, '16')(11, 12, '19')(2, 3, '4'))((3, 8, '7')(6, 7, '12')(8, 9, '15')(7, 12, '14'))((7, 8, '13')),
	((1, 2, '1')(2, 3, '4')(2, 11, '5'))((1, 6, '2')(3, 8, '7')(11, 12, '19'))((1, 14, '3')(3, 4, '6')(10, 11, '18'))((4, 5, '8')(9, 10, '16')(13, 14, '21'))((4, 13, '9')(5, 10, '11')(9, 14, '17'))((5, 6, '10')(8, 9, '15')(12, 13, '20'))((6, 7, '12')(7, 8, '13')(7, 12, '14')),
	((1, 2, '1')(2, 11, '5'))((1, 6, '2')(10, 11, '18')(1, 14, '3')(11, 12, '19'))((3, 4, '6')(3, 8, '7'))((4, 5, '8')(8, 9, '15')(4, 13, '9')(7, 8, '13'))((5, 6, '10')(9, 10, '16')(13, 14, '21')(7, 12, '14'))((5, 10, '11')(9, 14, '17')(12, 13, '20')(6, 7, '12'))((2, 3, '4')),
	((1, 2, '1')(5, 6, '10')(9, 10, '16')(13, 14, '21')(3, 4, '6')(7, 8, '13')(11, 12, '19'))((1, 6, '2')(5, 10, '11')(9, 14, '17')(4, 13, '9')(3, 8, '7')(7, 12, '14')(2, 11, '5'))((1, 14, '3')(4, 5, '8')(8, 9, '15')(12, 13, '20')(2, 3, '4')(6, 7, '12')(10, 11, '18')),
	((1, 2, '1')(6, 7, '12')(3, 8, '7')(4, 5, '8')(9, 10, '16')(13, 14, '21')(11, 12, '19'))((1, 6, '2')(7, 8, '13')(3, 4, '6')(5, 10, '11')(9, 14, '17')(12, 13, '20')(2, 11, '5'))((1, 14, '3')(7, 12, '14')(2, 3, '4')(5, 6, '10')(8, 9, '15')(4, 13, '9')(10, 11, '18')),
	((1, 2, '1')(9, 14, '17')(7, 8, '13')(11, 12, '19'))((1, 6, '2')(9, 10, '16')(6, 7, '12')(10, 11, '18'))((1, 14, '3')(8, 9, '15')(7, 12, '14')(2, 11, '5'))((2, 3, '4')(13, 14, '21')(3, 8, '7')(12, 13, '20'))((3, 4, '6')(4, 13, '9'))((5, 6, '10')(5, 10, '11'))((4, 5, '8')),
	((1, 2, '1')(3, 8, '7')(4, 13, '9')(5, 6, '10')(9, 10, '16')(11, 12, '19'))((1, 6, '2')(8, 9, '15')(12, 13, '20'))((1, 14, '3')(7, 8, '13')(13, 14, '21')(6, 7, '12')(9, 14, '17')(7, 12, '14'))((2, 3, '4')(3, 4, '6')(4, 5, '8')(5, 10, '11')(10, 11, '18')(2, 11, '5')),
	((1, 2, '1')(13, 14, '21')(11, 12, '19'))((1, 6, '2')(4, 13, '9')(10, 11, '18'))((1, 14, '3')(12, 13, '20')(2, 11, '5'))((2, 3, '4')(9, 14, '17')(7, 12, '14'))((3, 4, '6')(9, 10, '16')(6, 7, '12'))((3, 8, '7')(8, 9, '15')(7, 8, '13'))((4, 5, '8')(5, 10, '11')(5, 6, '10')),
	((1, 2, '1')(3, 4, '6')(8, 9, '15')(7, 12, '14')(1, 6, '2')(4, 5, '8')(9, 10, '16')(11, 12, '19'))((1, 14, '3')(4, 13, '9')(9, 14, '17')(12, 13, '20'))((2, 3, '4')(3, 8, '7')(7, 8, '13')(6, 7, '12')(5, 6, '10')(5, 10, '11')(10, 11, '18')(2, 11, '5'))((13, 14, '21')),
	((1, 2, '1')(10, 11, '18')(2, 3, '4')(11, 12, '19'))((1, 6, '2')(9, 10, '16')(3, 4, '6')(7, 12, '14')(1, 14, '3')(5, 10, '11')(3, 8, '7')(12, 13, '20'))((4, 5, '8')(7, 8, '13')(13, 14, '21')(5, 6, '10')(8, 9, '15')(4, 13, '9')(6, 7, '12')(9, 14, '17'))((2, 11, '5')),
	((1, 2, '1')(5, 10, '11')(7, 8, '13')(13, 14, '21')(2, 11, '5')(5, 6, '10')(8, 9, '15')(12, 13, '20'))((1, 6, '2')(9, 10, '16')(7, 12, '14')(1, 14, '3')(10, 11, '18')(6, 7, '12')(9, 14, '17')(11, 12, '19'))((2, 3, '4')(4, 5, '8')(3, 8, '7')(4, 13, '9'))((3, 4, '6')),
	((1, 2, '1')(11, 12, '19'))((1, 6, '2')(7, 12, '14'))((1, 14, '3')(12, 13, '20'))((2, 3, '4')(10, 11, '18'))((3, 4, '6')(9, 10, '16'))((3, 8, '7')(5, 10, '11'))((4, 5, '8')(8, 9, '15'))((4, 13, '9')(9, 14, '17'))((5, 6, '10')(7, 8, '13'))((2, 11, '5'))((6, 7, '12'))((13, 14, '21')),
	((1, 2, '1')(4, 5, '8')(8, 9, '15')(11, 12, '19')(1, 6, '2')(3, 4, '6')(9, 10, '16')(7, 12, '14'))((1, 14, '3')(4, 13, '9')(9, 14, '17')(12, 13, '20'))((2, 3, '4')(5, 10, '11')(7, 8, '13')(2, 11, '5')(5, 6, '10')(3, 8, '7')(10, 11, '18')(6, 7, '12'))((13, 14, '21')),
	((1, 2, '1')(7, 8, '13')(13, 14, '21')(2, 3, '4')(7, 12, '14')(1, 14, '3')(3, 8, '7')(12, 13, '20'))((1, 6, '2')(8, 9, '15')(4, 13, '9')(2, 11, '5')(6, 7, '12')(9, 14, '17')(3, 4, '6')(11, 12, '19'))((4, 5, '8')(10, 11, '18')(5, 6, '10')(9, 10, '16'))((5, 10, '11')),
	((1, 2, '1')(7, 12, '14')(1, 14, '3')(11, 12, '19')(1, 6, '2')(12, 13, '20'))((2, 3, '4')(7, 8, '13')(9, 14, '17')(10, 11, '18')(5, 6, '10')(4, 13, '9'))((2, 11, '5')(6, 7, '12')(13, 14, '21'))((3, 4, '6')(3, 8, '7')(8, 9, '15')(9, 10, '16')(5, 10, '11')(4, 5, '8')),
	((1, 2, '1')(9, 10, '16')(12, 13, '20'))((1, 6, '2')(5, 10, '11')(4, 13, '9')(2, 3, '4')(8, 9, '15')(7, 12, '14'))((1, 14, '3')(10, 11, '18')(13, 14, '21')(2, 11, '5')(9, 14, '17')(11, 12, '19'))((3, 4, '6')(3, 8, '7')(7, 8, '13')(6, 7, '12')(5, 6, '10')(4, 5, '8')),
	((1, 2, '1')(8, 9, '15')(12, 13, '20'))((1, 6, '2')(9, 10, '16')(4, 13, '9'))((1, 14, '3')(9, 14, '17')(13, 14, '21'))((2, 3, '4')(7, 8, '13')(11, 12, '19'))((2, 11, '5')(3, 8, '7')(7, 12, '14'))((3, 4, '6')(6, 7, '12')(10, 11, '18'))((4, 5, '8')(5, 6, '10')(5, 10, '11')),
	((1, 2, '1')(4, 13, '9')(2, 11, '5')(13, 14, '21')(2, 3, '4')(12, 13, '20'))((1, 6, '2')(4, 5, '8')(10, 11, '18')(9, 14, '17')(3, 8, '7')(7, 12, '14'))((1, 14, '3')(3, 4, '6')(11, 12, '19'))((5, 6, '10')(5, 10, '11')(9, 10, '16')(8, 9, '15')(7, 8, '13')(6, 7, '12')),
	((1, 2, '1')(12, 13, '20'))((1, 6, '2')(7, 12, '14'))((1, 14, '3')(11, 12, '19'))((2, 3, '4')(4, 13, '9'))((2, 11, '5')(13, 14, '21'))((3, 8, '7')(4, 5, '8'))((5, 6, '10')(7, 8, '13'))((5, 10, '11')(8, 9, '15'))((9, 14, '17')(10, 11, '18'))((3, 4, '6'))((6, 7, '12'))((9, 10, '16')),
	((1, 6, '2')(2, 11, '5'))((1, 14, '3')(2, 3, '4'))((3, 4, '6')(9, 14, '17'))((3, 8, '7')(13, 14, '21'))((4, 5, '8')(9, 10, '16'))((4, 13, '9')(8, 9, '15'))((5, 6, '10')(10, 11, '18'))((6, 7, '12')(11, 12, '19'))((7, 8, '13')(12, 13, '20'))((1, 2, '1'))((5, 10, '11'))((7, 12, '14')),
	((1, 2, '1')(1, 6, '2')(6, 7, '12')(7, 12, '14')(11, 12, '19')(2, 11, '5'))((1, 14, '3')(5, 6, '10')(7, 8, '13')(12, 13, '20')(10, 11, '18')(2, 3, '4'))((3, 4, '6')(9, 14, '17')(4, 5, '8')(8, 9, '15')(4, 13, '9')(9, 10, '16'))((3, 8, '7')(13, 14, '21')(5, 10, '11')),
	((1, 2, '1')(1, 14, '3')(9, 14, '17')(8, 9, '15')(7, 8, '13')(7, 12, '14')(11, 12, '19')(2, 11, '5'))((1, 6, '2')(13, 14, '21')(9, 10, '16')(3, 8, '7')(6, 7, '12')(12, 13, '20')(10, 11, '18')(2, 3, '4'))((3, 4, '6')(5, 6, '10')(4, 13, '9')(5, 10, '11'))((4, 5, '8')),
	((1, 2, '1')(2, 3, '4')(2, 11, '5'))((1, 6, '2')(3, 4, '6')(10, 11, '18'))((1, 14, '3')(3, 8, '7')(11, 12, '19'))((4, 5, '8')(5, 10, '11')(5, 6, '10'))((4, 13, '9')(9, 10, '16')(6, 7, '12'))((7, 8, '13')(12, 13, '20')(9, 14, '17'))((7, 12, '14')(13, 14, '21')(8, 9, '15')),
	((1, 2, '1')(2, 11, '5'))((1, 6, '2')(11, 12, '19')(1, 14, '3')(10, 11, '18'))((3, 4, '6')(3, 8, '7'))((4, 5, '8')(7, 8, '13')(4, 13, '9')(8, 9, '15'))((5, 6, '10')(7, 12, '14')(13, 14, '21')(9, 10, '16'))((5, 10, '11')(6, 7, '12')(12, 13, '20')(9, 14, '17'))((2, 3, '4')),
	((1, 2, '1')(5, 6, '10')(3, 4, '6')(7, 8, '13')(12, 13, '20')(9, 14, '17')(10, 11, '18'))((1, 6, '2')(4, 5, '8')(3, 8, '7')(7, 12, '14')(13, 14, '21')(9, 10, '16')(2, 11, '5'))((1, 14, '3')(5, 10, '11')(2, 3, '4')(6, 7, '12')(4, 13, '9')(8, 9, '15')(11, 12, '19')),
	((1, 2, '1')(6, 7, '12')(12, 13, '20')(9, 14, '17')(3, 8, '7')(4, 5, '8')(10, 11, '18'))((1, 6, '2')(7, 12, '14')(13, 14, '21')(8, 9, '15')(3, 4, '6')(5, 10, '11')(2, 11, '5'))((1, 14, '3')(7, 8, '13')(4, 13, '9')(9, 10, '16')(2, 3, '4')(5, 6, '10')(11, 12, '19')),
	((1, 2, '1')(9, 14, '17')(10, 11, '18'))((1, 6, '2')(8, 9, '15')(11, 12, '19'))((1, 14, '3')(9, 10, '16')(2, 11, '5'))((2, 3, '4')(13, 14, '21')(5, 10, '11'))((3, 4, '6')(4, 13, '9')(4, 5, '8'))((3, 8, '7')(12, 13, '20')(5, 6, '10'))((6, 7, '12')(7, 8, '13')(7, 12, '14')),
	((1, 2, '1')(3, 8, '7')(4, 13, '9')(5, 10, '11')(1, 6, '2')(7, 8, '13')(12, 13, '20')(10, 11, '18'))((1, 14, '3')(8, 9, '15')(13, 14, '21')(9, 10, '16'))((2, 3, '4')(3, 4, '6')(4, 5, '8')(5, 6, '10')(6, 7, '12')(7, 12, '14')(11, 12, '19')(2, 11, '5'))((9, 14, '17')),
	((1, 2, '1')(13, 14, '21')(4, 5, '8')(10, 11, '18'))((1, 6, '2')(12, 13, '20')(5, 6, '10')(11, 12, '19'))((1, 14, '3')(4, 13, '9')(5, 10, '11')(2, 11, '5'))((2, 3, '4')(9, 14, '17')(3, 4, '6')(9, 10, '16'))((3, 8, '7')(8, 9, '15'))((6, 7, '12')(7, 12, '14'))((7, 8, '13')),
	((1, 2, '1')(3, 4, '6')(8, 9, '15')(6, 7, '12')(12, 13, '20')(10, 11, '18'))((1, 6, '2')(4, 13, '9')(9, 10, '16'))((1, 14, '3')(4, 5, '8')(9, 14, '17')(5, 6, '10')(13, 14, '21')(5, 10, '11'))((2, 3, '4')(3, 8, '7')(7, 8, '13')(7, 12, '14')(11, 12, '19')(2, 11, '5')),
	((1, 2, '1')(10, 11, '18'))((1, 6, '2')(5, 10, '11'))((1, 14, '3')(9, 10, '16'))((2, 3, '4')(11, 12, '19'))((3, 4, '6')(7, 12, '14'))((3, 8, '7')(12, 13, '20'))((4, 5, '8')(6, 7, '12'))((4, 13, '9')(7, 8, '13'))((8, 9, '15')(13, 14, '21'))((2, 11, '5'))((5, 6, '10'))((9, 14, '17')),
	((1, 2, '1')(5, 10, '11'))((1, 6, '2')(10, 11, '18'))((1, 14, '3')(9, 10, '16'))((2, 3, '4')(4, 5, '8'))((2, 11, '5')(5, 6, '10'))((3, 8, '7')(4, 13, '9'))((6, 7, '12')(11, 12, '19'))((7, 8, '13')(12, 13, '20'))((8, 9, '15')(13, 14, '21'))((3, 4, '6'))((7, 12, '14'))((9, 14, '17')),
	((1, 2, '1')(11, 12, '19')(2, 3, '4')(10, 11, '18'))((1, 6, '2')(12, 13, '20')(3, 8, '7')(5, 10, '11')(1, 14, '3')(7, 12, '14')(3, 4, '6')(9, 10, '16'))((4, 5, '8')(9, 14, '17')(6, 7, '12')(4, 13, '9')(8, 9, '15')(5, 6, '10')(13, 14, '21')(7, 8, '13'))((2, 11, '5')),
	((1, 2, '1')(4, 5, '8')(9, 14, '17')(2, 3, '4')(5, 10, '11')(1, 14, '3')(3, 4, '6')(9, 10, '16'))((1, 6, '2')(4, 13, '9')(8, 9, '15')(2, 11, '5')(5, 6, '10')(13, 14, '21')(3, 8, '7')(10, 11, '18'))((6, 7, '12')(12, 13, '20')(7, 8, '13')(11, 12, '19'))((7, 12, '14')),
	((1, 2, '1')(7, 8, '13')(4, 13, '9')(10, 11, '18')(1, 6, '2')(3, 8, '7')(12, 13, '20')(5, 10, '11'))((1, 14, '3')(8, 9, '15')(13, 14, '21')(9, 10, '16'))((2, 3, '4')(7, 12, '14')(4, 5, '8')(2, 11, '5')(6, 7, '12')(3, 4, '6')(11, 12, '19')(5, 6, '10'))((9, 14, '17')),
	((1, 2, '1')(7, 12, '14')(5, 10, '11'))((1, 6, '2')(11, 12, '19')(5, 6, '10')(2, 11, '5')(6, 7, '12')(10, 11, '18'))((1, 14, '3')(12, 13, '20')(4, 5, '8')(2, 3, '4')(7, 8, '13')(9, 10, '16'))((3, 4, '6')(3, 8, '7')(8, 9, '15')(9, 14, '17')(13, 14, '21')(4, 13, '9')),
	((1, 2, '1')(9, 10, '16')(1, 6, '2')(10, 11, '18')(1, 14, '3')(5, 10, '11'))((2, 3, '4')(8, 9, '15')(6, 7, '12')(11, 12, '19')(13, 14, '21')(4, 5, '8'))((2, 11, '5')(9, 14, '17')(5, 6, '10'))((3, 4, '6')(3, 8, '7')(7, 8, '13')(7, 12, '14')(12, 13, '20')(4, 13, '9')),
	((1, 2, '1')(8, 9, '15')(11, 12, '19')(3, 4, '6')(6, 7, '12')(13, 14, '21')(5, 10, '11'))((1, 6, '2')(9, 14, '17')(10, 11, '18')(2, 3, '4')(7, 8, '13')(12, 13, '20')(4, 5, '8'))((1, 14, '3')(9, 10, '16')(2, 11, '5')(3, 8, '7')(7, 12, '14')(4, 13, '9')(5, 6, '10')),
	((1, 2, '1')(4, 13, '9')(10, 11, '18')(1, 14, '3')(4, 5, '8')(2, 11, '5')(13, 14, '21')(5, 10, '11'))((1, 6, '2')(3, 4, '6')(11, 12, '19')(9, 14, '17')(5, 6, '10')(2, 3, '4')(12, 13, '20')(9, 10, '16'))((3, 8, '7')(7, 12, '14')(8, 9, '15')(6, 7, '12'))((7, 8, '13')),
	((1, 2, '1')(12, 13, '20')(8, 9, '15')(5, 6, '10')(2, 11, '5')(13, 14, '21')(7, 8, '13')(5, 10, '11'))((1, 6, '2')(11, 12, '19')(9, 14, '17')(6, 7, '12')(10, 11, '18')(1, 14, '3')(7, 12, '14')(9, 10, '16'))((2, 3, '4')(4, 13, '9')(3, 8, '7')(4, 5, '8'))((3, 4, '6'))
]